leammaSummary
一元一次不等式是一个数学算式，类似于一元一次方程，含有一个未知数，未知数的次数是1，未知数的系数不为0，左右两边为整式的不等式，叫做一元一次不等式。[1] 

简介
用符号“=”连接的式子叫做等式。
用符号“<”（或“≤”），“>”（或“≥”）,“≠”连接的式子叫做不等式。(不等式中可以含有未知数，也可以不含。)
用不等号连接的，含有一个未知数，并且未知数的次数都是1，未知数的系数不为0，左右两边为整式的式子叫做一元一次不等式（linear ineqality with one unknown）。
一元一次不等式满足的条件：不等号的两边都是整式；不等式中只含有一个未知数；未知数的次数是1。
一元一次不等式是最简单的代数不等式，它是整式形式的不等式，比如 不是一元一次不等式。因为未知数x在分母中，使得该不等式的左边不是整式形式。
不等式性质：
（1）不等式的两边都加上（或减去）同一个数(或式子)，不等号的方向不变。
（2）不等式的两边都乘以（或除以）同一个正数，不等号的方向不变。
（3）不等式的两边都乘以（或除以）同一个负数，不等号的方向改变。
数字语言简洁表达不等式的性质：
【1.性质1：如果a>b,那么a±c>b±c)】
【2.性质2：如果a>b，c>0，那么ac>bc(或a/c>b/c)】
【3.性质3：如果a>b，c<0，那么ac<bc(或a/c<b/c)】
（1）去分母：根据不等式的性质2和3，把不等式的两边同时乘以各分母的最小公倍数，得到整数系数的小等式。
（2）去括号：根据上括号的法则，特别要注意括号外面是负号时，去掉括号和负号，括号里面的各项要改变符号。
（3）移项 ：根据不等式基本性质1，一般把含有未知数的项移到不等式的左边，常数项移到不等式的右边。
（4）合并同类项。
（5）将未知数的系数化为1 ：根据不等式基本性质2或3，特别要注意系数化为1时，系数是负数，不等号要改变方向。
（6）有些时候需要在数轴上表示不等式的解集
一个有未知数的不等式的所有解，组成这个不等式的解集。例如﹕不等式x-5≤-1的解集为x≤4；不等式x﹥0的解集是所有正实数。求不等式解集的过程叫做解不等式。
一元一次不等式的解集是一个符合某一个特定条件的一元一次不等式的解的集合，一元一次不等式的解和一元一次不等式的解集是两个不同的概念。它们是从属关系。
将一元一次不等式化为ax>b的形式
(1)若a>0，则解集为x>b/a。
(2)若a<0，则解集为x<b/a。
表示：
（1） 用不等式表示：一般地，一个含未知数的不等式有无数个解，其解集是一个范围，这个范围可用最简单的不等式表达出来，例如：x-1≤2的解集是x≤3。
（2） 用数轴表示：不等式的解集可以在数轴上直观地表示出来，形象地说明不等式有无限多个解，用数轴表示不等式的解集要注意两点：一是定边界线；二是定方向。
（3）能使不等式成立的未知数的值，叫做不等式的解。
（1） 一般地，关于同一个未知数的几个一元一次不等式合在一起，就组成一个一元一次不等式组。
（2）一元一次不等式组中各个不等式的解集的公共部分，叫做这个一元一次不等式组的解集。求不等式组解集的过程，叫做解不等式组。
1. 代数式大小的比较:
（1） 利用数轴法;
（2） 直接比较法;
（3） 差值比较法;
（4） 商值比较法；
（5） 利用特殊比较法。（在涉及代数式的比较时，还要适当的使用分类讨论法）[1] 
综合运用
一般先求出函数表达式，再化简不等式求解。用数轴法解一元一次不等式
（1） 求出每个不等式的解集；一元一次不等式
（2） 求出每个不等式的解集的公共部分；（一般利用数轴）
（3） 用代数符号语言来表示公共部分。（也可以说成是声明结论）
如果 ,
（1） 关于x不等式组{x>a} {x>b}的解集是： 一元一次不等式组
（2） 关于x不等式组{x<a} {x<b}的解集是：
（3） 关于x不等式组{x>a} {x<b}的解集是：
（4） 关于x不等式组{x<a} {x>b}的解集是空集。
以上取解集的方法可归纳为：两大取大，两小取小，大小小大取中间，大大小小无解
（1） 关于x不等式（组）：{x≥a} { x≤a}的解集为： 一元一次不等式与一次函数取值域之间的联系
（2） 关于x不等式（组）：{x<a}{x>a} 的解集是空集。
与一元一次方程
不同点：一元一次不等式表示不等关系，一元一次方程表示相等关系；一个是运用等式的基本性质，另一个则是不等式的基本性质。
相同点：二者都是只含有一个未知数，未知数的次数都是1，左右两边都是整式。一般步骤都是：去分母；去括号；移项；合并同类项；将未知数的系数化为1。[1] 

例题解析
例3 解下列不等式
(1) 2x－1<4x+13；
(2)（5x+3）≤x－3（1－2x）
解 （1）2x－1<4x+13，
2x－4x<13+1，
－2x<14，
x>－7。
（2）2（5x+3）≤x－3（1－2x），
10x+6≤x－3+6x，
3x≤－9，
x≤－3。
试题列举
1、一本英语书98页，孟涛读了7天(一周)还没读完,而张浩不到一周就读完了，张浩平均每天比孟涛多读3页，问孟涛每天读多少页?
解：设孟涛每天读x页，则张浩读(x+3)页，由题意，得：
{98/x>7
{98/(x+3)<7
解得：11<x<14
∴孟涛每天读12或13页
∴x+3=15或16页
∴张浩每天读15或16页
2、把一些书分给几个学生，如果每人分3本，那么余8本；如果前面的每个学生分5本，那么最后一人就分不到3本。问这些书有多少本？学生有多少人？
解：设学生有x人 ，由题意，得：
{3x+8-5(x-1)≥0
{3x+8-5(x-1)<3
解得：5<x≤6
∵由于学生的数量x只能取整数，不为小数。
∴x=6
∴书本有：3×6+8=26（本）
3、用每分钟抽1.1吨水的A型抽水机来抽池水，半小时可以抽完；如果改用B型抽水机，估计20分钟到22分可以抽完。B型抽水机比A型抽水机每分钟约多抽多少吨水？
解：设B型每分钟抽x吨，由题意，得：
{20x≤1.1*30
{22x≥1.1*30
解得：1.5≤x≤1.65
∴1.5-1.1≤x-1.1≤1.65-1.1
