leammaSummary
一次函数是函数中的一种，一般形如y=kx+b（k,b是常数，k≠0），其中x是自变量，y是因变量。特别地，当b=0时，y=kx（k为常数，k≠0），y叫做x的正比例函数（direct proportion function）。一次函数及其图象是初中代数的重要内容，也是高中解析几何的基石，更是中考的重点考查内容。
函数由来
“函数”一词最初是由德国的数学家莱布尼茨在17世纪首先采用的，当时莱布尼茨用“函数”这一词来表示变量x的幂，即x2，x3，….接下来莱布尼茨又将“函数”这一词用来表示曲线上的横坐标、纵坐标、切线的长度、垂线的长度等等所有与曲线上的点有关的变量.就这样“函数”这词逐渐盛行。
在中国，古时候的人将“函”字与“含”字通用，都有着“包含”的意思，清代数学家、天文学家、翻译家和教育家，近代科学的先驱者李善兰给出的定义是：“凡式中含天，为天之函数。”中国的古代人还用“天、地、人、物”4个字来表示4个不同的未知数或变量，显然，在李善兰的这个定义中的含义就是“凡是公式中含有变量x，则该式子叫做x的函数。”这样，在中国“函数”是指公式里含有变量的意思。
瑞士数学家雅克·柏努意给出了和莱布尼茨相同的函数定义.1718年，雅克·柏努意的弟弟约翰·柏努意给出了函数了如下的函数定义：由任一变数和常数的任意形式所构成的量叫做这一变数的函数.换句话说，由x和常量所构成的任一式子都可称之为关于x的函数。
1775年，欧拉把函数定义为：“如果某些变量：以某一种方式依赖于另一些变量.即当后面这些变量变化时，前面这些变量也随着变化，我们把前面的变量称为后面变量的函数.”由此可以看到，由莱布尼兹到欧拉所引入的函数概念，都还是和解析表达式、曲线表达式等概念纠缠在一起。
首屈一指的法国数学家柯西引入了新的函数定义：“在某些变数间存在着一定的关系，当一经给定其中某一变数的值，其它变数的值也可随之而确定时，则将最初的变数称之为‘自变数’，其它各变数则称为‘函数’”.在柯西的定义中，首先出现了“自变量”一词。
1834年，俄国数学家罗巴契夫斯基进一步提出函数的定义：“x的函数是这样的一个数，它对于每一个x都有确定的值，并且随着x一起变化。函数值可以由解析式给出，也可以由一个条件给出，这个条件提供了一种寻求全部对应值的方法.函数的这种依赖关系可以存在，但仍然是未知的”.这个定义指出了对应关系。即条件的必要性，利用这个关系以求出每一个x的对应值。
1837年德国数学家狄里克雷认为怎样去建立x与y之间的对应关系是无关紧要的，所以他的定义是：“如果对于x的每一个值，y总有一个完全确定的值与之对应，则y是x的函数。”
德国数学家黎曼引入了函数的新定义：“对于x的每一个值，y总有完全确定了的值与之对应，而不拘建立x，y之间的对应方法如何，均将y称为x的函数。”
上面函数概念的演变，我们可以知道，函数的定义必须抓住函数的本质属性，变量y称为x的函数，只须有一个法则存在，使得这个函数取值范围中的每一个值，有一个确定的y值和它对应就行了，不管这个法则是公式或图象或表格或其他形式。
由此，就有了我们课本上的函数的定义：一般地，在一个变化过程中，如果有两个变量x与y，并且对于x的每一个确定的值，y都有惟一确定的值与其对应，那么我们就说x是自变量，y是x的函数。[1] 
表示方法

一次函数有三种表示方法，如下：
1、解析式法
用含自变量x的式子表示函数的方法叫做解析式法。
2、列表法
把一系列x的值对应的函数值y列成一个表来表示的函数关系的方法叫做列表法。
3、图像法
用图象来表示函数关系的方法叫做图象法。[1] 
解析式
一次函数的解析式为：

其中m是斜率，不能为0；x表示自变量，b表示y轴截距。且m和b均为常数。先设出函数解析式，再根据条件确定解析式中未知的斜率，从而得出解析式。该解析式类似于直线方程中的斜截式。[1] 
基本性质
1. y的变化值与对应的x的变化值成正比例，比值为k
即：y=kx+b（k≠0) （k不等于0，且k，b为常数）。
2. 当x=0时，b为函数在y轴上的交点，坐标为(0,b)。
当y=0时，该函数图象在x轴上的交点坐标为（-b/k，0）。
3. k为一次函数y=kx+b的斜率，k=tanθ(角θ为一次函数图象与x轴正方向夹角，θ≠90°)。
4. 当b=0时(即 y=kx)，一次函数图象变为正比例函数，正比例函数是特殊的一次函数。
5. 函数图象性质：当k相同，且b不相等，图像平行；
当k不同，且b相等，图象相交于Y轴；
当k互为负倒数时，两直线垂直。
6. 平移时：上加下减在末尾，左加右减在中间。[1] 

1. 作法与图形：通过如下3个步骤：
（1）列表：每确定自变量x的一个值，求出因变量y的一个值，并列表；
（2）描点：一般取两个点，根据“两点确定一条直线”的道理，即在直角坐标系中，以自变量的值为横坐标，相应的函数值为纵坐标，描出表格中数值对应的各点。
一般地，y=kx+b（k≠0）的图象过(0, b)和(-b/k, 0)两点即可画出。
正比例函数y=kx（k≠0）的图象是过坐标原点的一条直线，一般取(0, 0)和(1, k)两点画出。
（3）连线：可以作出一次函数的图象——一条直线。因此，作一次函数的图象只需知道2点，并连成直线即可。（通常找函数图象与x轴和y轴的交点分别是-与（ ，0），（0，b））
2. 性质：（1）在一次函数上的任意一点P（x，y），都满足等式：y=kx+b(k≠0)。（2）一次函数与y轴交点的坐标总是（0，b)，与x轴总是交于（ ，0）正比例函数的图象都是过原点。
3. 函数不是数，它是指某一变化过程中两个变量之间的关系。
4. k，b与函数图象所在象限：
y=kx时（即b等于0，y与x成正比，此时的图象是一条经过原点的直线)
当k>0时，直线必通过一、三象限，y随x的增大而增大；
当k<0时，直线必通过二、四象限，y随x的增大而减小。
y=kx+b（k,b为常数，k≠0）时：
当 k>0,b>0, 这时此函数的图象经过一，二，三象限；
当 k>0,b<0, 这时此函数的图象经过一，三，四象限；
当 k<0,b>0, 这时此函数的图象经过一，二，四象限；
当 k<0,b<0, 这时此函数的图象经过二，三，四象限。
当b>0时，直线必通过一、二象限；
当b<0时，直线必通过三、四象限。
特别地，当b=0时，直线通过原点O（0，0）表示的是正比例函数的图象。
这时，当k>0时，直线只通过一、三象限，不会通过二、四象限。当k<0时，直线只通过二、四象限，不会通过一、三象限。
5. 特殊位置关系
当平面直角坐标系中两直线平行时，其函数解析式中K值（即一次项系数）相等。
当平面直角坐标系中两直线垂直时，其函数解析式中K值互为负倒数。
6. 直线y=kx+b的图象和性质与k、b的关系如下表所示：
k>0,b>0：经过第一、二、三象限
k>0,b<0：经过第一、三、四象限
k>0,b=0：经过第一、三象限（经过原点）
结论：k>0时，图象从左到右上升，y随x的增大而增大。
k<0,b>0：经过第一、二、四象限
k<0,b<0：经过第二、三、四象限
k<0,b=0：经过第二、四象限（经过原点）
结论：k<0时，图象从左到右下降，y随x的增大而减小。
7. 将函数向上平移n格，函数解析式为y=kx+b+n，将函数向下平移n格，函数解析式为y=kx+b-n，将函数向左平移n格，函数解析式为y=k(x+n)+b，将函数向右平移n格，函数解析式为y=k(x-n)+b。[1] 
位置关系
当平面直角坐两一次函数平行标系中两直线平行时，其函数解析式中k的值（即一次项系数）相等；
当平面直角坐标系中两直线垂直时，其函数解析式中k的值互为相反数。
关于平面直角坐标系中两直线垂直时，其函数解析式中K值互为相反数的证明：
如图，这2个函数互相垂直，但若直接证明，存在困难，不易理解，如果平移平面直角坐标系，使这2个函数的交点交于原点，就会更简单。就像这一样，可以设这2个函数的表达式分别为；
y=ax, y=bx。
在x正半轴上取一点（z,0)（便于计算），做与y轴平行的直线，如图，可知OC=z，AC=a*z，BC=b*z，由勾股定理可得：
OA=√z^2+(a*z)^2
OB=√z^2+(b^z)^2
又有OA^2+OB^2=AB^2，得
z^2+(az)^2+z^2+(bz)^2=(az-bz)^2 (因为b小于0，故为az-bz）
化简得：
z^2+a^2*z^2+z^2+b^2*z^2=a^2*z^2-2ab*z^2+b^2*z^2
2z^2=-2ab*z^2
ab=-1
即k=-1
所以两个K值的乘积为-1。
注意：与y轴平行的直线没有函数解析式，与x轴平行的直线的解析式为常函数，故上述性质中这两种直线除外。[1] 　两一次函数垂直
学习方法
1.要理解函数的意义。
2.联系实际对函数图象的理解。
3.随图象理解数字的变化而变化。
1.对一次函数概念理解有误，漏掉一次项系数不为0这一限制条件；
2.对一次函数图象和性质存在思维误区；
3.忽略一次函数自变量取值范围；(有时x∈Z ,其图象表现为非连续性的点的集合）
4.对于一次函数中，把自变量认为不能等于零。
1.一次函数和一元一次方程有相似的表达形式。
2.一次函数表示的是一对(x，y)之间的关系，它有无数对解；一元一次方程表示的是未知数x的值，最多只有1个值 。
3.一次函数与x轴交点的横坐标就是相应的一元一次方程的根。
从函数的角度看，解不等式的方法就是寻求使一次函数y=kx+b的值大于（或小于）0的自变量x的取值范围的一个过程；
从函数图象的角度看，就是确定直线y=kx+b在x轴上（或下）方部分所有的点的横坐标所构成的集合。
对应一次函数y=kx+b，它与x轴交点为(-b/k,0)。
当k>0时，不等式kx+b>0的解为：x>- b/k，不等式kx+b<0的解为：x<- b/k；
当k<0的解为：不等式kx+b>0的解为：x<- b/k，不等式kx+b<0的解为：x>- b/k。[1] 
函数应用
（1）简单的一次函数问题：①建立函数模型的方法；②分段函数思想的应用。
（2）理清题意是采用分段函数解决问题的关键。
1.求函数图象的k值：(y1-y2)/(x1-x2)，即k=tanα（α为直线与x轴正方向的夹角）
2.求与x轴平行线段的中点：(x1+x2)/2
3.求与y轴平行线段的中点：(y1+y2)/2
4.求任意线段的长：√[(x1-x2)2+(y1-y2)2]
5.求两个一次函数式图像交点坐标：解两函数式
两个一次函数 y1=k1x+b1，y2=k2x+b2，令y1=y2，得k1x+b1=k2x+b2。将解得的x=x0值代回y1=k1x+b1，y2=k2x+b2两式的任一式，得到y=y0，则(x0, y0)即为 y1=k1x+b1与y2=k2x+b2之交点坐标。
6.求任意2点所连线段的中点坐标：( (x1+x2)/2, (y1+y2)/2 )
7.求任意2点的连线的一次函数解析式：(x-x1)/(x1-x2)=(y-y1)/(y1-y2) （若分母为0，则分子为0）
(x,y)的正负性为 +，+（正，正）时该点在第一象限
(x,y)的正负性为 -，+（负，正）时该点在第二象限
(x,y)的正负性为 - ，-（负，负）时该点在第三象限
(x,y)的正负性为 +，-（正，负）时该点在第四象限
8.若两条直线y1=k1x+b1，y2=k2x+b2互相平行，则k1=k2，b1≠b2
9.如两条直线y1=k1x+b1，y2=k2x+b2互相垂直，则k1×k2=-1
10.设原直线为y=f(x)=kx+b
y=f(x-n)=k(x-n)+b就是直线向右平移n个单位
y=f(x+n)=k(x+n)+b就是直线向左平移n个单位
y=f(x)+n=kx+b+n就是向上平移n个单位
y=f(x)-n=kx+b-n就是向下平移n个单位
口诀：左加右减相对于X，上加下减相对于b。
11.直线y=kx+b与x轴的交点：( ，0)，与y轴的交点：(0，b)
1.当时间t一定，距离s是速度v的一次函数。s=vt。
2.如果水池抽水速度f一定，水池里水量g是抽水时间t的一次函数。设水池中原有水量S。g=S-ft。
3.当弹簧原长度b（未挂重物时的长度）一定时，弹簧挂重物后的长度y是重物重量x的一次函数，即y=kx+b（k为任意正数）。
常见题型一次函数及其图象是初中代数的重要内容，也是高中解析几何的基石，更是中考的重点考查内容。
其中求一次函数解析式就是一类常见题型。现以部分中考题为例介绍几种求一次函数解析式的常见题型。希望对大家的学习有所帮助。
一. 定义型
例1. 已知函数 是一次函数，求其解析式。
解：由一次函数定义知 ， ，
 ，故一次函数的解析式为y=-6x+3。
注意：利用定义求一次函数y=kx+b解析式时，要保证k≠0。如本例中应保证m-3≠0。
二. 点斜型
例2. 已知一次函数y=kx-3的图象过点(2, -1)，求这个函数的解析式。
解： 一次函数 的图象过点(2, -1)， ，即k=1。故这个一次函数的解析式为y=x-3。
变式问法：已知一次函数y=kx-3 ，当x=2时，y=-1时，求这个函数的解析式。
三. 两点型
例3.已知某个一次函数的图象与x轴、y轴的交点坐标分别是(-2, 0)、(0, 4)，则这个函数的解析式为_____。
解：设一次函数解析式为y=kx+b
由题意得 ，
故这个一次函数的解析式为y=2x+4。
四. 图像型
例4. 已知某个一次函数的图象如图所示，则该函数的解析式为__________。
解：设一次函数解析式为y=kx+b由图可知一次函数 的图象过点(1, 0)、(0, 2) 有
所以k=-2
b=2
故这个一次函数的解析式为y=-2x+2。
五. 斜截型
例5. 已知直线y=kx+b与直线y=-2x平行，且在y轴上的截距为2，则直线的解析式为___________。
解析：两条直线 ； 。当k1=k2 ，b1≠b2时，
 直线y=kx+b与直线y=-2x平行， 。又 直线y=kx+b在y轴上的截距为2，故直线的解析式为y=-2x+2或y=-2x-2。
六. 平移型
例6. 把直线y=2x+1向下平移2个单位得到的图象解析式为___________。
解析：设函数解析式为 y=kx+b， 直线y=2x+1向下平移2个单位得到的直线y=kx+b与直线y=2x+1平行

直线y=kx+b在y轴上的截距为 b=1-2=-1，故图象解析式为 。
七. 实际应用型
例7. 某油箱中存油20升，油从管道中匀速流出，流速为0.2升/分钟，则油箱中剩油量Q（升）与流出时间t（分钟）的函数关系式为___________。
解：由题意得Q=20-0.2t ，即Q=-0.2t+20

故所求函数的解析式为 Q=-0.2t+20（ ）
注意：求实际应用型问题的函数关系式要写出自变量的取值范围，别忘了考虑变量存在等于0的情况。
八. 面积型
例8. 已知直线y=kx-4与两坐标轴所围成的三角形面积等于4，则直线解析式为__________。
解：易求得直线与x轴交点为 ，所以
 ，所以|k|=2 ，即
故直线解析式为y=2x-4或y=-2x-4。
九. 对称型
若直线 与直线y=kx+b关于
（1）x轴对称，则直线 的解析式为y=-kx-b；
（2）y轴对称，则直线 的解析式为y=-kx+b；
（3）直线y=x对称，则直线 的解析式为 ；
（4）直线y=-x对称，则直线 的解析式为 ；
（5）原点对称，则直线 的解析式为y=kx-b。
例9. 若直线l与直线y=2x-1关于y轴对称，则直线l的解析式为____________。
解：由（2）得直线l的解析式为y=-2x-1。
十. 开放型
例10. 已知函数的图象过点A(1, 4)，B(2, 2)两点，请写出满足上述条件的两个不同的函数解析式，并简要说明解答过程。
解：
（1）若经过A、B两点的函数图象是直线，由两点式易得y=-2x+6
（2）由于A、B两点的横、纵坐标的积都等于4，所以经过A、B两点的函数图象还可以是双曲线
，解析式为 。
（3）其它（略）
十一. 几何型
例11. 如图，在平面直角坐标系中，A、B是x轴上的两点， ， ，以AO、BO为直径的半圆分别交AC、BC于E、F两点，若C点的坐标为(0, 3)。（1）求图象过A、B、C三点的二次函数的解析式，并求其对称轴；（2）求图象过点E、F的一次函数的解析式。
解：（1）由直角三角形的知识易得点A(-3√3, 0)、B(√3, 0)，由待定系数法可求得二次函数解析式为 ，对称轴是x=-√3 　（2）连结OE、OF，则 、 。过E、F分别作x、y轴的垂线，垂足为M、N、P、G，易求得E 、F ，由待定系数法可求得一次函数解析式为 。
十二. 方程型
例12. 若方程x2+3x+1=0的两根分别为 ，求经过点P 和Q 的一次函数图象的解析式
解：由根与系数的关系得


 点P(11, 3)、Q(-11, 11)
设过点P、Q的一次函数的解析式为y=kx+b
则有
解得
故这个一次函数的解析式为 。
十三. 综合型
例13. 已知抛物线y=(9-m2)x2-2(m-3)x+3m的顶点D在双曲线 上，直线y=kx+c经过点D和点C(a, b)且使y随x的增大而减小，a、b满足方程组 ，求这条直线的解析式。
解：由抛物线y=(9-m2)x2-2(m-3)x+3m的顶点D 在双曲线上，可求得抛物线的解析式为：
y1=-7x2+14x-12，顶点D1(1, -5)及y2=-27x2+18x-18
顶点D2 　　
解方程组得 ，
即C1(-1, -4)，C2(2, -1)
由题意知C点就是C1(-1, -4)，所以过C1、D1的直线是 ；过C1、D2的直线是 。[1] 
其它相关
函数和方程
1. 从形式上看：一次函数y=kx+b， 一元一次方程ax+b=0 。
2. 从内容上看：一次函数表示的是一对(x, y)之间的关系，它有无数对值；一元一次方程表示的是未知数x的值，最多只有1个值 。
3. 相互关系：一次函数与x轴交点的横坐标就是相应的一元一次方程的根。 例如：y=4x+8与x轴的交点是(-2, 0)、则一元一次方程4x+8=0的根是x=-2。
函数和不等式
解不等式的方法：从函数的角度看，就是寻求使一次函数y=kx+b的值大于（或小于）0的自变量x的取值范围；
从函数图象的角度看，就是确定直线y=kx+b在x轴上（或下）方部分所有的点的横坐标所构成的集合。
对应一次函数y=kx+b，它与x轴交点为(-b/k, 0)。
当k>0时，不等式kx+b>0的解为：x>-b/k，不等式kx+b<0的解为：x<-b/k；
当k<0的解为：不等式kx+b>0的解为：x<-b/k，不等式kx+b<0的解为：x>-b/k。
与二元一次方程的关系
1. 以二元一次方程组ax+by=c的解为坐标的点组成的图象与一次函数y=(-a/b)x+c/b的图象相同。
2. 二元一次方程组a1x+b1y=c1, a2x+b2y=c2的解可以看作是两个一次函数y=(-a1/b1)x+c1/d1和y=(-a2/b2)x+c2/d2的图象的交点。
方法小结
把方程组中的两个二元一次方程改写成一次函数的形式,然后作出它们的图象，找出两图像的交点，即可知方程组的解。
区别
二元一次方程有两个未知数，而一次函数只是说未知数的次数为一次，并未限定几个变量，因此二元一次方程只是一次函数中的一种。
1. 面直角坐标系中分别描绘出以二元一次方程的解为坐标的点，这些点都在相应的一次函数的图象上。如方程2x+y=5有无数组值，像x=1，y=3；x=2，y=1；…以这些解为坐标的点(1, 3)，(2, 1)…都在一次函数y=-2x+5的图象上。
2. 一次函数图象上任取一点，它的坐标都适合相应的二元一次方程。如在一次函数y=-x+2的图象上任取一点(3, -1)，则x=3，y=-1一定是二元一次方程x+y=2的一组解。[1] 
