leammaSummary
如果方程组中含有三个未知数，每个方程中含有未知数的项的次数都是一，并且方程组中一共有两个或两个以上的方程，这样的方程组叫做三元一次方程组。常用的未知数有x，y，z。三元一次方程组的解题思路主要是应用消元法。
概念
含有三个相同的未知数，每个方程中含未知数的项的次数都是一次，叫做三元一次方程组。方程组中，少于3个方程，则无法求所有未知数的解，故一般的三元一次方程是三个方程组成的方程组。[1] 
解法
解三元一次方程组的基本思路是：通过“代入”或“加减”进行消元，将“三元”化为“二元”，使解三元一次方程组转化为解二元一次方程组，进而再转化为解一元一次方程。
他们主要的解法就是加减消元法和代入消元法，通常采用加减消元法，若方程难解就用代入消元法，因题而异。其思路都是利用消元法逐步消元。
步骤：①利用代入法或加减法，消去一个未知数，得出一个二元一次方程组；
②解这个二元一次方程组，求得两个未知数的值；
③将这两个未知数的值代入原方程中较简单的一个方程，求出第三个未知数的值，把这三个数写在一起的就是所求的三元一次方程组的解。[1] 
学习目的与要求
1.了解三元一次方程组的概念；能熟练掌握简单的三元一次方程组的解法；能选择简便的解法解特殊的三元一次方程组。
2.能通过用代入消元法，加减消元法解简单的三元一次方程组，及选择合理，简捷的方法解方程组，培养运算能力。
3.通过对方程组中未知数系数特点的观察和分析，明确三元一次方程组解法的主要思路是"消元"，从而促成未知向已知的转化，培养和发展逻辑思维能力。
4.能将三元一次方程组通过消元转化为二元一次方程组，再消元转化为一元一次方程及将一些代数问题转化为方程组问题，初步运用转化思想去解决问题，发展思维能力。[1] 
应用
三元一次方程简单应用：
1.{x+2y+z=7 ①
2x-y+3z=7 ②
3x+y+2z=18 ③ }，解x，y，z值。
解：①+②×2得：5x+7z=21 ④
②+③得：x+z=5 ⑤
联立④、⑤得：
{5x+7z=21
x+z=5
利用二元一次方程解法解得：
{x=7
{z=-2
把x=7，z=-2代入①，可解得y=1
所以原方程组的解为：
{x=7，y=1，z=-2}
三元一次方程复杂应用：
2.{ a1x+b1y+c1z=d1
a2x+b2y+c2z=d2
a3x+b3y+c3z=d3 }组：
x，y，z 未知数 ，a1，a2，a3，b1，b2，b3，c1，c2，c3，d1，d2，d3为常数，解x，y，z值。
{ a1x+b1y+c1z=d1 ① 　　a2x+b2y+c2z=d2　②　　a3x+b3y+c3z=d3 ③ }
解：{ b1y=d1-a1x-c1z ④
b2y=d2-a2x-c2z ⑤
b3y=d3-a3x-c3z ⑥}
④÷⑤
b1/b2*(d2-a2x-c2z)=d1-a1x-c1z ⑦　　⑤÷⑥　　b2/b3*(d3-a3x-c3z)=d2-a2x-c2z ⑧
由⑦得：　　b1/b2*d2-b1/b2*a2x-b1/b2*c2z=d1-a1x-c1z
a1x-b1/b2*a2x+c1z-b1/b2*c2z=d1-b1/b2*d2
(a1-b1/b2*a2)x+(c1-b1/b2*c2)z=d1-b1/b2*d2
(c1-b1/b2*c2)z=d1-b1/b2*d2-(a1-b1/b2*a2)x ⑨
由⑧得：
b2/b3*d3-b2/b3*a3x-b2/b3*c3z=d2-a2x-c2z
a2x+c2z-b2/b3*a3x-b2/b3*c3z=d2-b2/b3*d3
(a2-b2/b3*a3)x+(c2-b2/b3*c3)Z=d2-b2/b3*d3
(c2-b2/b3*c3)Z=d2-b2/b3*d3-(a2-b2/b3*a3)x ⑩
⑨÷⑩
[(c1-b1/b2*c2)÷(c2-b2/b3*c3)]*[d2-b2/b3*d3-(a2-b2/b3*a3)x]=d1-b1/b2*d2-(a1-b1/b2*a2)x ⑾
在⑾中a1，a2，a3，b1，b2，b3，c1，c2，c3，d1，d2，d3都是常数，只有X是未知数，所以X值已解。把常数代入式中求出X值，再将X值代入⑨或⑩，求出Z值，再将X　Z值代入原式①②③中的一个，求出y值。
三元一次方程中x，y，z三个未知数值已解。[1] 
