leammaSummary
三角形内角和定理：三角形的内角和等于180°。用数学符号表示为：在△ABC中，∠1+∠2+∠3=180°（见概述图）。也可以用全称命题表示为：∀△ABC, ∠1+∠2+∠3=180°。
内容（欧式几何）
在欧式几何中，∀△ABC, ∠A+∠B+∠C=180°。
多边形的内角和
三角形：180°=180°·（3-2），
四边形：360°=180°·（4-2），
五边形：540°=180°·（5-2），
…，
n边形：180°·（n-2），…。
任意n边形内角和公式

任意n边形的内角和公式为θ=180°·（n-2）。其中，θ是n边形内角和，n是该多边形的边数。从多边形的一个顶点连其他的顶点可以将此多边形分成(n-2)个三角形，每个三角形内角和为180°，故，任意n边形内角和的公式是:θ=（n-2）·180°，∀n=3，4，5，…。
相关推论
推论1直角三角形的两个锐角互余。
推论2 三角形的一个外角等于和它不相邻的两个内角和。
推论3 三角形的一个外角大于任何一个和它不相邻的内角。
三角形的内角和是外角和的一半。三角形内角和等于三内角之和。.
非欧几何中的三角形内角和
以上所说的三角形是指平面三角形，处于平直空间中。当三角形处于黎曼几何空间中时，内角和不一定为180°。例如，在罗巴契夫斯基几何（罗氏几何）中，内角和小于180°；而在黎曼几何时，内角和大于180°。[1] 
