leammaSummary
一般地，用纯粹的大于号“>”、小于号“<”连接的不等式称为严格不等式，用不小于号（大于或等于号）“≥”、不大于号（小于或等于号）“≤”连接的不等式称为非严格不等式，或称广义不等式。总的来说，用不等号(<，>，≥，≤，≠)连接的式子叫做不等式。通常不等式中的数是实数，字母也代表实数，不等式的一般形式为F(x，y，……，z)≤G(x，y，……，z )（其中不等号也可以为<，≤,≥，> 中某一个），两边的解析式的公共定义域称为不等式的定义域，不等式既可以表达一个命题，也可以表示一个问题。
定义
一般地，用纯粹的大于号“>”、小于号“<”连接的不等式称为严格不等式，用不小于号（大于或等于号）“≥”、不大于号（小于或等于号）“≤”连接的不等式称为非严格不等式，或称广义不等式。总的来说，用不等号(<,>,≥,≤,≠)连接的式子叫做不等式。
其中，两边的解析式的公共定义域称为不等式的定义域。
整式不等式：
整式不等式两边都是整式（即未知数不在分母上）。
一元一次不等式：含有一个未知数(即一元),并且未知数的次数是1次(即一次)的不等式。如3-X>0
同理：二元一次不等式：含有两个未知数(即二元),并且未知数的次数是1次(即一次)的不等式。[1] 
基本性质
①如果x>y，那么y<x；如果y<x，那么x>y；（对称性）
②如果x>y，y>z；那么x>z；（传递性）
③如果x>y，而z为任意实数或整式，那么x+z>y+z；（加法原则，或叫同向不等式可加性）
④ 如果x>y，z>0，那么xz>yz；如果x>y，z<0，那么xz<yz；（乘法原则）
⑤如果x>y，m>n，那么x+m>y+n；(充分不必要条件)
⑥如果x>y>0，m>n>0，那么xm>yn；
⑦如果x>y>0，那么x的n次幂>y的n次幂（n为正数)，x的n次幂<y的n次幂（n为负数）。
或者说，不等式的基本性质的另一种表达方式有：
①对称性；
②传递性；
③加法单调性，即同向不等式可加性；
④乘法单调性；
⑤同向正值不等式可乘性；
⑥正值不等式可乘方；
⑦正值不等式可开方；
⑧倒数法则。
如果由不等式的基本性质出发，通过逻辑推理，可以论证大量的初等不等式。
另，不等式的特殊性质有以下三种：
①不等式性质1：不等式的两边同时加上（或减去）同一个数（或式子），不等号的方向不变；
②不等式性质2：不等式的两边同时乘（或除以）同一个正数，不等号的方向不变；
③不等式性质3：不等式的两边同时乘（或除以）同一个负数，不等号的方向变。 总结：当两个正数的积为定值时，它们的和有最小值；当两个正数的和为定值时，它们的积有最大值。[1] 
定理
①不等式F（x）< G（x）与不等式 G（x）>F（x）同解。
②如果不等式F（x） < G（x）的定义域被解析式H（ x ）的定义域所包含，那么不等式 F（x）<G（x）与不等式F（x）+H（x）<G（x）+H（x）同解。
③如果不等式F（x）<G（x） 的定义域被解析式H（x）的定义域所包含，并且H（x）>0，那么不等式F(x)<G（x）与不等式H（x）F（x）<H（ x ）G（x） 同解；如果H（x）<0，那么不等式F（x）<G（x）与不等式H (x)F（x）>H（x）G（x）同解。
④不等式F（x）G（x）>0与不等式同解；不等式F（x）G（x）<0与不等式同解。[1] 
定理口诀
解不等式的途径，利用函数的性质。对指无理不等式，化为有理不等式。
高次向着低次代，步步转化要等价。数形之间互转化，帮助解答作用大。
证不等式的方法，实数性质威力大。求差与0比大小，作商和1争高下。
直接困难分析好，思路清晰综合法。非负常用基本式，正面难则反证法。
还有重要不等式，以及数学归纳法。图形函数来帮助，画图、建模、构造法。[1] 
注意事项
不等式两边相加或相减同一个数或式子，不等号的方向不变。（移项要变号）
不等式两边相乘或相除同一个正数，不等号的方向不变。（相当系数化1，这是得正数才能使用）
不等式两边乘或除以同一个负数，不等号的方向改变。（÷或×1个负数的时候要变号）
确定解集：
①比两个值都大，就比大的还大(同大取大）；
②比两个值都小，就比小的还小(同小取小）；
③比大的大，比小的小，无解（大大小小取不了）；
④比小的大，比大的小，有解在中间（小大大小取中间）。
三个或三个以上不等式组成的不等式组，可以类推。
可以在数轴上确定解集：
把每个不等式的解集在数轴上表示出来，数轴上的点把数轴分成若干段，如果数轴的某一段上面表示解集的线的条数与不等式的个数一样，那么这段就是不等式组的解集。有几个就要几个。
在确定一元二次不等式时，a>0，Δ=b^2-4ac>0时，不等式解集可用"大于取两边，小于取中间"求出。[1] 
证明方法
①作差比较法：根据a-b>0↔a>b，欲证a>b，只需证a-b>0；
②作商比较法：根据a/b=1，
当b>0时，得a>b，
当b>0时，欲证a>b，只需证a/b>1，
当b<0时，得a<b。
由因导果。证明不等式时，从已知的不等式及题设条件出发，运用不等式性质及适当变形推导出要证明的不等式. 合法又叫顺推证法或因导果法。
执果索因。证明不等式时，从待证命题出发，寻找使其成立的充分条件. 由于”分析法“证题书写不是太方便，所以有时我们可以利用分析法寻找证题的途径，然后用”综合法“进行表述。
将不等式一侧适当的放大或缩小以达到证题目的，已知A<C，要证A<B，则只要证C<B. 若C<B成立，即证得A<B. 也可采用把B缩小的方法，若已知C<B，则只要证A<C。
证明与自然数n有关的不等式时，可用数学归纳法证之。
用数学归纳法证明不等式，要注意两步一结论。
在证明第二步时，一般多用到比较法、放缩法和分析法。
证明不等式时，首先假设要证明的命题的反面成立，把它作为条件和其他条件结合在一起，利用已知定义、定理、公理等基本原理逐步推证出一个与命题的条件或已证明的定理或公认的简单事实相矛盾的结论，以此说明原假设的结论不成立，从而肯定原命题的结论成立的方法称为反证法。
换元的目的就是减少不等式中变量的个数，以使问题化难为易，化繁为简，常用的换元有三角换元和代数换元。
通过构造函数、图形、方程、数列、向量等来证明不等式。[1] 
重要
柯西不等式的几种变形形式
1.设xi∈R,yi>0 (i=1,2,…,n)则，当且仅当bi=l*ai (i=1,2,3,…,n)时取等号。
2.设ai，bi同号且不为零(i=1,2,…,n)，则，当且仅当b1=b2=…=bn时取等。
证法
柯西不等式的一般证法有以下几种：
①Cauchy不等式的形式化写法就是：记两列数分别是ai, bi，则有 (∑ai^2) * (∑bi^2) ≥ (∑ai * bi)^2. 我们令 f(x) = ∑(ai + x * bi)^2 = (∑bi^2) * x^2 + 2 * (∑ai * bi) * x + (∑ai^2) 则我们知道恒有 f(x) ≥ 0. 用二次函数无实根或只有一个实根的条件，就有 Δ = 4 * (∑ai * bi)^2 - 4 * (∑ai^2) * (∑bi^2) ≤ 0. 于是移项得到结论。
②用向量来证。m=(a1,a2......an) n=(b1,b2......bn) mn=a1b1+a2b2+......+anbn=(a1^+a2^+......+an^)^1/2乘以(b1^+b2^+......+bn^)^1/2乘以cosX． 因为cosX小于等于1，所以：a1b1+a2b2+......+anbn小于等于a1^+a2^+......+an^)^1/2乘以(b1^+b2^+......+bn^)^1/2 ，这就证明了不等式． 柯西不等式的证明方法还有很多种，这里只取两种较常用的证法。
柯西不等式的应用
柯西不等式在求某些函数最值中和证明某些不等式时是经常使用的理论根据，我们在教学中应给予极大的重视。
例（巧拆常数）：设a、b、c 为正数且各不相等。 求证： 2/(a+b)+2/(b+c)+2/(c+a)>9/(a+b+c)
分析：∵a 、b 、c 均为正数 ∴为证结论正确只需证：2(a+b+c)[1/(a+b)+1/(b+c)+1/(c+a)]>9 而2(a+b+c)=(a+b)+(a+c)+(c+b) 又 9=(1+1+1)(1+1+1)
证明：2(a+b+c)[1/(a+b)+1/(b+c)+1/(c+a)]=[(a+b)+(a+c)+(b+c)][1/(a+b)+1/(b+c)+1/(c+a)]≥(1+1+1)(1+1+1)=9 又 a、b 、c 各不相等，故等号不能成立 ∴原不等式成立。[2] 
排序不等式又称排序原理。
对于两组有序的实数x1≤x2≤…≤xn，y1≤y2≤…≤yn，设yi1，yi2，…，yin是后一组的任意一个排列，记S=x1yn+x2yn-1+…+xny1，M=x1yi1+x2yi2+…+xnyin，L=x1y1+x2y2+…+xnyn，那么恒有S≤M≤L。
当且仅当x1=x2=……=xn且y1=y2=……yn时，等号成立。
即反序和≤乱序和≤顺序和。[2] 
其他
还有诸如以下的不等式：
琴生不等式
均值不等式
绝对值不等式
权方和不等式
赫尔德不等式
闵可夫斯基不等式
伯努利不等式
舒尔不等式
切比雪夫不等式
幂平均不等式
马尔可夫不等式
契比雪夫不等式
基本不等式
卡尔松不等式
几何不等式
外森比克不等式
克拉克森不等式
yu不等式
施瓦尔兹不等式
卡尔松不等式
三角不等式
erdos不等式
Milosevic不等式
等周不等式
芬斯拉不等式
嵌入不等式
杨氏不等式
车贝契夫不等式
马尔可夫不等式
典范类不等式
佩多不等式
四边形不等式
肖刚不等式
Arakelov不等式
卡拉玛特不等式
外森比克不等式
宫冈-丘不等式
柯西—施瓦茨不等式
Gronwall不等式
例题
判断下列命题的真假，并说明理由。
若a>b，c=d，则ac>bd(假，因为c，d符号不定)
若a+c>c+b，则a>b；(真)
若a>b且ab<0，则a<0；(假)
若-a<-b，则a>b；(真)
若|a|b2；(充要条件)
说明：本题要求学生完成一种规范的证明或解题过程，在完善解题规范的过程中完善自身逻辑思维的严密性。
a，b∈R且a>b，比较a3-b3与ab2-a2b的大小。(≥)
说明：强调在最后一步中，说明等号取到的情况，为今后基本不等式求最值作思维准备。
设a>b，n是偶数且n∈N*，试比较an+bn与an-1b+abn-1的大小。
说明：本例条件是a>b，与正值不等式乘方性质相比在于缺少了a，b为正值这一条件，为此我们必须对a，b的取值情况加以分类讨论。因为a>b，可由三种情况(1)a>b≥0；(2)a≥0>b；(3)0>a>b。由此得到总有an+bn>an-1b+abn-1。通过本例可以开始渗透分类讨论的数学思想。[1] 
