leammaSummary
二元一次方程是指含有两个未知数（x和y），并且所含未知数的项的次数都是1的方程。两个结合在一起的共含有两个未知数的一次方程叫二元一次方程组。每个方程可化简为ax+by=c的形式。[1] 

相关定义
1．定义
如果一个方程含有两个未知数，并且所含未知数的次数都为1，这样的整式方程叫做二元一次方程。
使二元一次方程两边的值相等的两个未知数的值，叫做二元一次方程的解。
2．一般形式
ax+by+c=O(a，b≠0)。
3．求解方法
利用数的整除特性结合代人排除的方法去求解。(可利用数的尾数特性，也可利用数的奇偶性。)
1．定义
由两个一次方程组成，并含有两个未知数的方程组叫做二元一次方程组。
一般地，二元一次方程组的两个二元一次方程的公共解，叫做二元一次方程组的解。
2．一般形式
 （其中a1,a2,b1,b2不同时为零）
3．求解方法
消元法、换元法、设参数法、图像法、解向量法。[1] 
解法
1）代入消元法
用代入消元法的一般步骤是：
1.选一个系数比较简单的方程进行变形，变成 y = ax +b 或 x = ay + b的形式；
2.将y = ax + b 或 x = ay + b代入另一个方程，消去一个未知数，从而将另一个方程变成一元一次方程；
3.解这个一元一次方程，求出 x 或 y 值；
4.将已求出的 x 或 y 值代入方程组中的任意一个方程（y = ax +b 或 x = ay + b），求出另一个未知数；
5。把求得的两个未知数的值用大括号联立起来，这就是二元一次方程的解。
例：解方程组 ：x+y=5①
6x+13y=89②
解：由①得x=5-y③
把③代入②，得6(5-y)+13y=89
得 y=59/7
把y=59/7代入③，得x=5-59/7
得x=-24/7
∴ x=-24/7
y=59/7 为方程组的解
我们把这种通过“代入”消去一个未知数，从而求出方程组的解的方法叫做代入消元法（elimination by substitution)，简称代入法。
2）加减消元法
①在二元一次方程组中，若有同一个未知数的系数相同（或互为相反数），则可直接相减（或相加），消去一个未知数；
②在二元一次方程组中，若不存在①中的情况，可选择一个适当的数去乘方程的两边，使其中一个未知数的系数相同（或互为相反数），再把方程两边分别相减（或相加），消去一个未知数，得到一元一次方程；
③解这个一元一次方程；
④将求出的一元一次方程的解代入原方程组系数比较简单的方程，求另一个未知数的值；
⑤把求得的两个未知数的值用大括号联立起来，这就是二元一次方程组的解。
用加减消元法解方程组的的第一种方法
例：解方程组：
x+y=9①
x-y=5②
解： ①+②
得： 2x=14
∴x=7
把x=7代入①
得： 7+y=9
∴y=2
∴方程组的解是:x=7
y=2
用加减消元法解方程组的的第二种方法
例：解方程组：
x+y=9①
x-y=5②
解： ①+②
得： 2x=14
∴x=7
①-②
得： 2y=4
∴y=2
∴方程组的解是:x=7
y=2
利用等式的性质使方程组中两个方程中的某一个未知数前的系数的绝对值相等，然后把两个方程相加（或相减），以消去这个未知数，使方程只含有一个未知数而得以求解，再代入方程组的其中一个方程。像这种解二元一次方程组的方法叫做加减消元法（elimination by addition-subtraction），简称加减法。
3）顺序消元法
设二元一次方程组为：
ax+by=c (1)
dx+ey=f (2)
(a,b,d,e是x,y的系数）
若： ，则 得(3)式：

若(3)式中的 ，
则可得出求解二元一次方程组的公式：

以上过程称为“顺序消元法”，对于多元方程组，求解原理相同。
应为在求解过程中只有数之间的运算，而没有整个式子的运算，因此这种方法被广泛地用于计算机中。[2] 
例2，（x+5)+(y-4)=8
（x+5)-(y-4)=4
令x+5=m,y-4=n
原方程可写为
m+n=8
m-n=4
解得m=6,n=2
所以x+5=6,y-4=2
所以x=1,y=6
特点：两方程中都含有相同的代数式，如题中的x+5,y-4之类，换元后可简化方程也是主要原因。
例3，x:y=1:4
5x+6y=29
令x=t,y=4t
方程2可写为：5t+6*4t=29
29t=29
t=1
所以x=1,y=4

二元一次方程组推导过程：





　　
在最后式中只有一个y未知数，求出y值(y=?)，再代入a1x+b1y=k1;求出X。
例题：

y=(2-3/4*0)/(1-3/4*2)=2/(-1/2)=-4
3x-4=2或4x-8=0 x=2
推导简易方程：



方程=0；未知数0；1
二元一次方程组还可以用做图像的方法，即将相应二元一次方程改写成一次函数的表达式在同坐标系内画出图像，两条直线的交点坐标即二元一次方程组的解。
今有一二元一次方程组 ~~~①
设矩阵 ，向量 和 ，根据矩阵和向量的乘积定义，再对比方程组可知有以下关系：
   ~~~②
我们把②称作方程组①的矩阵形式
而矩阵A可看做是一次线性变换p，即把向量 按照线性变换p变换之后得到向量 。因此解方程的过程可看做是寻找一个向量 ，使它经过线性变换p之后得到 。因为这是寻找一个向量的过程，所以又可以称之为解向量。
从直观上来理解上面那句话。例如把一个向量a逆时针旋转30°得到一个新的向量b，那么把b顺时针旋转30°之后，一定可以得到a。再比如把一个向量a的横纵坐标都扩大n倍之后得到向量b，那么把b的横纵坐标都缩小n倍之后，一定也可以得到a。因此，在已知b以及线性变换关系的情况下求出的a就是方程的解。
矩阵A和它的逆矩阵 对应的线性变换互逆，所以解向量的过程相当于是寻找矩阵 的逆矩阵。而根据矩阵的性质，一个矩阵 有逆矩阵的充要条件是二阶行列式 =ad-bc≠0.所以，方程组有解的充要条件就是ad-bc≠0.
根据逆矩阵的求法， 的逆矩阵为
∴ =  =
即方程组的解为

该方法亦可作为二元一次方程组的求根公式。（前提是ad-bc≠0！）
例题：用解向量法解二元一次方程组
此题中，a=3，b=1，c=4，d=2，e=2，f=0，ad-bc=3*2-1*4=2≠0
∴方程组有解，解为
x=(de-bf)/(ad-bc)=(2*2-1*0)/2=2
y=(af-ce)/(ad-bc)=(3*0-4*2)/2=-4[3] 
三类解
一般地，使二元一次方程组的两个方程左、右两边的值都相等的两个未知数的值，叫做二元一次方程组的解。求方程组的解的过程，叫做解方程组。一般来说，一个二元一次方程有无数个解，而二元一次方程组的解有以下三种情况：
如方程组x+y=5①
6x+13y=89②
x=-24/7
y=59/7 为方程组的解
如方程组x+y=6①
2x+2y=12②
因为这两个方程实际上是一个方程（亦称作“方程有两个相等的实数根”），所以此类方程组有无数组解。
又如：x+(y-x)=y①
y+(x-y)=x②
如方程组x+y=4①
2x+2y=10②，
因为方程②化简后为
x+y=5
这与方程①相矛盾，所以此类方程组无解。
可以通过系数之比来判断二元一次方程组的解的情况，如下列关于x,y的二元一次方程组：
ax+by=c
dx+ey=f
当a/d≠b/e 时，该方程组有一组解。
当a/d=b/e=c/f 时，该方程组有无数组解。
当a/d=b/e≠c/f 时，该方程组无解。[3] 
区别
与一元二次方程的区别
1．定义及一般形式：
2．解法：⑴直接开平方法（注意特征）
⑵配方法（注意步骤—推倒求根公式）
⑶公式法：
⑷因式分解法（特征：左边=0）
3．根的判别式：
4．根与系数顶的关系：
逆定理：若 ，则以 为根的一元二次方程是： 。
5．常用等式：
⑵基本思想：
⑶基本解法：
①乘方法（注意技巧！！）
②换元法（例， ）
X-Y=Y-1
例题
1.某水库计划向甲.乙两地送水，甲地需水180万立方米，乙地需水120万立方米，现已经送了两次，第一次往甲地送水3天，乙地送水2天，共送水84万立方米；第二次往甲地送水2天，乙地送水3天，共送水81万立方米。若按这样的进度送水，问：完成往甲.乙两地送水任务还各需多少天？　　设：住甲,乙送水的速度分别为X和Y　　3X+2Y=84　　2X+3Y=81 解得X=18 Y=15　　甲地还要180/18-5=5天 乙地还要120/15-5=3天
2.一学生问老师：“您今年多大年龄？”老师风趣地说：“我像你这么大的时候，你才出生，你到我这么大的时候，我已经37岁了。”请问这位老师和学生的年龄各多少岁？
设：老师和学生的年龄各X,Y岁
X+X-Y=37 解得X=25 Y=13
其它
注意
二元一次方程组不一定都是由两个二元一次方程合在一起组成的！不止限制于一种。
也可以由一个或多个二元一次方程单独组成。
重点：一元一次、一元二次方程，二元一次方程组的解法；方程的有关应用题（特别是行程、工程问题）
依据—等式性质
1．a=b←→a+c=b+c
2．a=b←→ac=bc (c>0)
列方程（组）解应用题
一概述
列方程（组）解应用题是中学数学联系实际的一个重要方面。其具体步骤是：
⑴审题。理解题意。弄清问题中已知量是什么，未知量是什么，问题给出和涉及的相等关系是什么。
⑵设元（未知数）。①直接未知数②间接未知数（往往二者兼用）。一般来说，未知数越多，方程越易列，但越难解。
⑶用含未知数的代数式表示相关的量。
⑷寻找相等关系（有的由题目给出，有的由该问题所涉及的等量关系给出），列方程。一般地，未知数个数与方程个数是相同的。
⑸解方程及检验。
⑹答案。
综上所述，列方程（组）解应用题实质是先把实际问题转化为数学问题（设元、列方程），在由数学问题的解决而导致实际问题的解决（列方程、写出答案）。在这个过程中，列方程起着承前启后的作用。因此，列方程是解应用题的关键。
二常用的相等关系
1． 行程问题（匀速运动）
基本关系：s=vt
⑴相遇问题（同时出发）；
⑵追及问题（同时出发）；
若甲出发t小时后，乙才出发，而后在B处追上甲，则
⑶水中航行；
2． 配料问题：溶质=溶液×浓度
溶液=溶质+溶剂
3．增长率问题
增长率=增长后的值/增长前的值
4．工程问题
基本关系：工作量=工作效率×工作时间（常把工作量看成单位“1”）。
5．几何问题
常用勾股定理，几何体的面积、体积公式，相似形及有关比例性质等。
三注意语言与解析式的互化：
如，“多”、“少”、“增加了”、“增加为（到）”、“同时”、“扩大为（到）”、“扩大了”、……
又如，一个三位数，百位数字为a，十位数字为b，个位数字为c，则这个三位数为：100a+10b+c，而不是abc。
四注意从语言叙述中写出相等关系：
如，x比y大3，则x-y=3或x=y+3或x-3=y。又如，x与y的差为3，则x-y=3。五注意单位换算
如，“小时”“分钟”的换算；s、v、t单位的一致等。[3] 
利用程序求解
二元一次方程组可以用顺序消元法用计算机程序求解，以下是用C++编写的例子：
