leammaSummary
如果一元n次方程（n∈N﹢）的一边只有含未知数的一项和非零的常数项，另一边是零，那么这样的方程就叫做二项方程。[1] 

一般形式
关于x的一元n次二项方程的一般形式为
axn+b=0，其中n∈N﹢，a,b均为常数项，且ab≠0。
注：axn=0（a≠0，n∈N﹢）不是二项方程。但它是非常特殊的n次方程，它有唯一的n重实根0。
根
解法
将原方程化为xn=-b/a的形式后，用复数开n次方（n≥2，n∈N﹢）的方法即可求解。它是用代数方法解一元n次方程的基础。
二项方程的左边只有两项，其中一项含未知数x，这项的次数就是方程的次数；另一项是常数项；方程的右边是0。
举例
例1 解二项方程x3-1=0
解 将等号左边常数项-1移到等号右边，可得x3=1，
再根据复数开3次方的定义，可直接得出原方程的三个根为
x1=1，x2= ，x3= 。
例2 解二项方程x4-16=0
解法1 （直接开方法）将等号左边常数项-1移到等号右边，可得x4=16，
再根据复数开4次方的定义，可直接得出原方程的四个根为
x1=-2i，x2=2i，x3=-2，x4=2。
解法2 （因式分解法）将等号左边的二项式在R上因式分解，得（x2+4）（x2-4）=0，
再等号左边的乘积在C上因式分解，得（x+2i）（x-2i）（x+2）（x-2）=0。
于是，要使原方程成立，等号左边的四个因子至少有一个为0，
故x+2i=0，或x-2i=0，或x+2=0，或x-2=0。
这样，就得到了原方程的四个根分别为x1=-2i，x2=2i，x3=-2，x4=2。
根
形如 xn－A=0的 n 个根就是复数 A 的 n 次方根.
如果把 A 写为A=r(cosθ+isinθ)，
则方程 xn－A=0 的 n 个根是n次√(r)(cos(θ/n+2kπ/n)+isin(θ/n+2kπ/n))
几何说明：复平面上与数 r(cosθ+isinθ)的 n 次方根对应
的点是一个正 n 边形的顶点，这些顶点在以原点为中心，以
n r 为半径的圆。[1] 
