leammaSummary
余角，数学名词。如果两个角的和是直角，那么称这两个角“互为余角”（complementary angle），简称“互余”，也可以说其中一个角是另一个角的余角。
定义
数学中，如果两个角的和为直角，那么称这两个角“互为余角”（complementary angle），简称“互余”，也可以说其中一个角是另一个角的余角。
若∠A +∠C=90°，即有：
∠A=90°－∠C，∠C=90°－∠A，
从而∠A的余角=90°－∠A，∠C的余角=90°－∠C。
备注：数学中互余的两个角都是锐角，不能是直角、钝角或平角等。余角是不能单独出现的，只能说角A和角B互为余角或者角A是角B的余角，但不能说角A为余角。
性质
1. 同角或等角的余角相等
若∠A+∠B=90°，∠D+∠C=90°，∠A=∠D
则有∠C=∠B。即得等角的余角相等。
2.关于余角的三角函数结论：　
若 ∠A+∠B=90°，则有sinA=cosB，cosA=sinB；tanA×tanB=1。[1] 
举例
如图，O是直线AB上的一点，OC平分∠AOB，∠DOE=90o，则（1）∠2=∠（ 4 ），∠1=∠（ 3 ） （2）图中，互为余角的角共有哪几对？ （ ∠1与∠2，∠1与∠4，∠2与∠3，∠4与∠3） 　　（3）图中，∠DOB的补角是 ∠1，∠3。
解： ∠COF=∠ BOD
理由： ∵ ∠COF+∠ 3=1800 ∠ BOD+∠1=1800
又 ∵∠ 1 = ∠3
∴ ∠COF=∠ BOD[2] 
补角
因此我们可以通过上述概念及理论中知道：若有一角∠α，使得∠β与∠α有如下关系：
∠β+∠α=90°
且有一∠γ，使得∠β与其有如下关系：
∠β+∠γ=180°
则我们可以说∠γ是∠α的余角的补角。
如果两个角的和是直角，那么称这两个角互为余角；如果两个角的和是平角，那么称这两个角互为补角。
同角（等角）的余角（补角）相等。
补角
补角概念：如果两个角的和是一个平角，那么这两个角叫互为补角。其中一个角叫做另一个角的补角∠A +∠C=180°，∠A= 180°-∠C ，∠C的补角=180°-∠C 即：∠A的补角=180°-∠A。
补角的性质：
同角的补角相等。比如：∠A+∠B=180°，∠A+∠C=180°，则：∠C=∠B。
等角的补角相等。比如：∠A+∠B=180°，∠D+∠C=180°，∠A=∠D则：∠C=∠B。
