leammaSummary
一个整数能够被另一个整数整除，这个整数就是另一整数的倍数。同样的，一个数除以另一数所得的商。如a/b=c，就是说，a是b的倍数。一个数的倍数有无数个，也就是说一个数的倍数的集合为无限集。需要注意的是，不能把一个数单独叫做倍数，只能说一个数是另一个数的倍数。[1] 

定义
一个整数能够被另一个整数整除，那么这个整数就是另一整数的倍数。[1] 
公
定义：两个或多个整数公有的倍数叫做它们的公倍数。[1] 
两个或多个整数的公倍数里最小的那一个叫做它们的最小公倍数。
特征
注意：以下特征是就整数的十进制表示法而言。
（1）2的倍数
一个数的末尾是偶数（0，2，4，6，8），这个数就是2的倍数。
如3776。3776的末尾为6，是2的倍数。3776÷2=1888[1] 
（2）3的倍数
一个数的各位数之和是3的倍数，这个数就是3的倍数。
如4926。(4+9+2+6)÷3=7，是3的倍数。4926÷3=1642[1] 
（3）4的倍数
一个数的末两位是4的倍数，这个数就是4的倍数。
如2356。56÷4=14，是4的倍数。2356÷4=589[1] 
（4）5的倍数
一个数的末尾是0或5，这个数就是5的倍数。
如7775。7775的末尾为5。7775÷5=1555[1] 
（5）6的倍数
一个数只要能同时被2和3整除，那么这个数就能被6整除。
（6）7的倍数
若一个整数的个位数字截去，再从余下的数中，减去个位数的2倍，如果差是7的倍数，则原数能被7整除。如果差太大或心算不易看出是否7的倍数，就上述「截尾、倍大、相减、验差」的过程，直到能清楚判断为止。例如，判断133是否7的倍数的过程如下：13－3×2=7，所以133是7的倍数；又例如判断6139是否7的倍数的过程如下：613－9×2=595 ， 59－5×2=49，所以6139是7的倍数，余类推。
（7）8的倍数
一个数的末三位是8的倍数，这个数就是8的倍数。
如7256。256÷8=32，是8的倍数。7256÷8=907
（8）9的倍数
若一个整数的数字和能被9整除，则这个整数能被9整除。
（9）10的倍数
若一个整数的末位是0，则这个数能被10整除。
（10）11的倍数
若一个整数的奇位数字之和与偶位数字之和的差能被11整除，则这个数能被11整除。如264、3080和95949392，2+4-6=11×0，3+8-0-0=11×1，9×4-（5+4+3+2）=11×2，264、308和95949392都能被11整除。
11的倍数检验法也可用上述检查7的「割尾法」处理。过程唯一不同的是：倍数不是2而是1。
将一个数从个位开始两两分隔，若所有分隔开的数和为11的倍数，则这个数为11的倍数（如32571，分隔成3 25 71，3+25+71=99，99为11倍数，所以32571是11的倍数）。
（11）12的倍数
若一个整数能被3和4整除，则这个数能被12整除。
（12）13的倍数
若一个整数的个位数字截去，再从余下的数中，加上个位数的4倍，如果和是13的倍数，则原数能被13整除。如果差太大或心算不易看出是否13的倍数，就需要上述「截尾、倍大、相加、验差」的过程，直到能清楚判断为止。
（13）17的倍数
若一个整数的个位数字截去，再从余下的数中，减去个位数的5倍，如果差是17的倍数，则原数能被17整除。如果差太大或心算不易看出是否17的倍数。
（14）19的倍数
若一个整数的末三位与7倍的前面的隔出数的差能被19整除，则这个数能被19整除。
若一个整数的个位数字截去，再从余下的数中，加上个位数的2倍，如果和是19的倍数，则原数能被19整除。如果差太大或心算不易看出是否19的倍数。
（15）23的倍数
若一个整数的末四位与前面5倍的隔出数的差能被23（或29）整除，则这个数能被23整除。
（16）25的倍数
两位数以上（不包含两位数），看末两位是否是25的倍数。
（17）125的倍数
三位数以上（不包含三位数），看后三位是否是125的倍数。
（18）合数的倍数
其实就是质数的乘积，只要掌握了一些质数的倍数，一些合数的倍数也会掌握了。如上文提到的4、6、8、12。
规律
任意两个奇数的平方差是8的倍数。[2] 
证明：设任意奇数2n+1,2m+1,(m,n∈N)
（2m+1)^2-(2n+1)^2
=(2m+1+2n+1)*(2m-2n)
=4(m+n+1)(m-n)
当m,n都是奇数或都是偶数时，m-n是偶数，被2整除
当m,n一奇一偶时，m+n+1是偶数，被2整除
所以（m+n+1)(m-n）是2的倍数
则4(m+n+1)(m-n）一定是8的倍数
（注：0可以被2整除，所以0是一个偶数，0也可以被8整除，所以0是8的倍数。)
