leammaSummary
公倍数(common multiple)是指在两个或两个以上的自然数中，如果它们有相同的倍数，这些倍数就是它们的公倍数。公倍数中最小的，就称为这些整数的最小公倍数（lowest common multiple）。
简介
公倍数(common multiple)是指在两个或两个以上的自然数中，如果它们有相同的倍数，这些倍数就是它们的公倍数。公倍数中最小的，就称为这些整数的最小公倍数（lowest common multiple）[1] 。
举例
A和B A/B=C　如果A能被B整除，则A为B和C的公倍数　两个数A和B，它们的公倍数就是既是A的倍数又是B的倍数的数，即能同时被A、B整除的数 　比如说：12和15，它们的公倍数是60，120，180，等等 　在这些公倍数中最小的那一个就叫最小公倍数，就是60。
最小
首先把两个数的质因数写出来，最小公倍数等于这两个数全部共有的质因数的代表与各自独有的质因数的乘积。
比如求45和30的最小公倍数。
45=3×3×5
30=2×3×5
30与45共有的质因数是1个3和1个5,而30和45独有的质因数分别是 3和2。即，
最小公倍数等于2×3×3×5=90
又如计算36和270的最小公倍数
36=2×2×3×3
270=2×3×3×3×5
36与270都有的质因数是1个2和2个3，而36独有质因数2，270独有质因数3和5。
最小公倍数等于2×2×3×3×3×5=540
如果较大数是较小数的倍数，较大数就是它们的最小公倍数。
有一些砖,长宽高分别是15、12、6,请问怎样摆,才能够摆成一个最小的正方体.
解：设15、12、6的最小公倍数是60,所以最小的正方体棱长为60.
60÷15=4
60÷12=5
60÷6=10
答： 长：4块，宽：5块，高：10块，才能摆成一个最小的正方体。
小数是不存在最大公因数和最小公倍数的，最大公因数（最大公约数）和最小公倍数只存在于自然数中。
