leammaSummary
公因数，亦称“公约数”。它是一个能被若干个整数同时均整除的整数。如果一个整数同时是几个整数的因数，称这个整数为它们的“公因数”；公因数中最大的称为最大公因数。对任意的若干个正整数，1总是它们的公因数。
释义
给定若干个整数，如果有一个(些)数是它们共同的因数，那么这个(些)数就叫做它们的公因数。而全部公因数中最大的那个，称为这些整数的最大公因数。
公约数与公倍数相反，就是既是A的约数同时也是B的约数的数，12和15的公约数有1，3，最大公约数就是3。再举个例子，30和40，它们的公约数有1，2，5，10，最大公约数是10。
公因数，又称公约数。在数论的叙述中，如果n和d都是整数，而且存在某个整数c，使得n = cd，就说d是n的一个因数，或说n是d的一个倍数，记作d|n（读作d整除n）。如果d|a且d|b，我们就称d是a和b的一个公因数。根据裴蜀定理，对每一对整数a，b，都有一个公因数d，使得d = ax+by，其中x和y是某些整数，并且a和b的每一个公因数都能整除这个d。于是d的绝对值叫做最大公因数。
求几个整数的最大公因数，只要把它们的所有共有的质因数连乘，所得的积就是它们的最大公因数。
最大
如果数a能被数b整除，a就叫做b的倍数，b就叫做a的约数。约数和倍数都表示一个整数与另一个整数的关系，不能单独存在。如只能说16是某数的倍数，2是某数的约数，而不能孤立地说16是倍数，2是约数。
"倍"与"倍数"是不同的两个概念，"倍"是指两个数相除的商，它可以是整数、小数或者分数。"倍数"只是在数的整除的范围内，相对于"约数"而言的一个数字的概念，表示的是能被某一个自然数整除的数。
几个整数，公有的约数，叫做这几个数的公约数；其中最大的一个，叫做这几个数的最大公约数。例如：12、16的公约数有1、2、4，其中最大的一个是4，4是12与16的最大公约数，一般记为（12，16）=4。12、15、18的最大公约数是3，记为（12，15，18）=3。
几个自然数公有的倍数，叫做这几个数的公倍数，其中最小的一个自然数，叫做这几个数的最小公倍数。例如：4的倍数有4、8、12、16，……，6的倍数有6、12、18、24，……，4和6的公倍数有12、24，……，其中最小的是12，一般记为[4，6]=12。12、15、18的最小公倍数是180。记为[12，15，18]=180。若干个互质数的最小公倍数为它们的乘积的绝对值。
质因数分解法
把几个数先分别分解质因数，再把各数中的全部公有的质因数和独有的质因数提取出来连乘，所得的积就是这几个数的最小公倍数。
例如：求6和15的最小公倍数。先分解质因数，得6=2×3，15=3×5，6和15的全部公有的质因数是3，6独有质因数是2，15独有的质因数是5，2×3×5=30，30里面包含6的全部质因数2和3，还包含了15的全部质因数3和5，且30是6和15的公倍数中最小的一个，所以[6，15]=30。
短除法
短除法：短除法求最大公约数，先用这几个数的公约数连续去除，一直除到所有的商互质为止，然后把所有的除数连乘起来，所得的积就是这几个数的最大公约数。短除法的本质就是质因数分解法，只是将质因数分解用短除符号来进行。
短除符号就是除号倒过来。短除就是在除法中写除数的地方写两个数共有的质因数，然后落下两个数被公有质因数整除的商，之后再除，以此类推，直到结果互质为止（两个数互质）。
而在用短除计算多个数时，对其中任意两个数存在的因数都要算出，其它没有这个因数的数则原样落下。直到剩下每两个都是互质关系。求最大公因数便乘一边，求最小公倍数便乘一圈。无论是短除法，还是分解质因数法，在质因数较大时，都会觉得困难。这时就需要用新的方法。
辗转相除法
辗转相除法：辗转相除法是求两个自然数的最大公约数的一种方法，也叫欧几里德算法。
这就是辗转相除法的原理。
例如，求（319，377）：
∵ 319÷377=0（余319）
∴（319，377）=（377，319）；
∵ 377÷319=1（余58）
∴（377，319）=（319，58）；
∵ 319÷58=5（余29）
∴ （319，58）=（58，29）；
∵ 58÷29=2（余0）
∴ （58，29）= 29；
∴ （319，377）=29。
可以写成右边的格式。
用辗转相除法求几个数的最大公约数，可以先求出其中任意两个数的最大公约数，再求这个最大公约数与第三个数的最大公约数，依次求下去，直到最后一个数为止。最后所得的那个最大公约数，就是所有这些数的最大公约数[1] 。
应用
试卷上会让你去求某若干个数的最大公因数。
例：
12和18的最大公因数
12的因数有：±1、±2、±3、±4、±6、±12
18的因数有：±1、±2、±3、±6、±9、±18
12和18的公因数有：±1、±2、±3、±6，而最大的数是6，最大公因数也就是6了！
1.倍数关系
若较大数是较小数的倍数，那么较小数是这两个数的最大公因数。
2.互质关系
公因数只有±1的两个数，叫互质数。例如，5和7是互质数。
注：1是任何整数的因数。
题目只会让你求最大公因数，最小必定是1（0与负数除外）
