leammaSummary
两条直线被第三条直线所截，两个角分别在截线的两侧，且夹在两条被截直线之间，具有这样位置关系的一对角叫做内错角（alternate angle）。任何一组三线八角都有2对内错角。
定义
两条直线被第三条直线所截，两个角分别在截线的两侧，且夹在两条被截直线之间，具有这样位置关系的一对角叫做内错角（alternate interior angle）。[1] 
特征识别
内错角的截取特点有以下3点：
1、在截线的两旁；
2、被截直线内部；
3、内错角截取图呈“z”型或“N”。[2] 
的定理和逆定理
两条平行直线被第三条直线所截，内错角相等。（两直线平行，内错角相等。）[3] 
内错角相等，两直线平行。
规律
n条直线两两相交，并没有三条直线相交在一点，各种角的对数。
例题
问题：在右图中，有多少对内错角？

答案：有2对。∠3与∠5，∠4与∠6均为内错角。
注解：内错角的对数=n（n-1）（n表示被截直线的条数，被截直线相互间可平行，亦可相交）
内错角的形状像字母Z或字母N（可以不平行)
证明：被截直线条数n=2时内错角对数m=2，n=3时m=4+2，n=4时m=6+4+2，n=5时m=8+6+4+2……综上，则有m=2[1+(n-1)](n-1)/2=n(n-1)。
