leammaSummary
分数指数幂是一个数的指数为分数，正数的分数指数幂是根式的另一种表示形式。负数的分数指数幂并不能用根式来计算，而要用到其它算法，是高中 代数的重点。
简单介绍
分数指数幂是一个数的指数为分数，如2的1/2次幂就是根号2。
分数指数幂是根式的另一种表示形式，
即n次根号(a的m次幂)可以写成a的m/n次幂。
幂是指数值，如8的1/3次幂=2
一个数的b分之a次方等于b次根号下这个数的a次方
重点：
1、分数指数幂的含义的理解。
2、根式与分数指数幂的互化。
3、有理指数幂的运算性质。
难点：
1、分数指数幂概念的理解。
2、有理指数幂的运算和化简
证明
a^(m/n) = ( a^m) 开n 次方 ， （a>0,m、n ∈Z且n>1）
证：　　令 ( a^m) 开n 次方 = b　　两边取 n次方，有　　a^m = b^n　　a^(m/n) = ( a^m)^(1/n) = ( b^n)^(1/n) = b = ( a^m) 开n 次方　　即 a^(m/n) = ( a^m) 开n 次方
意义
规定：正数的正分数指数幂的意义是——a的n分之m次方=n√a的m次方（a>0,m、n属于正整数，n>1）
0的正分数指数幂等于0，0的负分数指数幂没有意义
指出：规定了分数指数幂的意义后，指数的概念就从整数指数推广到了有理数指数，那么整数指数幂的运算性质也同样可以推广到有理数指数幂．
运算性质：
对于任意有理数r,s,均有下面的运算性质
(1)a^r×a^s=a^(r+s) (a>0,r,s∈Q)
(2) (a^r)^s=a^rs (a>0,r,s∈Q)
(3) (ab)^r=a^r×b^r (a>0,b>0,r∈Q)
根式与分数指数幂的互化：
这部分经常弄错。根号左上角的数当分数指数幂的分母，根号里面各个因式或因数的指数当分数指数幂的分子，注意，各个因式（因数）如果指数不同，要分开写。即是内做子，外做母，同母可不同子。
有理指数幂的运算和化简：
第一步是找同底数幂，调换位置时注意做到不重不漏，接着就是合并同类项，同底数幂的相乘，底数不变，指数相加，相除的话就是底数不变，指数相减。同底数幂相加减，能化简的合并化简，不能的按照降幂或升幂排列。
用电脑利用分数指数幂进行多次根号计算：
在查看中，改为“科学型”。先输入底数，再按“y^x”，接下来如果是3次根号边输入“3”“1/x”，以此类推。最后按等于得出结果。实例：27的三次根号，“27”“y^x”“3”“1/x”“=”得出结果3.
