leammaSummary
分组分解法指通过分组分解的方式来分解提公因式法和公式分解法无法直接分解的因式，分解方式一般分为“1+3”式和“2+2”式。

分组分解是因式分解的一种复杂的方法，让我们来须有预见性。能预见到下一步能继续分解。而“预见”源于细致的“观察”，分析多项式的特点，恰当的分组是分组分解法的关键。
应用分组分解法因式分解，不仅可以考察提公因式法，公式法，同时它在代数式的化简，求值及一元二次方程，函数等学习中也有重要作用。
能分组分解的方程有四项或六项或大于六项，一般的分组分解有两种形式：2+2分法，3+1分法。
例如：
2+2分法：
ax+ay+bx+by
=(ax+ay)+(bx+by)
=a(x+y)+b(x+y)
=(a+b)(x+y)
我们把ax和ay分一组，bx和by分一组，利用乘法分配律，两两相配，立即解除了困难。
同样，这道题也可以这样做。用另外两个相同的来换:
ax+ay+bx+by
=(ax+bx)+(ay+by)
=x(a+b)+y(a+b)
=(a+b)(x+y)
3+1分法：





难点
由于不同的题目有不同的需要，所以必须善于判断分组方式并能灵活运用。
习题
下面我们来做几道练习题：
1. 5ax+5bx+3ay+3by
解法：=5x(a+b)+3y(a+b)
=(5x+3y)(a+b)
说明：系数一样可以做分组分解，和上面一样，把5ax和5bx看成整体，把3ay和3by看成一个整体，利用乘法分配律轻松解出。
2.
解法：=(x^3-x^2)-(x-1)
=x^2(x-1)-(x-1)
=(x-1)(x^2-1)
利用2+2分法，提公因式法提出x^2，然后相合轻松解决。
3.
解法：=(x^2-y^2)-(x+y)
=(x+y)(x-y)-(x+y)
=(x+y)[(x-y)-1]
=(x+y)(x-y-1)
利用2+2分法，再利用公式法a^2-b^2=(a+b)(a-b)，然后相合解决。
课后练习：
（1） 18a^2-32b^2-18a+24b
（2） x^2-25+y^2-2xy
（3） y^4-4y^3+4y^2-1
（4） 4a^2-b^2-4c^2+4bc
参考答案：
（1） 2(3a+4b-3)(3a-4b)
（2） (x-y+5)(x-y-5)
（3） (y^2-2y-1)(y-1)^2
（4）(2a+b-2c)(2a-b+2c)
