leammaSummary
十字相乘法是因式分解中12种方法之一，另外十一种分别是：1分组分解法  2.拆添项法  3.配方法  4.因式定理（公式法）5.换元法  6.主元法  7.特殊值法8.待定系数法 9.双十字相乘法  10.二次多项式 11.提公因式法十字分解法的方法简单来讲就是：十字左边相乘等于二次项系数，右边相乘等于常数项，交叉相乘再相加等于一次项。其实就是运用乘法公式(x+a)(x+b)=x²+(a+b)x+ab的逆运算来进行因式分解。十字分解法能用于二次三项式的分解因式（不一定是整数范围内）。对于像ax²+bx+c=(a1x+c1）(a2x+c2）这样的整式来说，这个方法的关键是把二次项系数a分解成两个因数a1,a2的积，把常数项c分解成两个因数c1,c2的积，并使a1c2+a2c1正好等于一次项的系数b。那么可以直接写成结果:ax²+bx+c=(a1x+c1）(a2x+c2）。在运用这种方法分解因式时，要注意观察，尝试，并体会，它的实质是二项式乘法的逆过程。当首项系数不是1时，往往需要多次试验，务必注意各项系数的符号。基本式子：x²+(p+q）x+pq=(x+p）(x+q）。
原理
一个集合中的个体，只有2个不同的取值，部分个体取值为A，剩余部分取值为B。平均值为C。求取值为A的个体与取值为B的个体的比例。假设总量为S， A所占的数量为M，B为S-M。
则：[A*M+B*(S－M）]/S=C
A*M/S+B*(S-M)/S=C
M/S=(C-B)/(A-B)
1-M/S=(A-C)/(A-B)
因此：M/S∶(1-M/S）=(C-B）∶(A-C)
上面的计算过程可以抽象为：
A ^C-B
^C
B^ A-C
这就是所谓的十字分解法。X增加，平均数C向A偏，A-C(每个A给B的值）变小，C-B(每个B获得的值）变大，两者如上相除=每个B得到几个A给的值。
判定
对于形如ax²+bx+c的多项式，在判定它能否使用十字分解法分解因式时，可以使用Δ=b²-4ac进行判定。当Δ为完全平方数时，可以在整数范围对该多项式进行十字相乘。
运算举例
a²+a-42
首先，我们看看第一个数，是a²，代表是两个a相乘得到的，则推断出(a + ？）×(a -？），
然后我们再看第二项，+a 这种式子是经过合并同类项以后得到的结果，所以推断出是两项式×两项式。
再看最后一项是-42 ，（-42）是-6×7 或者6×（-7）也可以分解成 -21×2 或者21×（-2）。
首先，21和2无论正负，通过任意加减后都不可能是1，只可能是7或者6，所以排除后者。
然后，再确定是-7×6还是7×（-6）。
﹣7﹢6=﹣1，7﹣6=1，因为一次项系数为1，所以确定是7×﹣6。
所以a²+a-42就被分解成为(a+7）×(a-6），这就是通俗的十字分解法分解因式。
具体应用
双十字分解法是一种因式分解方法。对于型如 Ax²+Bxy+Cy²+Dx+Ey+F 的多项式的因式分解，常采用的方法是待定系数法。这种方法运算过程较繁。对于这问题，若采用“双十字分解法”(主元法），就能很容易将此类型的多项式分解因式。
例：3x²+5xy-2y²+x+9y-4=(x+2y-1）(3x-y+4）
因为3=1×3，-2=2×(-1），－4=(-1）×4，
而1×(-1）+3×2=5，2×4+(-1）(－1）=9，1×4+3×(－1）=1
要诀：把缺少的一项当作系数为0，0乘任何数得0，
例：ab+b²+a－b－2
=0×1×a²+ab+b²+a－b－2
=(0×a+b+1）(a+b－2）
=(b+1）(a+b－2）
提示：设x²=y，用拆项法把cx²拆成mx²与ny之和。
例：2x^4+13x^3+20x²+11x+2
=2y²+13xy+15x²+5y+11x+2
=(2y+3x+1）(y+5x+2）
=(2x²+3x+1）(x²+5x+2）
=(x+1）(2x+1）(x²+5x+2）
分解二次三项式时，我们常用十字分解法．对于某些二元二次六项式(ax²+bxy+cy²+dx+ey+f），我们也可以用十字分解法分解因式。
例如，分解因式2x²-7xy-22y²-5x+35y-3．我们将上式按x降幂排列，并把y当作常数，于是上式可变形为
2x²-(5+7y)x-(22y²-35y+3），
可以看作是关于x的二次三项式．
对于常数项而言，它是关于y的二次三项式，也可以用十字分解法，分解为
即
-22y²+35y-3=(2y-3）(-11y+1）．
再利用十字分解法对关于x的二次三项式分解
所以
原式=〔x+(2y-3）〕〔2x+(-11y+1）〕
=(x+2y-3）(2x-11y+1）．
(x+2y）(2x-11y)=2x2-7xy-22y2；
(x-3）(2x+1）=2x2-5x-3；
(2y-3）(-11y+1）=-22y²+35y-3．
这就是所谓的双十字分解法．也是俗称的“主元法”
用双十字分解法对多项式ax²+bxy+cy²+dx+ey+f进行因式分解的步骤是：
⑴用十字分解法分解ax²+bxy+cy²，得到一个十字相乘图(有两列）；
⑵把常数项f分解成两个因式填在第三列上，要求第二、第三列构成的十字交叉之积的和等于原式中的ey，第一列、第三列构成的十字交叉之积的和等于原式中的dx．
我们把形如anx^n+a(n-1）x^(n-1）+…+a1x+a0(n为非负整数）的代数式称为关于x的一元多项式，并用f(x），g(x），…等记号表示，如
f(x)=x²-3x+2，g(x)=x^5+x²+6，…，
当x=a时，多项式f(x）的值用f(a）表示．如对上面的多项式f(x)
f⑴=12-3×1+2=0；
f(-2）=(-2）²-3×(-2）+2=12．
若f(a)=0，则称a为多项式f(x）的一个根．
定理1(因式定理） 若a是一元多项式f(x）的根，即f(a)=0成立，则多项式f(x）至少有一个因式x-a．
根据因式定理，找出一元多项式f(x）的一次因式的关键是求多项式f(x）的根．对于任意多项式f(x），要求出它的根是没有一般方法的，然而当多项式f(x）的系数都是整数时，即整系数多项式时，经常用下面的定理来判定它是否有有理根。[1] 
分解因式
例1、因式分解。
x²-x-56
分析：因为7x + (-8x) =-x
解：原式=（x+7）（x-8）
例2、因式分解。
x²-10x+16
分析：因为-2x+（-8x）=-10x
解：原式=（x-2）（x-8）
例3、因式分解。
6y²+19y+15
分析：该题虽然二次项系数不为1，但也可以用十字分解法进行因式分解。
因为
9y + 10y=19y
解：原式=（2y+3）（3y+5）
例4、 因式分解。
14x²+3x-27
分析：因为
21x + (-18x)=3x
解：原式=（2x+3）（7x-9）
例5、 因式分解。
10（x+2）²-29（x+2）+10
分析：该题可以将（x+2）看作一个整体来进行因式分解。
因为
-25（x+2）+[-4(x+2)]= -29（x+2）
解：原式=[2（x+2）-5][5（x+2）-2]
=（2x-1）（5x+8）
例6、因式分解。
分析：该题可以先将（）看作一个整体进行十字分解法分解，接着再套用一次十字相乘。
因为
-2+[-12]=-14 a + (-2a)=-a 3a +（-4a）=-a
解：原式=[-2][ -12]
=(a+1)(a-2)(a+3)(a-4)

例题解析
把2x²-7x+3分解因式.
分析：先分解二次项系数，分别写在十字交叉线的左上角和左下角，再分解常数项，分
别写在十字交叉线的右上角和右下角，然后交叉相乘，求代数和，使其等于一次项系数.
分解二次项系数(只取正因数 因为取负因数的结果与正因数结果相同！）：
2=1×2=2×1；
分解常数项：
3=1×3=3×1=(-3)×(-1)=(-1)×(-3).
用画十字交叉线方法表示下列四种情况：
1 3
╳
2 1
1×1+2×3=7 ≠-7
1 1
╳
2 3
1×3+2×1=5 ≠-7
1 -1
╳
2 -3
1×(-3)+2×(-1)=-5 ≠-7
1 -3
╳
2 -1
1×(-1)+2×(-3)=-7
经过观察，第四种情况是正确的，这是因为交叉相乘后，两项代数和恰等于一次项系数-7。
解 2x²-7x+3=(x-3)(2x-1)
通常地，对于二次三项式ax²+bx+c(a≠0)，如果二次项系数a可以分解成两个因数之积，即a=a1a2，常数项c可以分解成两个因数之积，即c=c1c2，把a1，a2，c1，c2，排列如下：
a1 c1
╳
a2 c2
a1c2 + a2c1
按斜线交叉相乘，再相加，得到a1c2+a2c1，若它正好等于二次三项式ax²+bx+c的一次项系数b，即a1c2+a2c1=b，那么二次三项式就可以分解为两个因式a1x+c1与a2x+c2之积，即
ax^2+bx+c=(a1x+c1)(a2x+c2)
像这种借助画十字交叉线分解系数，从而帮助我们把二次三项式分解因式的方法，通常叫做十字分解法.
把5x²+6xy-8y²分解因式.
分析：这个多项式可以看作是关于x的二次三项式，把-8y²看作常数项，在分解二次项及常数项系数时，只需分解5与-8，用十字交叉线分解后，经过观察，选取合适的一组，即
1 2
╳
5 -4
1×(-4)+5×2=6
解 5x²+6xy-8y²=(x+2y)(5x-4y).
指出：原式分解为两个关于x，y的一次式。
把(x-y)(2x-2y-3）-2分解因式.
分析：这个多项式是两个因式之积与另一个因数之差的形式，只有先进行多项式的乘法运算，把变形后的多项式再因式分解。
问：以上乘积的因式是什么特点，用什么方法进行多项式的乘法运算最简便?
答：第二个因式中的前两项如果提出公因式2，就变为2(x-y)，它是第一个因式的二倍，然后把(x-y）看作一个整体进行乘法运算，可把原多项式变形为关于(x-y）的二次三项式，就可以用十字分解法分解因式了。
解 (x-y)(2x-2y-3)-2
=(x-y)[2(x-y)-3]-2
=2(x-y)²-3(x-y)-2
1 -2
╳
2 1
1×1+2×(-2）=－3
=[(x-y)-2][2(x-y)+1]
=(x-y-2)(2x-2y+1).
指出：将元x、y换成（x+y），以（x+y）为元，这就是“换元法”。
重难点
难点：灵活运用十字分解法分解因式。因为并不是所有二次多项式都可以用十字相乘法分解因式。
重点：正确地运用十字分解法把某些二次项系数不是1的二次三项式分解因式。
注意事项
第一点：用来解决两者之间的比例问题。
第二点：得出的比例关系是基数的比例关系。
第三点：总均值放中央，对角线上，大数减小数，结果放在对角线上。　
