leammaSummary
同底数幂（The same base powers）是指底数相同的幂。同底数幂之间共有5条计算性质，对正指数幂和负指数幂均适用。
定义
同底数幂
多个幂的底数相同则称他们是同底数幂。
数幂计算
（1）同底数幂相乘，底数不变，指数相加： a^m×a^n=a^(m+n)）（m、n都是整数） 。
如a^5·a^2=a^(5+2)=a^7 。如a的负二次方乘a的负三次方等于a的负五次方。a的0次方乘a的0次方等于a的0次方。
（如不是同底数，应先变成同底数，注意符号）
（2）1·同底数幂是指底数相同的幂。
如（-2）的二次方与（-2）的五次方
同底数幂相除，底数不变，指数相减： a^m÷a^n=a^(m-n)（m、n都是整数且a≠0）。
如a^5÷a^2=a^(5-2)=a^3 ，说明：a^m是a的m次方，a^n是a的n次方，a^(m+n)是a的m+n 次方，
同底数幂的除法a^(m-n)是a的m-n 次方。
运算性质
一般形式
负整数指数幂的一般形式是a^(-n)( a≠0，n为正整数）
意义
负整数指数幂的意义为：
任何不为零的数的 -n（n为正整数）次幂等于这个数n次幂的倒数
即 a^(-n)=1/(a^n)
负实数指数幂
负实数指数幂的一般形式是a^(-p) =1/(a) ^p或（1/a）^p(a≠0，p为正实数）
证明：a^(-n)=a^(0-n)=a^0/a^n,因a^0=1,故a^(-n)=a^(0-n)=1/a^n，(a≠0，p为正实数）
引入负指数幂后，正整数指数幂的运算性质（①~⑤）仍然适用：
(a^m)·(a^n)= a^(m+n) ①
即同底数幂相乘，底数不变，指数相加。
(a^m)^n = a^(mn) ②
即幂的乘方，底数不变，指数相乘。
(ab)^n=(a^n)(b^n) ③
即积的乘方，将各个因式分别乘方。
(a^m)÷(a^n)=a^(m-n) ④
即同底数幂相除，底数不变，指数相减。
(a/b)^n=(a^n)/(b^n) ⑤
即分式乘方，将分子和分母分别乘方
