leammaSummary
圆心角是指在中心为O的圆中，过弧AB两端的半径构成的∠AOB，  称为弧AB所对的圆心角。圆心角等于同一弧所对的圆周角的二倍。[1] 

定理
定理
圆心角的度数等于它所对的弧的度数。
与弧、弦、弦心距的关系
在同圆或等圆中，若两个圆心角、两条弧、两条弦、两条弦的弦心距中有一组量相等，则对应的其余各组量也相等。
理解：(定义）
(1)等弧对等圆心角
(2)把顶点在圆心的周角等分成360份时，每一份的圆心角是1°的角．
(3)因为在同圆中相等的圆心角所对的弧相等，所以整个圆也被等分成360份，这时，把每一份这样得到的弧叫做1°的弧．
(4)圆心角的度数和它们对的弧的度数相等．
推论：
在同圆或等圆中,如果(1)两个圆心角,(2)两条弧,(3)两条弦(4)两条弦上的弦心距中,有一组量相等,那么它们所对应的其余各组量都分别相等
与圆周角关系
在同圆或等圆中,同弧或同弦所对的圆周角等于二分之一的圆心角。
定理证明：证明。
作直径CD，
∵OA = OB = OC
∴∠OBC = ∠OCB ∠OAC = ∠OCA
∴∠BOD = ∠OBC+∠OCB = 2∠BCD
即：∠BCD = 1/2∠BOD
同理：∠ACD = 1/2∠AOD
∴∠ACB = ∠BCD - ∠ACD
= 1/2（∠BOD - ∠AOD）
= 1/2∠AOB
计算公式
①L(弧长)=(r/180)XπXn（n为圆心角度数，以下同）；
②S(扇形面积) = (n/360)Xπr2；
③扇形圆心角n=（180L）/（πr）（度）。
④K=2Rsin(n/2) K=弦长；n=弦所对的圆心角，以度计。
性质
①顶点是圆心；
②两条边都与圆周相交。
③圆心角性质：在同圆或等圆中，相等的圆心角所对的弧相等，所对的弦相等，所对的弦的弦心距也相等。在同圆或等圆中，圆心角、圆心角所对的弦、圆心角所对的弧和对应弦的弦心距，四对量中只要有一对相等，其他三对就一定相等。[2] 
④一条弧的度数等于它所对的圆心角的度数。[3] 
⑤半圆（或直径）所对的圆周角是直角；90°的圆周角所对的弦是直径。
