leammaSummary
平方差公式（formula for the difference of square）是指两个数的和与这两个数差的积，等于这两个数的平方差，表达式是(a+b)(a-b)=a²-b²。
代数
两个数的和与这两个数的差的积等于这两个数的平方差，用字母表示为 。运用
可用于某些分母含有根号的分式：请看下列
 化简：

[解方程]

[解题过程]


因为1991可以分成996和995
所以如果，，解得x=996，y=995
如果x+y=181，x-y=11，x=96，y=85同时也可以是负数
所以解有x=996，y=995，或x=996，y=-995，或x=-996，y=995或x=-996，y=-995
或x=96，y=85，或x=96，y=-85或x=-96，y=85或x=-96，y=-85
有时应注意加减的过程。
当除式是两个数之和以及这两个数之差相乘时，积是二项式。这是因为具备这样特点的两个二项式相乘，积的四项中，会出现互为相反数的两项，合并这两项的结果为零，于是就剩下两项了。而它们的积等于乘式中这两个数的平方差，即 ，两数的和与这两数的差的积，就是它们的平方差，请看下列
[正推导平方差公式]

[逆推导平方差公式]

公式 有4种形式变化：
位置变化

符号变化

系数变化

指数变化

平方差公式中常见错误：（注意）
①学生难于跳出原有的定式思维，如典型错误；（错因：在公式的基础上类推，随意“创造”）
②混淆公式；
③运算结果中符号错误；
④变式应用难以掌握。
三角


这组公式是化积公式的一种，由于酷似平方差公式而得名，主要用于解三角形。
例题
一，利用公式计算
(1)
解：原式 =
=
=
=
=
(2)
解：原式 =
=
(3)
解：原式=
(4)
(5)
(6)
解（1）中可以把3x看作a，2看作b． 即：【即为】同样的方法可以完成（2）、（3）。如果形式上不符合公式特征，可以做一些简单的转化工作，使它符合平方差公式的特征．比如（2）应先作如下转化：． 如果转化后还不能符合公式特征，则应考虑多项式的乘法法则。
