leammaSummary
平方根，又叫二次方根，表示为〔±√￣〕，其中属于非负数的平方根称之为算术平方根（arithmetic square root）。一个正数有两个实平方根，它们互为相反数；0只有一个平方根，就是0本身；负数有两个共轭的纯虚平方根。[1] 
一般地，“√￣”仅用来表示算术平方根，即非负数的非负平方根。如：数学语言为：√￣16=4。语言描述为：根号下16=4（也可叫根号16=4）。
公式
如果一个非负数x的平方等于a，即 ， ，那么这个非负数x叫做a的算术平方根。a的算术平方根记为 ，读作“根号a”，a叫做被开方数（radicand）。求一个非负数a的平方根的运算叫做开平方。[1] 
结论：被开方数越大，对应的算术平方根也越大（对所有正数都成立）。
一个正数如果有平方根，那么必定有两个，它们互为相反数。显然，如果我们知道了这两个平方根的一个，那么就可以及时的根据相反数的概念得到它的另一个平方根。
负数在实数系内不能开平方。只有在复数系内，负数才可以开平方。负数的平方根为一对共轭纯虚数。例如：-1的平方根为±i，-9的平方根为±3i，其中i为虚数单位。规定： ，或 。
规定：0的算术平方根为0。
竖式运算
像加减乘除一样，求平方根也有自己的竖式算法。以计算 为例。过程如右下图：最后求出 约等于1.732（保留小数点后三位）。[2] 
因为每次补数需要补两位，所以被开方数不只一个数位时，要保证补数不能夹着小数点。例如三位数，必须单独用百位进行运算，补数时补上十位和个位的数。
每一个过渡数都是由上一个过渡数变化而后，上一个过渡数的个位数乘以2，如果需要进位，则往前面进1，然后个位升十位。以此类推，而个位上补上新的运算数字。简单地讲，过渡数27，是第一次商的1乘以20，把个位上的0用第二次商的7来换，过渡数343是前两次商的17乘以20=340，其中个位0用第三次商的3来换，第三个过渡数3462是前三次商173乘以20=3460，把个位0用第四次的商2来换，依次类推。
误差值的作用。如果要求精确到更高的小数数位，可以按规则，对误差值继续进行运算。
计算√10　　3. 1 6 2 2 7--------　　-----------------------------　　√10’00’00’00’00’--------　　3| 9 3 第1位3　　-------　　6 1|100 2*3*10+1 =61 第2位1　　| 61　　-------　　626 | 3900 2*31*10+6 =626 第3位6　　| 3756　　--------　　6322|14400 2*316*10+2 =6322 第4位2　　|12644　　---------　　63242|175600　　|126484　　-----------　　632447|4911600　　|4427129　　---------　　××××××00（如此循环下去）　　所以，√10=3.16227…
再如√7
= 2. 6 4 5 …　　---------------------　　2 | 7　　4　　--------------　　4 6 |300　　276　　--------------------　　52 4 | 2400　　2096　　-----------------------------　　528 5 | 30400　　26425　　-------------------------------　　5290？| 3 9 75 00
牛顿迭代法
上述笔算开方方法是我们大多数人上学时课本附录给出的方法，实际中运算中太麻烦了。我们可以采取下面办法：[3] 
比如136161这个数字，首先我们找到一个和136161的平方根比较接近的数，任选一个，比方说300到400间的任何一个数，这里选350，作为代表。　　我们先计算0.5(350+136161/350)，结果为369.5。　　然后我们再计算0.5(369.5+136161/369.5)得到369.0003，我们发现369.5和369.0003相差无几，并且369²末尾数字为1。我们有理由断定369²=136161。　　一般来说，能够开方开的尽的，用上述方法算一两次基本结果就出来了。再举个例子：计算 。首先我们发现600²<469225<700²，我们可以挑选650作为第一次计算的数。即算0.5(650+469225/650)得到685.9。而685附近只有685²末尾数字是5，因此685²=469225。从而 。　　　对于那些开方开不尽的数，用这种方法算两三次精度就很可观了，一般达到小数点后好几位。　　实际中这种算法也是计算机用于开方的算法。
用Ruby求平方根
（注：sqrt = square root平方根）
C语言版求平方根
输出结果：
1.4142
0.3000
知识教案
算术平方根定义：
如果一个非负数x的平方等于a，那么这个非负数x叫做a的算术平方根，记作 。其中，a叫做被开方数。例如：因为2和-2的平方都是4，且只有2是正数，所以2就是4的算术平方根。
由于正数的平方根互为相反数，因此正数的平方根可分别记作 和 ，可合写为 。例如5的平方根可以分别记作 和 ，可合写为 。
0的平方根仅有一个，就是0本身。而0本身也是非负数，因此0也是0的算术平方根。可记作 。
教学重点与难点分析
1.本节重点是平方根和算术平方根的概念。平方根是开方运算的基础，是引入无理数的准备知识。平方根概念的正确理解有助于符号表示的理解，是正确求平方根运算的前提，并且直接影响到二次根式的学习。算术根的教学不但是本章教学的重点，也是今后数学学习的重点。在后面学习的根式运算中，归根结底是算术根的运算，非算术根也要转化为算术根。
2.本节难点是平方根与算术平方根的区别与联系。首先这两个概念容易混淆，而且各自的符号表示意义学生不是很容易区分，教学中要抓住算术平方根式平方根中正的那个，讲清各自符号的意义，区分两种表示的不同。
3.本节主要内容是平方根和算术平方根，注意数字要简单，关键让学生理解概念。另外在文字叙述时注意语言的严谨规范。
求平方根教学重点难点
1.教学重点是用计算器求一个正数的平方根的程序，无论实际生活，还是其他学科都会经常用到计算器求一个数的平方根，这也是学生的基本技能之一。
2.教学难点准确用计算器求一个正数的平方根，由于开平方运算要用到第二功能键，学生容易漏掉此步操作，在教学过程中要着重说明此键的作用功能教法建议。
3.在给学生讲解如何利用计算器求一个数的平方根时，应掌握方法。
