leammaSummary
整式的除法分为单项式除以单项式和多项式除以单项式，主要进行公式计算。
分类
单项式相除，把它们的系数相除，同底数幂的指数相减，作为商的一个因式，对于只在被除式里含有的字母，则连同它的指数作为商的一个因式。
多项式除以单项式，先把这个多项式的每一项除以这个单项式，再把所得的商相加。
单项式除以多项式，用多项式先除以单项式的每一项，再将所得的商相加，合并同类项后取倒数。注意：是整个多项式取倒数，而不是每一项分别取倒数后合并。
多项式排列注意事项
(1)由于单项式的项，包括它前面的性质符号，因此在排列时，仍需把每一项的性质符号看作是这一项的一部分，一起移动。
（2)有两个或两个以上字母的多项式，排列时，要注意：a.先确认按照哪个字母的指数来排列。b.确定按这个字母向里排列，还是向外排列。
(3)整式：单项式和多项式统称为整式。
(4)整式的加减，所含字母相同,并且相同字母的次数也相同的项叫做同类项。
1.判断几个单项式或项，是否是同类项，就要掌握两个条件：
①所含字母相同。
②相同字母的次数也相同.
2.同类项与系数无关，与字母排列的顺序也无关。
3.所有常数项都是同类项。
1.合并同类项的概念：把多项式中的同类项合并成一项叫做合并同类项。
2.合并同类项的法则：同类项的系数相加,所得结果作为系数，字母和字母的指数不变。
⑴、准确的找出同类项；
⑵、逆用分配律,把同类项的系数加在一起(用小括号),字母和字母的指数不变；
⑶、写出合并后的结果，在掌握合并同类项时注意：
①.如果两个同类项的系数互为相反数，合并同类项后,结果为0；
②.不要漏掉不能合并的项；
③.只要不再有同类项，就是结果(可能是单项式，也可能是多项式；
④.几个多项式间合并不算做合并同类项[-3(a+b)c]+7（a+b）c=(7-3)(a+b)c，这不叫合并同类项，只是用了合并同类项的方法；
⑤.合并同类项的关键:正确判断同类项。
例：8a+2b+5a-b）　解：原式=（8+5）a+（2-1）b　=13a+b　13a+b；这个“b"表示1b，通常1和-1是省略不写的，如：-1a= -a。
习题
求证不论x、y取何值，代数式x^2+y^2+4x-6y+14的值总是正数。
x^2+y^2+4x-6y+14
= x^2+ 4x + 4+y^2-6y+9+1
=(x+2)^2+(y-3)^2+1
∵ (x+2)^2≥0，(y-3)^2 ≥0
∴ (x+2)^2+(y-3)^2+1>0
即原式的值总是正数。
