leammaSummary
梯形(trapezium)是指只有一组对边平行的四边形。平行的两边叫做梯形的底边，较长的一条底边叫下底，较短的一条底边叫上底。另外两边叫腰；夹在两底之间的垂线段叫梯形的高。一腰垂直于底的梯形叫直角梯形。两腰相等的梯形叫等腰梯形(isosceles trapezium)。等腰梯形是一种特殊的梯形，其判定方法与等腰三角形判定方法类似。
性质
1.梯形的上下两底平行；
2.梯形的中位线，平行于两底并且等于上下底和的一半。[1] 
3.等腰梯形对角线相等。
判定方法
1.一组对边平行，另一组对边不平行的[2] 四边形是梯形。
2.一组对边平行且不相等的四边形是梯形。
常用辅助线
1．作高（根据实际题目确定）；
2．平移一腰；
3．平移对角线；
4．反向延长两腰交于一点；
5．取一腰中点，另一腰两端点连接并延长；
6．取两底中点，过一底中点做两腰的平行线。
7. 取两腰中点，连接，作中位线。
特殊
定义
两腰相等的梯形叫做等腰梯形（isosceles trapezium ）
性质
1．等腰梯形的两条腰相等。等腰梯形2．等腰梯形在同一底上的两个底角相等。3．等腰梯形的两条对角线相等。4．等腰梯形是轴对称图形，对称轴是上下底中点的连线所在直线(过两底中点的直线）。[3] 
判定
①两腰相等的梯形是等腰梯形；②同一底上的两个角相等的梯形是等腰梯形；
③对角线相等的梯形是等腰梯形；
定义
一腰垂直于底的梯形叫直角梯形。
性质
1.直角梯形其中1个角是直角。
2.有一定的稳定性，但弱于非直角梯形。[4] 
判定
有一个内角是直角的梯形是直角梯形。
周长面积
梯形的周长公式：上底+下底+腰+腰，用字母表示：
等腰梯形的周长公式：上底+下底+2腰，用字母表示：a+c+2b。
①梯形的面积公式：（上底+下底）×高÷2， 用字母表示：
变形：h=2S÷（a+c）；变形2：a=2s÷h-c；变形3：c=2s÷h-a。
②梯形的面积公式： 中位线×高，用字母表示：L·h。
③对角线互相垂直的梯形面积为：对角线×对角线÷2。
④只知四边长度时的面积公式：
经典例题
如图（1），△ABC中，AB=AC，BD、CE分别为∠ABC、∠ACB的平分线。求证：四边形EBCD是等腰梯形。
分析：欲证四边形EBCD是等腰梯形，解题思路是证ED//BC，BE=CD，由已知条件易证△BCD≌△CBE得到EB=DC，从而AE=AD，运用等腰三角形的性质可证ED//BC。
证明：∵AB=AC，
∴∠ABC=∠ACB，
∴∠DBC=∠ECB=1/2∠ABC，
图（1）∴△EBC≌△DCB（A.S.A），
∴BE=CD，
∴AB－BE=AC－CD，即AE=AD．
∴∠ABC=∠AED，∴ED//BC，
又∵EB与DC交于点A，即EB与DC不平行，
∴四边形EBCD是梯形，又BE=DC，
∴四边形EBCD是等腰梯形．
点评：本题的解题关键是证明ED//BC，EB=DC，易错点是忽视证明EB与DC不平行．
如图（2），已知四边形ABCD中，AB=DC，AC=DB，求证：四边形ABCD是等腰梯形。
证明：过点A作AE∥DC交BC边于点E．
∵AB=CD，AC=DB，
图（2）∴△ABC≌△DCB，∴∠ABC=∠DCB
又∵AE∥DC，
∴∠AEB=∠DCB
∴∠ABC=∠AEB ，∴AB=AE，
∴四边形AECD是平行四边形．
∴AD∥BC．
又AB=DC，且AD≠BC，
∴四边形ABCD为等腰梯形．
点评：
判定一个任意四边形为等腰梯形，如果不能直接运用等腰梯形的判定定理，一般的方法是通过作辅助线，将此四边形分解为熟悉的多边形，此例就是通过作平行线，将四边形分解成为一个平行四边形和一个等腰三角形．
如图（3），P为等腰梯形ABCD的下底BC上一点，PM⊥AB，PN⊥CD，M，N为垂足，BE⊥CD，E为垂足．求证：BE=PM+PN．
证明：过P点作PH⊥BE于点H．
∵BE⊥CD，PN⊥CD，
∴四边形PHEN是矩形．
图（3）∴HE=PN，EN∥PH．
∴∠BPH=∠C．
∵四边形ABCD为等腰梯形，
∴∠ABC=∠C．
∴∠MBP=∠HPB．
又∵PM⊥AB，BP公共，
∴Rt△MBP≌Rt△HPB．
∴PM=BH．
∴BE=BH+HE=PM+PN．
点评：要证线段的和差问题，通常可以考虑用“截长法”或“补短法”来完成，本例采用的是“截长法”．
、如图（4），在梯形ABCD中，AD∥BC，且AB=AD+BC，M为DC的中点．求证：AM⊥BM。
证明：延长AM交BC的延长线于点N．图（4）∵M为DC中点，AD∥BC，
∴△ADM≌△NCM．
∴AD=CN，AM=MN．
∴AB=AD+BC=BN．
由等腰三角形“[5] 三线合一”知，BM⊥AM．
点评：根据证题的需要，集中梯形的两底也是常用的添加辅助线的方法．本例也可以先延长BC至N，使BN=AB，再证A、M、N共线．
、如图（5），梯形ABCD中，AD∥BC，对角线AC⊥BD，且AC=5cm，BD=12cm，求该梯形上下底的和．
解：过D作DE∥AC交BC的延长线于点E．
∵AD∥CE，图（5）∴DE=AC=5cm，AD=CE．
∵AC⊥BD，
∴DE⊥BD．
在Rt△BDE中，
∴AD+BC=CE+BC=BE=13cm．
点评：过顶点作一条对角线的平行线，把两条对角线的数量关系和位置关系集中到一个三角形中，将求梯形上下底的长转化为求直角三角形斜边的长
、如图（6），在等腰梯形ABCD中，AD∥BC，AB=DC，且AC⊥BD，AF是梯形的高，梯形的面积是49cm2．求梯形的高。
解法1：如图(甲)，过A作AE∥DB交CB的延长线于点E。
∵AC⊥BD，
图（6）∴AC⊥AE．
∵AD∥EB，
∴AE=BD，EB=AD．
又∵四边形ABCD是等腰梯形，
∴AC=BD．
∴AE=AC．
∴△AEC是等腰直角三角形．
又AF是斜边上的高，故AF也为斜边上的中线．
∴AF=7cm
解法2：　设梯形ABCD的两条对角线相交于O点，过O作OH⊥BC于点H，延长HO交AD于G点(如图(乙))．
∵AD∥BC，
∴HG⊥AD．
∵AB=DC，AC=DB，BC公共，
∴△ABC≌△DCB．
∴∠2=∠1．
又∵AC⊥BD，
∴△BOC是等腰直角三角形．
∴同理．
∴以下解答过程与解法1相同．
解法3：过D作DM⊥BC于点M(如图(丙))．
∵梯形ABCD是等腰梯形，
∴AC=DB，∠ABC=∠DCB．
又∵AF=DM，
∴Rt△AFC≌Rt△DMB，
∴∠DBC=∠ACB．
又∵AC⊥BD，
∴∠DBM=∠ACF=45°．
∴△AFC和△DMB都是等腰直角三角形．AF=FC，DM=MB，
∴以下解答过程与解法1相同．
点评：　本题的三种解法都是利用等腰直角三角形的性质或全等三角形的性质来证明该梯形的高就等于该梯形的中位线的长．因此，在等腰梯形中，若两条对角线垂直，则这个梯形的高就等于中位线的长，梯形的面积就等于高的平方．
如图（7），在梯形ABCD中，AD//BC，AB=DC，点E，F，G分别在边AB，BC，CD上，且AE=GF=GC．
(1)求证四边形AEFG是平行四边形；
(2)当∠FGC=2∠EFB时，求证四边形AEFG是矩形．
分析：本题考查有关三角形、四边形的综合证明．涉及到等腰梯形的性质、平行四边形的判定与性质、等腰三角形的性质等．在解答过程中要注意证明格式、推理方式的规范化．
证明：(1)∵在梯形ABCD中，AB=DC，
∴∠B=∠C．
∵GF=GC，∴∠C=∠GFC，
∴∠B=∠GFC
∴AB//GF，即AE//GF．
又∵AE=GF
∴四边形AEFG是平行四边形．图（7）
(2)解：过点G作GH⊥FC，垂足为H．
∵GF=GC，
∴∠FGH=1/2∠FGC．
∵∠FGC=2∠EFB
∴∠FGH=∠EFB．
∵∠FGH+∠GFH=90°
∴∠EFB+∠GFH=90°
∴∠EFG=90°
∵四边形AEFG是平行四边形，
∴四边形AEFG是矩形．
备注：梯形的底角可以指梯形中任意一个角，所以说“底角相等的梯形是等腰梯形”是不对的。
