leammaSummary
如果四条线段a,b,c,d满足a/b=c/d,则四条线段a,b,c,d称为比例线段。（有先后顺序，不可颠倒）比例的基本性质：如果a/b=c/d，那么ad=bc； 如果ad=bc，且abcd≠0，那么a/b=c/d； 如果a/b=c/d，那么(a±b)/b=(c±d)/d。abcd都不能为0。为0无意义。
比例
比例，技术制图中的一般规定术语，是指图中图形与其实物相应要素的线性尺寸之比。比例线段(6张)表示两个比相等的式子叫做比例，如3：4=9：12、7：9=21：27
在3：4=9：12中，其中3与12叫做比例的外项，4与9叫做比例的内项。比例的四个数均不能为0。
比例有四个项，分别是两个内项和两个外项；在7：9=21：27中，其中7与27叫做比例的外项，9与21叫做比例的内项。
比例有四个项，分别是两个内项和两个外项。
如果选用同一个长度单位量得两条线段AB、CD的长度分别是m，n，那么这两条线段的比就是它们长度的比，即AB:CD=m:n,其中，线段AB,CD分别叫做这个线段比的前项和后项，如果把m：n表示成比值k，那么AB：CD=k，或AB=k·CD。两条线段的比实际上就是两个数的比。
基本概念
1.两条线段的长度比叫做这两条线段的比。
2.在同一单位下，四条线段长度为a、b、c、d，其关系为a:b=c:d，那么，这四条线段叫做成比例线段，简称比例线段。
3.一般的，如果三个数a,b,c满足比例式a:b=b:c,则b就叫做a,c的比例中项。
4.d为第四比例项。
若a:b=c:d(b.d≠0)，则有
1） ad=bc
2） b:a=d:c （a.c≠0）
3） a:c=b:d ; c:a=d:b
4） (a+b):b=(c+d):d
5） a:(a+b)=c:(c+d) ( a+b≠0,c+d≠0)
6） (a-b):(a+b)=(c-d):(c+d) ( a+b≠0,c+d≠0)
7）若有a+b=c+d 则a=c，b=d
证明过程
如下[1] 
令 a:b=c:d=k，
∵a:b=c:d
∴a=bk；c=dk
1）∴ad=bk*d=kbd；bc=b*dk=kbd
∴ad=bc
2） 显然b:a=d:c=1/k
3） a:c=bk:dk=b:d ;结合性质2有c:a=d:b
4） ∵a:b=c:d
∴(a/b)+1=(c/d)+1
∴(a+b)/b=(c+d)/d=1+k ；即 (a+b):b=(c+d):d
a+b≠0,c+d≠0时，结合性质2有b:(a+b)=d:(c+d)
且b/(a+b)=d/(c+d)=1/（k+1） ……①
5） ∵b/(a+b)=d/(c+d)
∴1- b/(a+b)=1- d/(c+d)=1-1/（k+1）
∴a/(a+b)=c/(c+d)=k/k+1 ……② 即a:(a+b)=c:(c+d)
a+b≠0,c+d≠0时，结合性质2有 (a+b):a=(c+d):c
6） ②-①，等式两边同时相减得 (a-b)/(a+b)=(c-d)/(c+d) =（k-1）/（k+1）
7）根据（4）可得a=c，b=d
比例性质
比例的基本性质：a/b=c/d ad=bc
比例的合比性质：a/b=c/d （a+b)/b=(c+d)/d
（注意：在分子上加分母）
比例的分比性质：a/b=c/d （a-b)/b=(c-d)/d
比例的等比性质：若 a/b=c/d=…=m/n(b+d+…+n≠0),
则 (a+c+…+m)/(b+d+…+n)=a/b=c/d…=m/n
比例的反比性质：a/b=c/d b\a=d\c
比例的更比性质：若 a/b=c/d 则 a/c=b/d
比例线段：若4条线段成比例，则4条线段称为比例线段
[平行线分线段成比例]
2直线截3条平行线，则对应线段成比例
当l1 ，l2 ，l3互相平行时，AB：BC=DE：EF，AD:BE=BE:CF
[应用]
地图的比例尺。
