leammaSummary
比例（proportion）是一个数学术语，表示两或多个比相等的式子。在一个比例中，两个外项的积等于两个内项的积，叫做比例的基本性质。在数学中，如果一个变量的变化总是伴随着另一个变量的变化，则两个变量是成比例的，并且如果变化总是通过使用常数乘数相关联，那么 常数称为比例系数或比例常数。[1] 

解释
比例是一个总体中各个部分的数量占总体数量的比重，用于反映总体的构成或者结构。
比例分为比例尺和比例两种.表示两个比相等的式子叫做比例。判断两个比能不能组成比例，要看它们的比值是不是相等。组成比例的四个数，叫做比例的项。两端的两项叫做比例的外项，中间的两项叫做比例的内项。在比例里，两个外项的积等于两个内项的积，这是比例的基本性质。求比例其中一个未知项，叫做解比例。
①表示两个比值相等的式子叫做比例，如3:4=9:12、7:9=21:27
比例有四个项，分别是两个内项和两个外项；在7:9=21:27中，其中7与27叫做比例的外项，9与21叫做比例的内项。
②比如：教师和学生的～已经达到要求。
③比如：在所销商品中，国货的～比较大。
④比例写成分数的形式后，那么，左边的分母和右边的分子是内项；左边的分子和右边的分母是外项。
⑤比例的基本性质：在一个比例中，两个外项的积等于两个内项的积。
正与反
两种相关联的量，一种量变化，另一种量也随着变化，如果两种量中相对应的两个数的比值(商)一定，这两种量就叫做成正比例的量，他们的关系叫做正比例关系。如果用字母x和y表示两种关联的量，用k表示它们的比值，成正比例关系可以用下面式子表示：y/x=k（一定）
两种相关联的量，一种量变化，另一种量也随着变化，如果两种量中相对应的两个数的乘积一定，这两种量就叫做成反比例的量，他们的关系叫做反比例关系。如果用字母x和y表示两种关联的量，用k表示它们的乘积，成反比例关系可以用下面式子表示：xy=k（一定）
反比例性的概念可以与直接相称性进行对比。考虑两个变量被认为是“相互成比例”的。如果所有其他变量保持不变，如果另一个变量增加，则一个反比例变量的幅度或绝对值减小，而其乘积（比例常数k）总是相同的。
如果每个变量与另一个变量的乘数相反（倒数）成正比，则两个变量成反比（也称为反向变化，反向变异，反比例），如果其乘积是一个常数。因此，如果存在非零常数k，则变量y与变量x成反比：
或等价于。因此，常数是x和y的乘积。
例如，旅途所需的时间与旅行速度成反比；挖洞所需的时间（大概）与挖掘人数成反比。
在笛卡尔坐标平面上反向变化的两个变量的曲线图是矩形双曲线。曲线上每个点的x和y值的乘积等于比例常数（k）。既然x和y都不能等于零（因为k是非零），所以图形从不跨任一个轴。反比例函数
在解决此类问题过程中要紧紧抓住正反比例的意义，一是看不是两种相关联的量，二看这两个量之间的商一定还是积一定的。商一定，两个量成正比例；积一定，两个量成反比例。其次在解决实践应用问题时要注意比和比例，以及它们和分数之间的关系。然后再综合所学过的知识进行解答。[3] 
比与的区别
比表示两个数相除（有两项，前项和后项），比例表示两个比相等的式子（有四项，两个内项，两个外项）。[4] 
解
比例分为比例尺和比例.表示两个比相等的式子叫做比例。判断两个比能不能组成比例，要看它们的比值是不是相等。
在比例里，两个外项的积等于两个内项的积。已知比例中的任何三项，就可以求出这个比例中的另外一个未知项。求比例中的未知项，叫做解比例。 解比例都是运用比例的基本性质来解的，因为两外项的积等于两内项的积，所以我们可以把两个外项和内项互相乘起来，再来解这个方程。比如：x:3= 9:27
解法：
x:3=9:27
解：27x=3×9
27x=27
x=1
比例具有如下性质：
若a:b=c:d(b.d≠0)，则有
1） ad=bc （即比例的基本性质：两个外项的积等于两个内项的积）
2） b:a=d:c （a.c≠0） （交换比较，结果仍然相等）
3） a:c=b:d ; c:a=d:b
4） (a+b):b=(c+d):d
5） a:(a+b)=c:(c+d) ( a+b≠0,c+d≠0)
6） (a-b):(a+b)=(c-d):(c+d) ( a+b≠0,c+d≠0)
证明过程如下
令 a:b=c:d=k，
∵a:b=c:d
∴a=bk；c=dk
1）∴ad=bk*d=kbd；bc=b*dk=kbd
∴ad=bc
2） 显然b:a=d:c=1/k
3） a:c=bk:dk=b:d ;结合性质2有c:a=d:b
4） ∵a:b=c:d
∴(a/b)+1=(c/d)+1
∴(a+b)/b=(c+d)/d=1+k ；即 (a+b):b=(c+d):d
a+b≠0,c+d≠0时，结合性质2有b:(a+b)=d:(c+d)
且 ……①
5） ∵b/(a+b)=d/(c+d)
∴1- b/(a+b)=1- d/(c+d)=1-1/（k+1）
∴a/(a+b)=c/(c+d)=k/k+1 ……②
即a:(a+b)=c:(c+d)
a+b≠0,c+d≠0时，结合性质2有 (a+b):a=(c+d):c
6） ②-①，等式两边同时相减得
7) 做做此题：一个长方形，比为5：3，长方形的周长是80米，求它的长和宽。
（有意者，请做在后面。）
假设长方形长为5X，宽为3X，那么：
(5X+3X)*2=80
8X=40
X=5
长：5X=5*5=25（米） 宽：3X=5*3=15（米）
答：这个长方形的长是25米，宽是15米。
或：

两个长： （米）
两个宽： （米）
长： （米）
宽： （米）
答：这个长方形的长是25米，宽是15米。
或：
长： （米）
宽： （米）
答：这个长方形的长是25米，宽是15米。
