leammaSummary
科学记数法是一种记数的方法。把一个数表示成a（1≤a<10，n为整数）与10的幂相乘的形式，这种记数法叫做科学记数法。当我们要标记或运算某个较大或较小且位数较多时，用科学记数法免去浪费很多空间和时间。[1] 

简介
这是一种记数的方法。把一个数表示成a（1≤a<10，n为整数）与10的幂相乘的形式，这种记数法叫做科学记数法[2] 。例如：19971400000000=1.99714×10^13。计算器或电脑表达10的幂是一般是用E或e，也就是1.99714E13=19971400000000。
记法与好处
当我们要标记或运算某个较大或较小且位数较多时，用科学记数法免去浪费很多空间和时间。[1] 
科学记数法的形式是由两个数的乘积组成的。表示为a×10^b（aEb）
其中一个因数为a（1≤|a|<10），另一个因数为10^n。
用科学记数法表示数时，不改变数的符号，只是改变数的书写形式而已，可以方便的表示日常生活中遇到的一些极大或极小的数[3] 。如：光的速度大约是300,000,000米/秒；全世界人口数大约是：6,100,000,000.
这样的数，读、写都很不方便，我们可以免去写这么多重复的0，将其表现为这样的形式：6,100,000,000=6.1×10^9，
或：0.00001=1×10^-5，即绝对值小于1的数也可以用科学记数法表示为a乘10 的负n次方的形式。
若|x|>1，则记为 的形式， 的值由 的位数决定，m为x的位数，则 ,
若|x|<1，则 ,  ，其中m为x的位数，m₁为x的有效数位。
精确度
运用科学记数法a×10^n的数字，它的精确度以a的最后一个数在原数中的数位为准。
如：1.32X10^4，精确到百位
322000，精确到千位，记作：3.22X10^5
运算
aEb=a×10^b
（1）3×10^4+4×10^4=7×10^4
即aEc±bEc=﹙a±b﹚Ec
（2）3E6×6E5=18E11=1.8E12
即aEM×bEN=abE(M+N)
（3）-6E4÷3E3=-2E1
即aEM÷bEN=a/bE(M-N)⑷
（aEc)^2=（aEc）（aEc)=a^2E2c
（aEc)^3=（aEc）（aEc）（aEc)=a^3E3c
（aEc)^n=a^nEnc
a×10^logb=ab
aElogb=ab
（1）n"E"公式　3E4E5=30000E5=3E9
即aEbEc=aEb+c
6E-3E-6E3=0.006E-6E3
=0.000000006E3
=6E-6
即aEbEcEd=aEb+c+d
得aEa1Ea2Ea3.......Ean=aEa1+a2+a3+.......+an
（2）n"E"公式与数列
据n"E"公式aEa1Ea2Ea3.......Ean=aEa1+a2+a3+.......+an
得aESn
等差n项和公式na1+n(n+1）/2×d
aEna1+n(n+1）/2×d
等比n项和公式Sn=a1n(q=1）或 n（1-q^n)/1-q
aESn [Sn=a1n(q=1）或 n（1-q^n)/1-q（q≠1） ]
数列通项记数
等差：aEan=aEa1+(n-1）d
等比：aEan=aEa1q^n-1
（3）aEb与aE-b
aEb=a×10^b
aE-b=a×10^-b 正负b决定E的方向
科学记数意义
"aE”表示并非具有科学记数意义，并且aE=a
"Ea”表示具有科学记数意义，即Ea=1Ea a=3时 1E3=1000
aEb=c a=c/Eb
EXCEL设置
Excel中设置科学记数格式
在Microsoft Excel软件中可以将单元格中的数值型数据设置成科学记数格式，以Excel 2010为例介绍设置方法：
第1步，打开Excel2010工作表窗口，选中需要设置科学记数格式的单元格。右键单击选中的单元格，在打开的快捷菜单中选择“设置单元格格式”命令示。
第2步，在打开的Excel2010“设置单元格格式”对话框，切换到“数字”选项卡。在“分类”列表中选择“科学记数”选项，并在右侧的“小数位数”微调框中设置小数位数。设置完毕单击“确定”按钮。[4] 
