leammaSummary
算术平均数（ arithmetic mean），又称均值，是统计学中最基本、最常用的一种平均指标，分为简单算术平均数、加权算术平均数。它主要适用于数值型数据，不适用于品质数据。根据表现形式的不同，算术平均数有不同的计算形式和计算公式。算术平均数是加权平均数的一种特殊形式（特殊在各项的权重相等）。在实际问题中，当各项权重不相等时，计算平均数时就要采用加权平均数；当各项权相等时，计算平均数就要采用算术平均数。[1] 

分类
（1）适用：主要用于未分组的原始数据。设一组数据为X1，X2，...，Xn，简单的算术平均数的计算公式为：

（2）例：某销售小组有5名销售员，元旦一天的销售额分别为520元、600元、480元、750元和500元，求该日平均销售额。
平均销售额=（520+600+480+750+500) / 5=570（元）
计算结果表明，元旦一天5名销售员的平均营业额为570元。
（3）拓展：一组数据x1.x2.x3 围绕数a上下波动，为了求得算术平均.
首先，要将每个原数据分别减a，得到一组新数据记为x1' x2' .....xn'
X1'=X1-a X2'=X2-a ..... Xn'=Xn-a
即：X1=X1'+a X2=X2'+a .....Xn=Xn'+a
然后，计算平均数己为式 (1)
将，，....，..代入式 (1)
得到：
即算术平均数=+ a
所以：=+ a
适用：主要用于处理经分组整理的数据。设原始数据为被分成K组，各组的组中的值为X1，X2，...，Xk，各组的频数分别为f1，f2，...，fk，加权算术平均数的计算公式为：[2] 

特殊说明
1. 加权算术平均数同时受到两个因素的影响，一个是各组数值的大小，另一个是各组分布频数的多少。在数值不变的情况下，一组的频数越多，该组的数值对平均数的作用就大，反之，越小。
频数在加权算术平均数中起着权衡轻重的作用，这也是加权算术平均数“加权”的含义。
2. 算术平均数易受极端值的影响。例如有下列资料：5、7、5、4、6、7、8、5、4、7、8、6、20，全部资料的平均值是7.1，实际上大部分数据（有10个）不超过7，如果去掉20，则剩下的12个数的平均数为6。
由此可见，极端值的出现，会使平均数的真实性受到干扰。
特点
①算术平均数是一个良好的集中量数，具有反应灵敏、确定严密、简明易解、计算简单、适合进一步演算和较小受抽样变化的影响等优点。
②算术平均数易受极端数据的影响，这是因为平均数反应灵敏，每个数据的或大或小的变化都会影响到最终结果。[1] 
