leammaSummary
质数（prime number）又称素数，有无限个。质数定义为在大于1的自然数中，除了1和它本身以外不再有其他因数。
质数定义
质数又称素数。一个大于1的自然数，除了1和它自身外，不能被其他自然数整除的数叫做质数；否则称为合数。
质数性质
质数的个数是无穷的。欧几里得的《几何原本》中有一个经典的证明。它使用了证明常用的方法：反证法。具体证明如下：假设质数只有有限的n个，从小到大依次排列为p1，p2，……，pn，设N=p1×p2×……×pn，那么， 是素数或者不是素数。
如果 为素数，则 要大于p1，p2，……，pn，所以它不在那些假设的素数集合中。
分布规律
以36N(N+1)为单位，随着N的增大，素数的个数以波浪形式渐渐增多。
孪生质数也有相同的分布规律。
以下15个区间内质数和孪生质数的统计数。
S1区间1——72，有素数18个，孪生素数7对。（2和3不计算在内，最后的数是孪中的也算在前面区间。）
S2区间73——216，有素数27个，孪生素数7对。
S3区间217——432，有素数36个，孪生素数8对。
S4区间433——720，有素数45个，孪生素数7对。
S5区间721——1080，有素数52个，孪生素数8对。
S6区间1081——1512，素数60个，孪生素数9对。
S7区间1513——2016，素数65个，孪生素数11对。
S8区间2017——2592，素数72个，孪生素数12对。
S9区间2593——3240，素数80个，孪生素数10对。
S10区间3241——3960，素数91个，孪生素数18对。
S11区间3961——4752素数92个，孪生素数17对。
S12区间4752——5616素数98个，孪生素数13对。
S13区间5617——6552素数108个，孪生素数14对。
S14区间6553——7560素数113个，孪生素数19对。
S15区间7561——8640素数116个，孪生素数14对。
素数分布规律的发现，许多素数问题可以解决。
质数数目计算
尽管整个素数是无穷的，仍然有人会问“100，000以下有多少个素数？”，“一个随机的100位数多大可能是素数？”。素数定理可以回答此问题。
质数性质
质数具有许多独特的性质：
（1）质数p的约数只有两个：1和p。
（2）初等数学基本定理：任一大于1的自然数，要么本身是质数，要么可以分解为几个质数之积，且这种分解是唯一的。
（3）质数的个数是无限的。
（4）质数的个数公式 是不减函数。
（5）若n为正整数，在 到 之间至少有一个质数。
（6）若n为大于或等于2的正整数，在n到 之间至少有一个质数。
（7）若质数p为不超过n( )的最大质数，则 。
（8）所有大于10的质数中，个位数只有1,3,7,9。[2] 