leammaSummary
在数学中，设两个角α、β，此时若α,β均属于集合{k∈Z|α+2kπ,β+2kπ}且满足α+β=π(rad)，则称α，β互为补角，简称α，β互补。同角或等角的补角相等。
定义
若两角之和满足180°+2kπ（k∈Z），那么这两个角互为补角．其中一个角叫做另一个角的补角。
备注：两个角的所在位置并不影响其互为补角，要判断两个角是否互补，只需满足：两个角的和等于180°+360°k,k∈Z。
性质
补角的性质：同角或等角的补角相等。
它包括以下两方面的内容：
1.同角的补角相等。即：若∠A+∠B=180°,∠A+∠C=180°，则∠C=∠B
2.等角的补角相等。即：∠A+∠B=180°，∠D+∠C=180°，∠A=∠D，则∠C=∠B
区别
补角与余角的区别
1、定义不同
如果两个角的和是一个平角，那么这两个角互为补角．其中一个角叫做另一个角的补角 。
∠A +∠C=180°即：∠C的补角=180°-∠C； ∠A的补角=180°-∠A
如果两个角的和是一个直角，那么称这两个角互为余角,简称互余。其中一个角是另一个角的余角。
∠A +∠C=90°即：∠C的余角=90°-∠C ；∠A的余角=90°-∠A
2、计算方法不同
补角：180度减去这个角的度数。
余角：90度减去这个角的度数。
余角必由两个锐角组成，互补的两角，必有其一为钝角或直角。[1] 。
邻
两个角有一条公共边，它们的另一条边互为反向延长线。具有这种关系的两个角，互为邻补角。补角只注重数量关系两角之和是180°，即无论是否有公共边均可，但邻补角还要注重位置上的关系)。
一个角与它的邻补角的和等于180°。
如果两个角互为邻补角，那么它们的角平分线互相垂直。
1.具有一个公共的顶点；
2.有一条公共边；
3.两个角的另一边互为反向延长线。
4.邻补角是成对出现的，而且是互为邻补角。
5.互为邻补角的两角相拼为平角。
6.互为邻补角的两角互补，即相加为180度。
