leammaSummary
配方法是指将一个式子（包括有理式和超越式）或一个式子的某一部分通过恒等变形化为完全平方式或几个完全平方式的和，这种方法称之为配方法。这种方法常常被用到恒等变形中，以挖掘题目中的隐含条件，是解题的有力手段之一。
概述
在基本代数中，配方法是一种用来把二次多项式化为一个一次多项式的平方与一个常数的和的方法。这种方法是把以下形式的多项式化为以上表达式中的系数a、b、c、d和e，它们本身也可以是表达式，可以含有除x以外的变量。配方法通常用来推导出二次方程的求根公式：我们的目的是要把方程的左边化为完全平方。由于问题中的完全平方具有(x + y)2 = x2 + 2xy + y2的形式，可推出2xy = (b/a)x，因此y = b/2a。等式两边加上y2 = (b/2a)2，可得：
这个表达式称为二次方程的求根公式。
几何学的观点
考虑把以下的方程配方：
方程的配方是在方程的两边同时加上一次项系数的一半的平方，而函数是在加上一次项系数一半的平方后再减去一次项系数一半的平方
对于任意的a、b（这里的a、b可以代指任意一个式子，即包括超越式和代数式），都有
，（一般情况下，前一个公式最好用于对x²±y²配方，后一个公式最好用于对x²±ax进行配方）
对于任意的a、b、c，都有
（一般情况下，这个公式最好用于对x²+y²+z²进行配方）
配方时，只需要明确要进行配方两项或三项，再套用上述公式即可。
在一元二次方程中，配方法其实就是把一元二次方程移项之后，在等号两边都加上一次项系数绝对值一半的平方。
【例】解方程：2x²+6x+6=4
分析：原方程可整理为：x²+3x+3=2，通过配方可得(x+1.5)²=1.25通过开方即可求解。
解：2x²+6x+6=4
<=>(x+1.5)²=1.25
x+1.5=1.25的平方根
【例】已知实数x,y满足x²+3x+y-3=0，则x+y的最大值为____。
分析：将y用含x的式子来表示，再代入(x+y)求值。
解：x²+3x+y-3=0<=>y=3-3x-x²，
代入(x+y)得x+y=3-2x-x²=-(x²+2x-3)=-[(x+1)²-4]=4-(x+1)²。
由于(x+1)²≥0,故4-(x+1)²≤4.故推测(x+y)的最大值为4，此时x，y有解，故(x+y)的最大值为4.
【例】证明：a²+2b+b²-2c+c²-6a+11≥0
解：a²+2b+b²-2c+c²-6a+11=(a-3)²+(b+1)²+(c-1)²，结论显然成立。
解：x²-4x-12=x²-4x+4-4-12
=（x-2）²-16
=（x -6)(x+2）
求抛物线的顶点坐标
【例】求抛物线y=3x²+6x-3的顶点坐标。
解：y=3(x²+2x-1)=3(x²+2x+1-1-1)=3(x+1)²-6
所以这条抛物线的顶点坐标为（-1，-6）
