leammaSummary 
 一元一次不等式 是 一个 数学 算式 ， 类似 于 一元一次方程 ， 含有 一个 未知数 ， 未知数 的 次数 是 1 ， 未知数 的 系数 不为 0 ， 左右 两边 为 整式 的 不等式 ， 叫做 一元一次不等式 。 [ 1 ]   
 
 简介 
 用 符号 “ = ” 连接 的 式子 叫做 等式 。 
 用 符号 “ < ” （ 或 “ ≤ ” ） ， “ > ” （ 或 “ ≥ ” ） , “ ≠ ” 连接 的 式子 叫做 不等式 。 ( 不等式 中 可以 含有 未知数 ， 也 可以 不 含 。 ) 
 用 不等号 连接 的 ， 含有 一个 未知数 ， 并且 未知数 的 次数 都 是 1 ， 未知数 的 系数 不为 0 ， 左右 两边 为 整式 的 式子 叫做 一元一次不等式 （ linear   ineqality   with   one   unknown ） 。 
 一元一次不等式 满足 的 条件 ： 不等号 的 两边 都 是 整式 ； 不等式 中 只 含有 一个 未知数 ； 未知数 的 次数 是 1 。 
 一元一次不等式 是 最 简单 的 代数 不等式 ， 它 是 整式 形式 的 不等式 ， 比如   不是 一元一次不等式 。 因为 未知数 x 在 分母 中 ， 使得 该 不等式 的 左边 不是 整式 形式 。 
 不等式 性质 ： 
 （ 1 ） 不等式 的 两边 都 加上 （ 或 减去 ） 同一个 数 ( 或 式子 ) ， 不等号 的 方向 不变 。 
 （ 2 ） 不等式 的 两边 都 乘以 （ 或 除以 ） 同一个 正数 ， 不等号 的 方向 不变 。 
 （ 3 ） 不等式 的 两边 都 乘以 （ 或 除以 ） 同一个 负数 ， 不等号 的 方向 改变 。 
 数字 语言 简洁 表达 不等式 的 性质 ： 
 【 1 . 性质 1 ： 如果 a > b , 那么 a ± c > b ± c ) 】 
 【 2 . 性质 2 ： 如果 a > b ， c > 0 ， 那么 ac > bc ( 或 a / c > b / c ) 】 
 【 3 . 性质 3 ： 如果 a > b ， c < 0 ， 那么 ac < bc ( 或 a / c < b / c ) 】 
 （ 1 ） 去 分母 ： 根据 不等式 的 性质 2 和 3 ， 把 不等式 的 两边 同时 乘以 各 分母 的 最小公倍数 ， 得到 整数 系数 的 小 等式 。 
 （ 2 ） 去 括号 ： 根据 上 括号 的 法则 ， 特别 要 注意 括号 外面 是 负号 时 ， 去掉 括号 和 负号 ， 括号 里面 的 各项 要 改变 符号 。 
 （ 3 ） 移项   ： 根据 不等式 基本 性质 1 ， 一般 把 含有 未知数 的 项移 到 不等式 的 左边 ， 常数 项移 到 不等式 的 右边 。 
 （ 4 ） 合并同类项 。 
 （ 5 ） 将 未知数 的 系数 化为 1   ： 根据 不等式 基本 性质 2 或 3 ， 特别 要 注意 系数 化为 1 时 ， 系数 是 负数 ， 不等号 要 改变方向 。 
 （ 6 ） 有些 时候 需要 在 数轴 上 表示 不等式 的 解集 
 一个 有 未知数 的 不等式 的 所有 解 ， 组成 这个 不等式 的 解集 。 例如 ﹕ 不等式 x - 5 ≤ - 1 的 解集 为 x ≤ 4 ； 不等式 x ﹥ 0 的 解集 是 所有 正 实数 。 求 不等式 解集 的 过程 叫做 解 不等式 。 
 一元一次不等式 的 解集 是 一个 符合 某 一个 特定条件 的 一元一次不等式 的 解 的 集合 ， 一元一次不等式 的 解 和 一元一次不等式 的 解集 是 两个 不同 的 概念 。 它们 是 从属关系 。 
 将 一元一次不等式 化为 ax > b 的 形式 
 ( 1 ) 若 a > 0 ， 则 解集 为 x > b / a 。 
 ( 2 ) 若 a < 0 ， 则 解集 为 x < b / a 。 
 表示 ： 
 （ 1 ）   用 不等式 表示 ： 一般 地 ， 一个 含 未知数 的 不等式 有 无数个 解 ， 其解集 是 一个 范围 ， 这个 范围 可用 最 简单 的 不等式 表达出来 ， 例如 ： x - 1 ≤ 2 的 解集 是 x ≤ 3 。 
 （ 2 ）   用 数轴 表示 ： 不等式 的 解集 可以 在 数轴 上 直观 地 表示 出来 ， 形象 地 说明 不等式 有 无限 多个 解 ， 用 数轴 表示 不等式 的 解集 要 注意 两点 ： 一是 定 边界线 ； 二是 定 方向 。 
 （ 3 ） 能 使 不等式 成立 的 未知数 的 值 ， 叫做 不等式 的 解 。 
 （ 1 ）   一般 地 ， 关于 同一个 未知数 的 几个 一元一次不等式 合在一起 ， 就 组成 一个 一元一次不等式组 。 
 （ 2 ） 一元一次不等式组 中 各个 不等式 的 解集 的 公共 部分 ， 叫做 这个 一元一次不等式组 的 解集 。 求 不等式 组解集 的 过程 ， 叫做 解 不等式 组 。 
 1 .   代数式 大小 的 比较 : 
 （ 1 ）   利用 数轴 法 ; 
 （ 2 ）   直接 比较法 ; 
 （ 3 ）   差值 比较法 ; 
 （ 4 ）   商值 比较法 ； 
 （ 5 ）   利用 特殊 比较法 。 （ 在 涉及 代数式 的 比较 时 ， 还要 适当 的 使用 分类 讨论 法 ） [ 1 ]   
 综合 运用 
 一般 先求 出 函数 表达式 ， 再 化简 不等式 求解 。 用 数轴 法解 一元一次不等式 
 （ 1 ）   求 出 每个 不等式 的 解集 ； 一元一次不等式 
 （ 2 ）   求 出 每个 不等式 的 解集 的 公共 部分 ； （ 一般 利用 数轴 ） 
 （ 3 ）   用 代数 符号语言 来 表示 公共 部分 。 （ 也 可以 说成 是 声明 结论 ） 
 如果   , 
 （ 1 ）   关于 x 不等式 组 { x > a }   { x > b } 的 解集 是 ：   一元一次不等式组 
 （ 2 ）   关于 x 不等式 组 { x < a }   { x < b } 的 解集 是 ： 
 （ 3 ）   关于 x 不等式 组 { x > a }   { x < b } 的 解集 是 ： 
 （ 4 ）   关于 x 不等式 组 { x < a }   { x > b } 的 解集 是 空集 。 
 以上 取解集 的 方法 可 归纳 为 ： 两大取 大 ， 两小取 小 ， 大小 小大取 中间 ， 大大小小 无 解 
 （ 1 ）   关于 x 不等式 （ 组 ） ： { x ≥ a }   {   x ≤ a } 的 解集 为 ：   一元一次不等式 与 一次函数 取 值域 之间 的 联系 
 （ 2 ）   关于 x 不等式 （ 组 ） ： { x < a } { x > a }   的 解集 是 空集 。 
 与 一元一次方程 
 不同点 ： 一元一次不等式 表示 不 等 关系 ， 一元一次方程 表示 相等 关系 ； 一个 是 运用 等式 的 基本 性质 ， 另 一个 则 是 不等式 的 基本 性质 。 
 相同点 ： 二者 都 是 只 含有 一个 未知数 ， 未知数 的 次数 都 是 1 ， 左右 两边 都 是 整式 。 一般 步骤 都 是 ： 去 分母 ； 去 括号 ； 移项 ； 合并同类项 ； 将 未知数 的 系数 化为 1 。 [ 1 ]   
 
 例题 解析 
 例 3   解 下列 不等式 
 ( 1 )   2x － 1 < 4x + 13 ； 
 ( 2 ) （ 5x + 3 ） ≤ x － 3 （ 1 － 2x ） 
 解   （ 1 ） 2x － 1 < 4x + 13 ， 
 2x － 4x < 13 + 1 ， 
 － 2x < 14 ， 
 x > － 7 。 
 （ 2 ） 2 （ 5x + 3 ） ≤ x － 3 （ 1 － 2x ） ， 
 10x + 6 ≤ x － 3 + 6x ， 
 3x ≤ － 9 ， 
 x ≤ － 3 。 
 试题 列举 
 1 、 一本 英语书 98 页 ， 孟涛 读 了 7 天 ( 一周 ) 还 没 读完 , 而 张浩 不到 一周 就 读完 了 ， 张浩 平均 每天 比孟涛 多读 3 页 ， 问孟涛 每天 读 多少 页 ? 
 解 ： 设孟涛 每天 读 x 页 ， 则 张浩读 ( x + 3 ) 页 ， 由 题意 ， 得 ： 
 { 98 / x > 7 
 { 98 / ( x + 3 ) < 7 
 解得 ： 11 < x < 14 
 ∴ 孟涛 每天 读 12 或 13 页 
 ∴ x + 3 = 15 或 16 页 
 ∴ 张浩 每天 读 15 或 16 页 
 2 、 把 一些 书 分给 几个 学生 ， 如果 每人 分 3 本 ， 那么 余 8 本 ； 如果 前面 的 每个 学生 分 5 本 ， 那么 最后 一人 就 分 不到 3 本 。 问 这些 书有 多少 本 ？ 学生 有 多少 人 ？ 
 解 ： 设 学生 有 x 人   ， 由 题意 ， 得 ： 
 { 3x + 8 - 5 ( x - 1 ) ≥ 0 
 { 3x + 8 - 5 ( x - 1 ) < 3 
 解得 ： 5 < x ≤ 6 
 ∵ 由于 学生 的 数量 x 只能 取 整数 ， 不 为 小数 。 
 ∴ x = 6 
 ∴ 书本 有 ： 3 × 6 + 8 = 26 （ 本 ） 
 3 、 用 每分钟 抽 1.1 吨 水 的 A型 抽水机 来 抽 池水 ， 半小时 可以 抽完 ； 如果 改用 B型 抽水机 ， 估计 20 分钟 到 22 分 可以 抽完 。 B型 抽水机 比 A型 抽水机 每分钟 约 多 抽 多少 吨 水 ？ 
 解 ： 设 B型 每分钟 抽 x 吨 ， 由 题意 ， 得 ： 
 { 20x ≤ 1.1 * 30 
 { 22x ≥ 1.1 * 30 
 解得 ： 1.5 ≤ x ≤ 1.65 
 ∴ 1.5 - 1.1 ≤ x - 1.1 ≤ 1.65 - 1.1 
 