leammaSummary 
 如果 方程组 中 含有 三个 未知数 ， 每个 方程 中 含有 未知数 的 项 的 次数 都 是 一 ， 并且 方程组 中 一共 有 两个 或 两个 以上 的 方程 ， 这样 的 方程组 叫做 三元一次方程组 。 常用 的 未知数 有 x ， y ， z 。 三元一次方程组 的 解题 思路 主要 是 应用 消 元法 。 
 概念 
 含有 三个 相同 的 未知数 ， 每个 方程 中含 未知数 的 项 的 次数 都 是 一次 ， 叫做 三元一次方程组 。 方程组 中 ， 少于 3 个 方程 ， 则 无法 求 所有 未知数 的 解 ， 故 一般 的 三元 一次方程 是 三个 方程 组成 的 方程组 。 [ 1 ]   
 解法 
 解 三元一次方程组 的 基本思路 是 ： 通过 “ 代入 ” 或 “ 加减 ” 进行 消元 ， 将 “ 三元 ” 化为 “ 二元 ” ， 使解 三元一次方程组 转化 为解 二元一次方程组 ， 进而 再 转化 为解 一元一次方程 。 
 他们 主要 的 解法 就是 加 减消 元法 和 代入 消 元法 ， 通常 采用 加 减消 元法 ， 若 方程 难解 就 用 代入 消 元法 ， 因题 而 异 。 其 思路 都 是 利用 消 元法 逐步 消元 。 
 步骤 ： ① 利用 代入 法 或 加减法 ， 消 去 一个 未知数 ， 得出 一个 二元一次方程组 ； 
 ② 解 这个 二元一次方程组 ， 求得 两个 未知数 的 值 ； 
 ③ 将 这 两个 未知数 的 值 代入 原 方程 中较 简单 的 一个 方程 ， 求 出 第三个 未知数 的 值 ， 把 这 三个 数写 在 一起 的 就是 所求 的 三元一次方程组 的 解 。 [ 1 ]   
 学习 目的 与 要求 
 1 . 了解 三元一次方程组 的 概念 ； 能 熟练掌握 简单 的 三元一次方程组 的 解法 ； 能 选择 简便 的 解法 解 特殊 的 三元一次方程组 。 
 2 . 能 通过 用 代入 消 元法 ， 加 减消 元法 解 简单 的 三元一次方程组 ， 及 选择 合理 ， 简捷 的 方法 解 方程组 ， 培养 运算 能力 。 
 3 . 通过 对 方程组 中 未知数 系数 特点 的 观察 和 分析 ， 明确 三元一次方程组 解法 的 主要 思路 是 " 消元 " ， 从而 促成 未知 向 已知 的 转化 ， 培养 和 发展 逻辑思维 能力 。 
 4 . 能 将 三元一次方程组 通过 消元 转化 为 二元一次方程组 ， 再 消元 转化 为 一元一次方程 及 将 一些 代数 问题 转化 为 方程组 问题 ， 初步 运用 转化 思想 去 解决问题 ， 发展 思维能力 。 [ 1 ]   
 应用 
 三元 一次方程 简单 应用 ： 
 1 . { x + 2y + z = 7   ① 
 2x - y + 3z = 7   ② 
 3x + y + 2z = 18   ③   } ， 解 x ， y ， z 值 。 
 解 ： ① + ② × 2 得 ： 5x + 7z = 21   ④ 
 ② + ③ 得 ： x + z = 5   ⑤ 
 联立 ④ 、 ⑤ 得 ： 
 { 5x + 7z = 21 
 x + z = 5 
 利用 二元一次方程 解法 解得 ： 
 { x = 7 
 { z = - 2 
 把 x = 7 ， z = - 2 代入 ① ， 可解 得 y = 1 
 所以 原 方程组 的 解为 ： 
 { x = 7 ， y = 1 ， z = - 2 } 
 三元 一次方程 复杂 应用 ： 
 2 . {   a1x + b1y + c1z = d1 
 a2x + b2y + c2z = d2 
 a3x + b3y + c3z = d3   } 组 ： 
 x ， y ， z   未知数   ， a1 ， a2 ， a3 ， b1 ， b2 ， b3 ， c1 ， c2 ， c3 ， d1 ， d2 ， d3 为 常数 ， 解 x ， y ， z 值 。 
 {   a1x + b1y + c1z = d1   ①   　 　 a2x + b2y + c2z = d2 　 ② 　 　 a3x + b3y + c3z = d3   ③   } 
 解 ： {   b1y = d1 - a1x - c1z   ④ 
 b2y = d2 - a2x - c2z   ⑤ 
 b3y = d3 - a3x - c3z   ⑥ } 
 ④ ÷ ⑤ 
 b1 / b2 * ( d2 - a2x - c2z ) = d1 - a1x - c1z   ⑦ 　 　 ⑤ ÷ ⑥ 　 　 b2 / b3 * ( d3 - a3x - c3z ) = d2 - a2x - c2z   ⑧ 
 由 ⑦ 得 ： 　 　 b1 / b2 * d2 - b1 / b2 * a2x - b1 / b2 * c2z = d1 - a1x - c1z 
 a1x - b1 / b2 * a2x + c1z - b1 / b2 * c2z = d1 - b1 / b2 * d2 
 ( a1 - b1 / b2 * a2 ) x + ( c1 - b1 / b2 * c2 ) z = d1 - b1 / b2 * d2 
 ( c1 - b1 / b2 * c2 ) z = d1 - b1 / b2 * d2 - ( a1 - b1 / b2 * a2 ) x   ⑨ 
 由 ⑧ 得 ： 
 b2 / b3 * d3 - b2 / b3 * a3x - b2 / b3 * c3z = d2 - a2x - c2z 
 a2x + c2z - b2 / b3 * a3x - b2 / b3 * c3z = d2 - b2 / b3 * d3 
 ( a2 - b2 / b3 * a3 ) x + ( c2 - b2 / b3 * c3 ) Z = d2 - b2 / b3 * d3 
 ( c2 - b2 / b3 * c3 ) Z = d2 - b2 / b3 * d3 - ( a2 - b2 / b3 * a3 ) x   ⑩ 
 ⑨ ÷ ⑩ 
 [ ( c1 - b1 / b2 * c2 ) ÷ ( c2 - b2 / b3 * c3 ) ] * [ d2 - b2 / b3 * d3 - ( a2 - b2 / b3 * a3 ) x ] = d1 - b1 / b2 * d2 - ( a1 - b1 / b2 * a2 ) x   ⑾ 
 在 ⑾ 中 a1 ， a2 ， a3 ， b1 ， b2 ， b3 ， c1 ， c2 ， c3 ， d1 ， d2 ， d3 都 是 常数 ， 只有 X 是 未知数 ， 所以 X 值 已解 。 把 常数 代入 式 中求 出 X 值 ， 再 将 X 值 代入 ⑨ 或 ⑩ ， 求出 Z 值 ， 再 将 X 　 Z 值 代入 原 式 ① ② ③ 中 的 一个 ， 求出 y 值 。 
 三元 一次方程 中 x ， y ， z 三个 未知数 值 已解 。 [ 1 ]   
 