leammaSummary 
 三角形内角和定理 ： 三角形 的 内角 和 等于 180 ° 。 用 数学 符号 表示 为 ： 在 △ ABC 中 ， ∠ 1 + ∠ 2 + ∠ 3 = 180 ° （ 见 概述 图 ） 。 也 可以 用 全称 命题 表示 为 ： ∀ △ ABC ,   ∠ 1 + ∠ 2 + ∠ 3 = 180 ° 。 
 内容 （ 欧式 几何 ） 
 在 欧式 几何 中 ， ∀ △ ABC ,   ∠ A + ∠ B + ∠ C = 180 ° 。 
 多边形 的 内角 和 
 三角形 ： 180 ° = 180 ° · （ 3 - 2 ） ， 
 四边形 ： 360 ° = 180 ° · （ 4 - 2 ） ， 
 五边形 ： 540 ° = 180 ° · （ 5 - 2 ） ， 
 … ， 
 n 边形 ： 180 ° · （ n - 2 ） ， … 。 
 任意 n 边形 内角 和 公式 
 
 任意 n 边形 的 内角 和 公式 为 θ = 180 ° · （ n - 2 ） 。 其中 ， θ 是 n 边形 内角 和 ， n 是 该 多边形 的 边数 。 从 多边形 的 一个 顶点 连 其他 的 顶点 可以 将 此 多边形 分成 ( n - 2 ) 个 三角形 ， 每个 三角形 内角 和 为 180 ° ， 故 ， 任意 n 边形 内角 和 的 公式 是 : θ = （ n - 2 ） · 180 ° ， ∀ n = 3 ， 4 ， 5 ， … 。 
 相关 推论 
 推论 1 直角三角形 的 两个 锐角 互余 。 
 推论 2   三角形 的 一个 外角 等于 和 它 不 相邻 的 两个 内角 和 。 
 推论 3   三角形 的 一个 外角 大于 任何 一个 和 它 不 相邻 的 内角 。 
 三角形 的 内角 和 是 外角 和 的 一半 。 三角形 内角 和 等于 三 内角 之 和 。 . 
 非欧 几何 中 的 三角形 内角 和 
 以上 所说 的 三角形 是 指 平面 三角形 ， 处于 平直 空间 中 。 当 三角形 处于 黎曼 几何 空间 中 时 ， 内角 和 不 一定 为 180 ° 。 例如 ， 在 罗巴契 夫斯基 几何 （ 罗氏 几何 ） 中 ， 内角 和 小于 180 ° ； 而 在 黎曼 几何 时 ， 内角 和 大于 180 ° 。 [ 1 ]   
 