leammaSummary 
 一般 地 ， 用 纯粹 的 大于号 “ > ” 、 小于号 “ < ” 连接 的 不等式 称为 严格 不等式 ， 用 不 小于号 （ 大于 或 等于号 ） “ ≥ ” 、 不 大于号 （ 小于 或 等于号 ） “ ≤ ” 连接 的 不等式 称为 非 严格 不等式 ， 或称 广义 不等式 。 总的来说 ， 用 不等号 ( < ， > ， ≥ ， ≤ ， ≠ ) 连接 的 式子 叫做 不等式 。 通常 不等式 中 的 数是 实数 ， 字母 也 代表 实数 ， 不等式 的 一般 形式 为 F ( x ， y ， … … ， z ) ≤ G ( x ， y ， … … ， z   ) （ 其中 不等号 也 可以 为 < ， ≤ , ≥ ， >   中 某 一个 ） ， 两边 的 解析 式 的 公共 定义域 称为 不等式 的 定义域 ， 不等式 既 可以 表达 一个 命题 ， 也 可以 表示 一个 问题 。 
 定义 
 一般 地 ， 用 纯粹 的 大于号 “ > ” 、 小于号 “ < ” 连接 的 不等式 称为 严格 不等式 ， 用 不 小于号 （ 大于 或 等于号 ） “ ≥ ” 、 不 大于号 （ 小于 或 等于号 ） “ ≤ ” 连接 的 不等式 称为 非 严格 不等式 ， 或称 广义 不等式 。 总的来说 ， 用 不等号 ( < , > , ≥ , ≤ , ≠ ) 连接 的 式子 叫做 不等式 。 
 其中 ， 两边 的 解析 式 的 公共 定义域 称为 不等式 的 定义域 。 
 整式 不等式 ： 
 整式 不等式 两边 都 是 整式 （ 即 未知数 不 在 分母 上 ） 。 
 一元一次不等式 ： 含有 一个 未知数 ( 即 一元 ) , 并且 未知数 的 次数 是 1 次 ( 即 一次 ) 的 不等式 。 如 3 - X > 0 
 同理 ： 二元 一次 不等式 ： 含有 两个 未知数 ( 即 二元 ) , 并且 未知数 的 次数 是 1 次 ( 即 一次 ) 的 不等式 。 [ 1 ]   
 基本 性质 
 ① 如果 x > y ， 那么 y < x ； 如果 y < x ， 那么 x > y ； （ 对称性 ） 
 ② 如果 x > y ， y > z ； 那么 x > z ； （ 传递性 ） 
 ③ 如果 x > y ， 而 z 为 任意 实数 或 整式 ， 那么 x + z > y + z ； （ 加法 原则 ， 或 叫 同 向 不等式 可加性 ） 
 ④   如果 x > y ， z > 0 ， 那么 xz > yz ； 如果 x > y ， z < 0 ， 那么 xz < yz ； （ 乘法 原则 ） 
 ⑤ 如果 x > y ， m > n ， 那么 x + m > y + n ； ( 充分 不 必要条件 ) 
 ⑥ 如果 x > y > 0 ， m > n > 0 ， 那么 xm > yn ； 
 ⑦ 如果 x > y > 0 ， 那么 x 的 n 次 幂 > y 的 n 次 幂 （ n 为 正数 ) ， x 的 n 次 幂 < y 的 n 次 幂 （ n 为 负数 ） 。 
 或者说 ， 不等式 的 基本 性质 的 另 一种 表达方式 有 ： 
 ① 对称性 ； 
 ② 传递性 ； 
 ③ 加法 单调 性 ， 即同 向 不等式 可加性 ； 
 ④ 乘法 单调 性 ； 
 ⑤ 同 向 正值 不等式 可乘性 ； 
 ⑥ 正值 不等式 可 乘方 ； 
 ⑦ 正值 不等式 可 开方 ； 
 ⑧ 倒数 法则 。 
 如果 由 不等式 的 基本 性质 出发 ， 通过 逻辑推理 ， 可以 论证 大量 的 初等 不等式 。 
 另 ， 不等式 的 特殊 性质 有 以下 三种 ： 
 ① 不等式 性质 1 ： 不等式 的 两边 同时 加上 （ 或 减去 ） 同一个 数 （ 或 式子 ） ， 不等号 的 方向 不变 ； 
 ② 不等式 性质 2 ： 不等式 的 两边 同时 乘 （ 或 除以 ） 同一个 正数 ， 不等号 的 方向 不变 ； 
 ③ 不等式 性质 3 ： 不等式 的 两边 同时 乘 （ 或 除以 ） 同一个 负数 ， 不等号 的 方向 变 。   总结 ： 当 两个 正数 的 积为 定值 时 ， 它们 的 和 有 最小值 ； 当 两个 正数 的 和 为 定值 时 ， 它们 的 积有 最大值 。 [ 1 ]   
 定理 
 ① 不等式 F （ x ） <   G （ x ） 与 不等式   G （ x ） > F （ x ） 同解 。 
 ② 如果 不等式 F （ x ）   <   G （ x ） 的 定义域 被 解析 式 H （   x   ） 的 定义域 所 包含 ， 那么 不等式   F （ x ） < G （ x ） 与 不等式 F （ x ） + H （ x ） < G （ x ） + H （ x ） 同解 。 
 ③ 如果 不等式 F （ x ） < G （ x ）   的 定义域 被 解析 式 H （ x ） 的 定义域 所 包含 ， 并且 H （ x ） > 0 ， 那么 不等式 F ( x ) < G （ x ） 与 不等式 H （ x ） F （ x ） < H （   x   ） G （ x ）   同解 ； 如果 H （ x ） < 0 ， 那么 不等式 F （ x ） < G （ x ） 与 不等式 H   ( x ) F （ x ） > H （ x ） G （ x ） 同解 。 
 ④ 不等式 F （ x ） G （ x ） > 0 与 不等式 同解 ； 不等式 F （ x ） G （ x ） < 0 与 不等式 同解 。 [ 1 ]   
 定理 口诀 
 解 不等式 的 途径 ， 利用 函数 的 性质 。 对 指 无理 不等式 ， 化为 有理 不等式 。 
 高次 向着 低次代 ， 步步 转化 要 等价 。 数形 之间 互 转化 ， 帮助 解答 作用 大 。 
 证 不等式 的 方法 ， 实数 性质 威力 大 。 求差 与 0 比 大小 ， 作商 和 1 争 高下 。 
 直接 困难 分析 好 ， 思路清晰 综合法 。 非负 常用 基本 式 ， 正面 难则 反证法 。 
 还有 重要 不等式 ， 以及 数学 归纳法 。 图形 函数 来 帮助 ， 画图 、 建模 、 构造 法 。 [ 1 ]   
 注意事项 
 不等式 两边 相加 或 相减 同一个 数 或 式子 ， 不等号 的 方向 不变 。 （ 移项 要变 号 ） 
 不等式 两边 相乘 或 相除 同一个 正数 ， 不等号 的 方向 不变 。 （ 相当 系数 化 1 ， 这 是 得 正数 才能 使用 ） 
 不等式 两边 乘 或 除以 同一个 负数 ， 不等号 的 方向 改变 。 （ ÷ 或 × 1 个 负数 的 时候 要变 号 ） 
 确定 解集 ： 
 ① 比 两个 值 都 大 ， 就 比大 的 还 大 ( 同大取 大 ） ； 
 ② 比 两个 值 都 小 ， 就 比 小 的 还 小 ( 同小取 小 ） ； 
 ③ 比大 的 大 ， 比小 的 小 ， 无 解 （ 大大小小 取 不了 ） ； 
 ④ 比小 的 大 ， 比大 的 小 ， 有解 在 中间 （ 小大 大小 取 中间 ） 。 
 三个 或 三个 以上 不等式 组成 的 不等式 组 ， 可以 类推 。 
 可以 在 数轴 上 确定 解集 ： 
 把 每个 不等式 的 解集 在 数轴 上 表示 出来 ， 数轴 上 的 点 把 数轴 分成 若干段 ， 如果 数轴 的 某 一段 上面 表示 解集 的 线 的 条数 与 不等式 的 个数 一样 ， 那么 这 段 就是 不等式 组 的 解集 。 有 几个 就要 几个 。 
 在 确定 一元 二次 不等式 时 ， a > 0 ， Δ = b ^ 2 - 4ac > 0 时 ， 不等式 解集 可用 " 大于 取 两边 ， 小于 取 中间 " 求 出 。 [ 1 ]   
 证明 方法 
 ① 作差 比较法 ： 根据 a - b > 0 ↔ a > b ， 欲证 a > b ， 只 需证 a - b > 0 ； 
 ② 作商 比较法 ： 根据 a / b = 1 ， 
 当 b > 0 时 ， 得 a > b ， 
 当 b > 0 时 ， 欲证 a > b ， 只 需证 a / b > 1 ， 
 当 b < 0 时 ， 得 a < b 。 
 由 因导果 。 证明 不等式 时 ， 从 已知 的 不等式 及题 设 条件 出发 ， 运用 不等式 性质 及 适当 变形 推导 出要 证明 的 不等式 .   合法 又 叫 顺 推 证法 或 因导果 法 。 
 执果 索因 。 证明 不等式 时 ， 从待证 命题 出发 ， 寻找 使 其 成立 的 充分条件 .   由于 ” 分析法 “ 证题 书写 不是 太 方便 ， 所以 有时 我们 可以 利用 分析法 寻找 证题 的 途径 ， 然后 用 ” 综合法 “ 进行 表述 。 
 将 不等式 一侧 适当 的 放大 或 缩小 以 达到 证 题目 的 ， 已知 A < C ， 要证 A < B ， 则 只要 证 C < B .   若 C < B 成立 ， 即证 得 A < B .   也 可 采用 把 B 缩小 的 方法 ， 若 已知 C < B ， 则 只要 证 A < C 。 
 证明 与 自然数 n 有关 的 不等式 时 ， 可用 数学 归纳法 证之 。 
 用 数学 归纳法 证明 不等式 ， 要 注意 两步 一 结论 。 
 在 证明 第二步 时 ， 一般 多用 到 比较法 、 放缩 法 和 分析法 。 
 证明 不等式 时 ， 首先 假设 要 证明 的 命题 的 反面 成立 ， 把 它 作为 条件 和 其他 条件 结合 在 一起 ， 利用 已知 定义 、 定理 、 公理 等 基本原理 逐步 推证出 一个 与 命题 的 条件 或 已 证明 的 定理 或 公认 的 简单 事实 相 矛盾 的 结论 ， 以此 说明 原 假设 的 结论 不 成立 ， 从而 肯定 原 命题 的 结论 成立 的 方法 称为 反证法 。 
 换元 的 目的 就是 减少 不等式 中 变量 的 个数 ， 以 使 问题 化 难为易 ， 化繁为简 ， 常用 的 换元 有 三角 换元 和 代数 换元 。 
 通过 构造函数 、 图形 、 方程 、 数列 、 向量 等 来 证明 不等式 。 [ 1 ]   
 重要 
 柯西 不等式 的 几种 变形 形式 
 1 . 设 xi ∈ R , yi > 0   ( i = 1 , 2 , … , n ) 则 ， 当且 仅 当 bi = l * ai   ( i = 1 , 2 , 3 , … , n ) 时取 等 号 。 
 2 . 设 ai ， bi 同号 且 不 为 零 ( i = 1 , 2 , … , n ) ， 则 ， 当且 仅 当 b1 = b2 = … = bn 时取 等 。 
 证法 
 柯西 不等式 的 一般 证法 有 以下 几种 ： 
 ① Cauchy 不等式 的 形式化 写法 就是 ： 记 两列 数 分别 是 ai ,   bi ， 则 有   ( ∑ ai ^ 2 )   *   ( ∑ bi ^ 2 )   ≥   ( ∑ ai   *   bi ) ^ 2 .   我们 令   f ( x )   =   ∑ ( ai   +   x   *   bi ) ^ 2   =   ( ∑ bi ^ 2 )   *   x ^ 2   +   2   *   ( ∑ ai   *   bi )   *   x   +   ( ∑ ai ^ 2 )   则 我们 知道 恒有   f ( x )   ≥   0 .   用 二次函数 无 实根 或 只有 一个 实根 的 条件 ， 就 有   Δ   =   4   *   ( ∑ ai   *   bi ) ^ 2   -   4   *   ( ∑ ai ^ 2 )   *   ( ∑ bi ^ 2 )   ≤   0 .   于是 移项 得到 结论 。 
 ② 用 向量 来证 。 m = ( a1 , a2 ...... an )   n = ( b1 , b2 ...... bn )   mn = a1b1 + a2b2 +......+ anbn = ( a1 ^ + a2 ^ +......+ an ^ ) ^ 1 / 2 乘以 ( b1 ^ + b2 ^ +......+ bn ^ ) ^ 1 / 2 乘以 cosX ．   因为 cosX 小于 等于 1 ， 所以 ： a1b1 + a2b2 +......+ anbn 小于 等于 a1 ^ + a2 ^ +......+ an ^ ) ^ 1 / 2 乘以 ( b1 ^ + b2 ^ +......+ bn ^ ) ^ 1 / 2   ， 这 就 证明 了 不等式 ．   柯西 不等式 的 证明 方法 还有 很 多种 ， 这里 只取 两种 较 常用 的 证法 。 
 柯西 不等式 的 应用 
 柯西 不等式 在 求 某些 函数 最值 中 和 证明 某些 不等式 时 是 经常 使用 的 理论 根据 ， 我们 在 教学 中应 给予 极大 的 重视 。 
 例 （ 巧 拆 常数 ） ： 设 a 、 b 、 c   为 正数 且 各 不 相等 。   求证 ：   2 / ( a + b ) + 2 / ( b + c ) + 2 / ( c + a ) > 9 / ( a + b + c ) 
 分析 ： ∵ a   、 b   、 c   均 为 正数   ∴ 为证 结论 正确 只 需证 ： 2 ( a + b + c ) [ 1 / ( a + b ) + 1 / ( b + c ) + 1 / ( c + a ) ] > 9   而 2 ( a + b + c ) = ( a + b ) + ( a + c ) + ( c + b )   又   9 = ( 1 + 1 + 1 ) ( 1 + 1 + 1 ) 
 证明 ： 2 ( a + b + c ) [ 1 / ( a + b ) + 1 / ( b + c ) + 1 / ( c + a ) ] = [ ( a + b ) + ( a + c ) + ( b + c ) ] [ 1 / ( a + b ) + 1 / ( b + c ) + 1 / ( c + a ) ] ≥ ( 1 + 1 + 1 ) ( 1 + 1 + 1 ) = 9   又   a 、 b   、 c   各 不 相等 ， 故 等 号 不能 成立   ∴ 原 不等式 成立 。 [ 2 ]   
 排序 不等式 又称 排序 原理 。 
 对于 两组 有序 的 实数 x1 ≤ x2 ≤ … ≤ xn ， y1 ≤ y2 ≤ … ≤ yn ， 设 yi1 ， yi2 ， … ， yin 是 后 一组 的 任意 一个 排列 ， 记 S = x1yn + x2yn - 1 + … + xny1 ， M = x1yi1 + x2yi2 + … + xnyin ， L = x1y1 + x2y2 + … + xnyn ， 那么 恒有 S ≤ M ≤ L 。 
 当且 仅 当 x1 = x2 = … … = xn 且 y1 = y2 = … … yn 时 ， 等 号 成立 。 
 即 反序 和 ≤ 乱序 和 ≤ 顺序 和 。 [ 2 ]   
 其他 
 还有 诸如 以下 的 不等式 ： 
 琴生 不等式 
 均值 不等式 
 绝对值 不等式 
 权方 和 不等式 
 赫尔德 不等式 
 闵可 夫斯基 不等式 
 伯努利 不等式 
 舒尔 不等式 
 切 比雪夫 不等式 
 幂 平均 不等式 
 马尔可夫 不等式 
 契 比雪夫 不等式 
 基本 不等式 
 卡尔松 不等式 
 几何 不等式 
 外森 比克 不等式 
 克拉克 森 不等式 
 yu 不等式 
 施瓦尔 兹 不等式 
 卡尔松 不等式 
 三角 不等式 
 erdos 不等式 
 Milosevic 不等式 
 等 周 不等式 
 芬 斯拉 不等式 
 嵌入 不等式 
 杨氏 不等式 
 车贝 契夫 不等式 
 马尔可夫 不等式 
 典范 类 不等式 
 佩多 不等式 
 四边形 不等式 
 肖刚 不等式 
 Arakelov 不等式 
 卡拉 玛特 不等式 
 外森 比克 不等式 
 宫冈 - 丘 不等式 
 柯西 — 施瓦茨 不等式 
 Gronwall 不等式 
 例题 
 判断 下列 命题 的 真假 ， 并 说明 理由 。 
 若 a > b ， c = d ， 则 ac > bd ( 假 ， 因为 c ， d 符号 不定 ) 
 若 a + c > c + b ， 则 a > b ； ( 真 ) 
 若 a > b 且 ab < 0 ， 则 a < 0 ； ( 假 ) 
 若 - a < - b ， 则 a > b ； ( 真 ) 
 若 | a | b2 ； ( 充要条件 ) 
 说明 ： 本题 要求 学生 完成 一种 规范 的 证明 或 解题 过程 ， 在 完善 解题 规范 的 过程 中 完善 自身 逻辑思维 的 严密性 。 
 a ， b ∈ R 且 a > b ， 比较 a3 - b3 与 ab2 - a2b 的 大小 。 ( ≥ ) 
 说明 ： 强调 在 最后 一步 中 ， 说明 等 号 取到 的 情况 ， 为 今后 基本 不等式 求 最值作 思维 准备 。 
 设 a > b ， n 是 偶数 且 n ∈ N * ， 试 比较 an + bn 与 an - 1b + abn - 1 的 大小 。 
 说明 ： 本例 条件 是 a > b ， 与 正值 不等式 乘方 性质 相比 在于 缺少 了 a ， b 为 正值 这一 条件 ， 为此 我们 必须 对 a ， b 的 取值 情况 加以 分类 讨论 。 因为 a > b ， 可 由 三种 情况 ( 1 ) a > b ≥ 0 ； ( 2 ) a ≥ 0 > b ； ( 3 ) 0 > a > b 。 由此 得到 总有 an + bn > an - 1b + abn - 1 。 通过 本例 可以 开始 渗透 分类 讨论 的 数学 思想 。 [ 1 ]   
 