leammaSummary 
 二元一次方程 是 指 含有 两个 未知数 （ x 和 y ） ， 并且 所 含 未知数 的 项 的 次数 都 是 1 的 方程 。 两个 结合 在 一起 的 共 含有 两个 未知数 的 一次方程 叫 二元一次方程组 。 每个 方程 可 化简 为 ax + by = c 的 形式 。 [ 1 ]   
 
 相关 定义 
 1 ． 定义 
 如果 一个 方程 含有 两个 未知数 ， 并且 所 含 未知数 的 次数 都 为 1 ， 这样 的 整式 方程 叫做 二元一次方程 。 
 使 二元一次方程 两边 的 值 相等 的 两个 未知数 的 值 ， 叫做 二元一次方程 的 解 。 
 2 ． 一般 形式 
 ax + by + c = O ( a ， b ≠ 0 ) 。 
 3 ． 求解 方法 
 利用 数 的 整除 特性 结合 代 人 排除 的 方法 去 求解 。 ( 可 利用 数 的 尾数 特性 ， 也 可 利用 数 的 奇偶性 。 ) 
 1 ． 定义 
 由 两个 一次方程 组成 ， 并 含有 两个 未知数 的 方程组 叫做 二元一次方程组 。 
 一般 地 ， 二元一次方程组 的 两个 二元一次方程 的 公共 解 ， 叫做 二元一次方程组 的 解 。 
 2 ． 一般 形式 
   （ 其中 a1 , a2 , b1 , b2 不 同时 为 零 ） 
 3 ． 求解 方法 
 消 元法 、 换 元法 、 设 参数 法 、 图像 法 、 解 向量 法 。 [ 1 ]   
 解法 
 1 ） 代入 消 元法 
 用 代入 消 元法 的 一般 步骤 是 ： 
 1 . 选 一个 系数 比较简单 的 方程 进行 变形 ， 变成   y   =   ax   + b   或   x   =   ay   +   b 的 形式 ； 
 2 . 将 y   =   ax   +   b   或   x   =   ay   +   b 代入 另 一个 方程 ， 消 去 一个 未知数 ， 从而 将 另 一个 方程 变成 一元一次方程 ； 
 3 . 解 这个 一元一次方程 ， 求 出   x   或   y   值 ； 
 4 . 将 已求 出 的   x   或   y   值 代入 方程组 中 的 任意 一个 方程 （ y   =   ax   + b   或   x   =   ay   +   b ） ， 求出 另 一个 未知数 ； 
 5 。 把 求得 的 两个 未知数 的 值用 大括号 联立 起来 ， 这 就是 二元一次方程 的 解 。 
 例 ： 解 方程组   ： x + y = 5 ① 
 6x + 13y = 89 ② 
 解 ： 由 ① 得 x = 5 - y ③ 
 把 ③ 代入 ② ， 得 6 ( 5 - y ) + 13y = 89 
 得   y = 59 / 7 
 把 y = 59 / 7 代入 ③ ， 得 x = 5 - 59 / 7 
 得 x = - 24 / 7 
 ∴   x = - 24 / 7 
 y = 59 / 7   为 方程组 的 解 
 我们 把 这种 通过 “ 代入 ” 消 去 一个 未知数 ， 从而 求 出 方程组 的 解 的 方法 叫做 代入 消 元法 （ elimination   by   substitution ) ， 简称 代入 法 。 
 2 ） 加 减消 元法 
 ① 在 二元一次方程组 中 ， 若有 同一个 未知数 的 系数 相同 （ 或 互为 相反数 ） ， 则 可 直接 相减 （ 或 相加 ） ， 消 去 一个 未知数 ； 
 ② 在 二元一次方程组 中 ， 若 不 存在 ① 中 的 情况 ， 可 选择 一个 适当 的 数去 乘 方程 的 两边 ， 使 其中 一个 未知数 的 系数 相同 （ 或 互为 相反数 ） ， 再 把 方程 两边 分别 相减 （ 或 相加 ） ， 消 去 一个 未知数 ， 得到 一元一次方程 ； 
 ③ 解 这个 一元一次方程 ； 
 ④ 将求 出 的 一元一次方程 的 解 代入 原 方程组 系数 比较简单 的 方程 ， 求 另 一个 未知数 的 值 ； 
 ⑤ 把 求得 的 两个 未知数 的 值用 大括号 联立 起来 ， 这 就是 二元一次方程组 的 解 。 
 用加 减消 元法 解 方程组 的 的 第一种 方法 
 例 ： 解 方程组 ： 
 x + y = 9 ① 
 x - y = 5 ② 
 解 ：   ① + ② 
 得 ：   2x = 14 
 ∴ x = 7 
 把 x = 7 代入 ① 
 得 ：   7 + y = 9 
 ∴ y = 2 
 ∴ 方程组 的 解是 : x = 7 
 y = 2 
 用加 减消 元法 解 方程组 的 的 第二种 方法 
 例 ： 解 方程组 ： 
 x + y = 9 ① 
 x - y = 5 ② 
 解 ：   ① + ② 
 得 ：   2x = 14 
 ∴ x = 7 
 ① - ② 
 得 ：   2y = 4 
 ∴ y = 2 
 ∴ 方程组 的 解是 : x = 7 
 y = 2 
 利用 等式 的 性质 使 方程组 中 两个 方程 中 的 某 一个 未知数 前 的 系数 的 绝对值 相等 ， 然后 把 两个 方程 相加 （ 或 相减 ） ， 以 消去 这个 未知数 ， 使 方程 只 含有 一个 未知数 而 得以 求解 ， 再 代入 方程组 的 其中 一个 方程 。 像 这种 解 二元一次方程组 的 方法 叫做 加 减消 元法 （ elimination   by   addition - subtraction ） ， 简称 加减法 。 
 3 ） 顺序 消 元法 
 设 二元一次方程组 为 ： 
 ax + by = c   ( 1 ) 
 dx + ey = f   ( 2 ) 
 ( a , b , d , e 是 x , y 的 系数 ） 
 若 ：   ， 则   得 ( 3 ) 式 ： 
 
 若 ( 3 ) 式 中 的   ， 
 则 可 得出 求解 二元一次方程组 的 公式 ： 
 
 以上 过程 称为 “ 顺序 消 元法 ” ， 对于 多元 方程组 ， 求解 原理 相同 。 
 应为 在 求解 过程 中 只有 数 之间 的 运算 ， 而 没有 整个 式子 的 运算 ， 因此 这种 方法 被 广泛 地 用于 计算机 中 。 [ 2 ]   
 例 2 ， （ x + 5 ) + ( y - 4 ) = 8 
 （ x + 5 ) - ( y - 4 ) = 4 
 令 x + 5 = m , y - 4 = n 
 原 方程 可写 为 
 m + n = 8 
 m - n = 4 
 解得 m = 6 , n = 2 
 所以 x + 5 = 6 , y - 4 = 2 
 所以 x = 1 , y = 6 
 特点 ： 两 方程 中 都 含有 相同 的 代数式 ， 如题 中 的 x + 5 , y - 4 之类 ， 换元后 可简化 方程 也 是 主要 原因 。 
 例 3 ， x : y = 1 : 4 
 5x + 6y = 29 
 令 x = t , y = 4t 
 方程 2 可写 为 ： 5t + 6 * 4t = 29 
 29t = 29 
 t = 1 
 所以 x = 1 , y = 4 
 
 二元一次方程组 推导 过程 ： 
 
 
 
 
 
 　 　 
 在 最后 式 中 只有 一个 y 未知数 ， 求出 y 值 ( y = ? ) ， 再 代入 a1x + b1y = k1 ; 求出 X 。 
 例题 ： 
 
 y = ( 2 - 3 / 4 * 0 ) / ( 1 - 3 / 4 * 2 ) = 2 / ( - 1 / 2 ) = - 4 
 3x - 4 = 2 或 4x - 8 = 0   x = 2 
 推导 简易 方程 ： 
 
 
 
 方程 = 0 ； 未知数 0 ； 1 
 二元一次方程组 还 可以 用做 图像 的 方法 ， 即将 相应 二元一次方程 改写 成 一次函数 的 表达式 在 同 坐标系 内画 出 图像 ， 两条 直线 的 交点 坐标 即 二元一次方程组 的 解 。 
 今有 一 二元一次方程组   ~ ~ ~ ① 
 设 矩阵   ， 向量   和   ， 根据 矩阵 和 向量 的 乘积 定义 ， 再 对比 方程组 可知 有 以下 关系 ： 
       ~ ~ ~ ② 
 我们 把 ② 称作 方程组 ① 的 矩阵 形式 
 而 矩阵 A 可 看做 是 一次 线性变换 p ， 即 把 向量   按照 线性变换 p 变换 之后 得到 向量   。 因此 解方程 的 过程 可 看做 是 寻找 一个 向量   ， 使 它 经过 线性变换 p 之后 得到   。 因为 这是 寻找 一个 向量 的 过程 ， 所以 又 可以 称之为 解 向量 。 
 从 直观 上来 理解 上面 那句话 。 例如 把 一个 向量 a 逆时针 旋转 30 ° 得到 一个 新 的 向量 b ， 那么 把 b 顺时针 旋转 30 ° 之后 ， 一定 可以 得到 a 。 再 比如 把 一个 向量 a 的 横 纵坐标 都 扩大 n 倍 之后 得到 向量 b ， 那么 把 b 的 横 纵坐标 都 缩小 n 倍 之后 ， 一定 也 可以 得到 a 。 因此 ， 在 已知 b 以及 线性变换 关系 的 情况 下求 出 的 a 就是 方程 的 解 。 
 矩阵 A 和 它 的 逆 矩阵   对应 的 线性变换 互逆 ， 所以 解 向量 的 过程 相当于 是 寻找 矩阵   的 逆 矩阵 。 而 根据 矩阵 的 性质 ， 一个 矩阵   有 逆 矩阵 的 充要条件 是 二阶 行列式   = ad - bc ≠ 0 . 所以 ， 方程组 有解 的 充要条件 就是 ad - bc ≠ 0 . 
 根据 逆 矩阵 的 求法 ，   的 逆 矩阵 为 
 ∴   =     = 
 即 方程组 的 解为 
 
 该 方法 亦可 作为 二元一次方程组 的 求根 公式 。 （ 前提 是 ad - bc ≠ 0 ！ ） 
 例题 ： 用解 向量 法解 二元一次方程组 
 此题 中 ， a = 3 ， b = 1 ， c = 4 ， d = 2 ， e = 2 ， f = 0 ， ad - bc = 3 * 2 - 1 * 4 = 2 ≠ 0 
 ∴ 方程组 有解 ， 解为 
 x = ( de - bf ) / ( ad - bc ) = ( 2 * 2 - 1 * 0 ) / 2 = 2 
 y = ( af - ce ) / ( ad - bc ) = ( 3 * 0 - 4 * 2 ) / 2 = - 4 [ 3 ]   
 三类 解 
 一般 地 ， 使 二元一次方程组 的 两个 方程 左 、 右 两边 的 值 都 相等 的 两个 未知数 的 值 ， 叫做 二元一次方程组 的 解 。 求 方程组 的 解 的 过程 ， 叫做 解 方程组 。 一般来说 ， 一个 二元一次方程 有 无数个 解 ， 而 二元一次方程组 的 解有 以下 三种 情况 ： 
 如 方程组 x + y = 5 ① 
 6x + 13y = 89 ② 
 x = - 24 / 7 
 y = 59 / 7   为 方程组 的 解 
 如 方程组 x + y = 6 ① 
 2x + 2y = 12 ② 
 因为 这 两个 方程 实际上 是 一个 方程 （ 亦 称作 “ 方程 有 两个 相等 的 实数 根 ” ） ， 所以 此类 方程组 有无 数组 解 。 
 又 如 ： x + ( y - x ) = y ① 
 y + ( x - y ) = x ② 
 如 方程组 x + y = 4 ① 
 2x + 2y = 10 ② ， 
 因为 方程 ② 化简 后 为 
 x + y = 5 
 这 与 方程 ① 相 矛盾 ， 所以 此类 方程组 无 解 。 
 可以 通过 系数 之比来 判断 二元一次方程组 的 解 的 情况 ， 如 下列 关于 x , y 的 二元一次方程组 ： 
 ax + by = c 
 dx + ey = f 
 当 a / d ≠ b / e   时 ， 该 方程组 有 一组 解 。 
 当 a / d = b / e = c / f   时 ， 该 方程组 有无 数组 解 。 
 当 a / d = b / e ≠ c / f   时 ， 该 方程组 无 解 。 [ 3 ]   
 区别 
 与 一元二次方程 的 区别 
 1 ． 定义 及 一般 形式 ： 
 2 ． 解法 ： ⑴ 直接 开平 方法 （ 注意 特征 ） 
 ⑵ 配方法 （ 注意 步骤 — 推倒 求根 公式 ） 
 ⑶ 公式法 ： 
 ⑷ 因式分解 法 （ 特征 ： 左边 = 0 ） 
 3 ． 根 的 判别式 ： 
 4 ． 根与 系数 顶 的 关系 ： 
 逆定理 ： 若   ， 则 以   为根 的 一元二次方程 是 ：   。 
 5 ． 常用 等式 ： 
 ⑵ 基本 思想 ： 
 ⑶ 基本 解法 ： 
 ① 乘 方法 （ 注意 技巧 ！ ！ ） 
 ② 换 元法 （ 例 ，   ） 
 X - Y = Y - 1 
 例题 
 1 . 某 水库 计划 向 甲 . 乙 两地 送水 ， 甲地 需水 180 万立方米 ， 乙地 需水 120 万立方米 ， 现 已经 送 了 两次 ， 第一次 往 甲地 送水 3 天 ， 乙地 送水 2 天 ， 共送 水 84 万立方米 ； 第二次 往 甲地 送水 2 天 ， 乙地 送水 3 天 ， 共送 水 81 万立方米 。 若 按 这样 的 进度 送水 ， 问 ： 完成 往甲 . 乙 两地 送水 任务 还 各 需 多少 天 ？ 　 　 设 ： 住 甲 , 乙送 水 的 速度 分别 为 X 和 Y 　 　 3X + 2Y = 84 　 　 2X + 3Y = 81   解得 X = 18   Y = 15 　 　 甲地 还要 180 / 18 - 5 = 5 天   乙地 还要 120 / 15 - 5 = 3 天 
 2 . 一 学生 问 老师 ： “ 您 今年 多大 年龄 ？ ” 老师 风趣 地说 ： “ 我 像 你 这么 大 的 时候 ， 你 才 出生 ， 你 到 我 这么 大 的 时候 ， 我 已经 37 岁 了 。 ” 请问 这位 老师 和 学生 的 年龄 各 多少岁 ？ 
 设 ： 老师 和 学生 的 年龄 各 X , Y 岁 
 X + X - Y = 37   解得 X = 25   Y = 13 
 其它 
 注意 
 二元一次方程组 不 一定 都 是 由 两个 二元一次方程 合在一起 组成 的 ！ 不止 限制 于 一种 。 
 也 可以 由 一个 或 多个 二元一次方程 单独 组成 。 
 重点 ： 一元 一次 、 一元二次方程 ， 二元一次方程组 的 解法 ； 方程 的 有关 应用题 （ 特别 是 行程 、 工程 问题 ） 
 依据 — 等式 性质 
 1 ． a = b ← → a + c = b + c 
 2 ． a = b ← → ac = bc   ( c > 0 ) 
 列方程 （ 组 ） 解 应用题 
 一 概述 
 列方程 （ 组 ） 解 应用题 是 中学数学 联系实际 的 一个 重要 方面 。 其 具体步骤 是 ： 
 ⑴ 审题 。 理解 题意 。 弄清问题 中 已知 量 是 什么 ， 未知量 是 什么 ， 问题 给出 和 涉及 的 相等 关系 是 什么 。 
 ⑵ 设元 （ 未知数 ） 。 ① 直接 未知数 ② 间接 未知数 （ 往往 二者 兼用 ） 。 一般来说 ， 未知数 越 多 ， 方程 越易列 ， 但 越 难解 。 
 ⑶ 用 含 未知数 的 代数式 表示 相关 的 量 。 
 ⑷ 寻找 相等 关系 （ 有 的 由 题目 给出 ， 有 的 由 该 问题 所 涉及 的 等量 关系 给出 ） ， 列方程 。 一般 地 ， 未知数 个数 与 方程 个数 是 相同 的 。 
 ⑸ 解方程 及 检验 。 
 ⑹ 答案 。 
 综上所述 ， 列方程 （ 组 ） 解 应用题 实质 是 先 把 实际 问题 转化 为 数学 问题 （ 设元 、 列方程 ） ， 在 由 数学 问题 的 解决 而 导致 实际 问题 的 解决 （ 列方程 、 写出 答案 ） 。 在 这个 过程 中 ， 列方程 起着 承前启后 的 作用 。 因此 ， 列方程 是 解 应用题 的 关键 。 
 二 常用 的 相等 关系 
 1 ．   行程 问题 （ 匀速运动 ） 
 基本 关系 ： s = vt 
 ⑴ 相遇 问题 （ 同时 出发 ） ； 
 ⑵ 追及 问题 （ 同时 出发 ） ； 
 若甲 出发 t 小时 后 ， 乙才 出发 ， 而后 在 B 处 追上 甲 ， 则 
 ⑶ 水中 航行 ； 
 2 ．   配料 问题 ： 溶质 = 溶液 × 浓度 
 溶液 = 溶质 + 溶剂 
 3 ． 增长率 问题 
 增长率 = 增长 后 的 值 / 增长 前 的 值 
 4 ． 工程 问题 
 基本 关系 ： 工作量 = 工作效率 × 工作 时间 （ 常 把 工作量 看成 单位 “ 1 ” ） 。 
 5 ． 几何 问题 
 常用 勾股定理 ， 几何体 的 面积 、 体积 公式 ， 相似形 及 有关 比例 性质 等 。 
 三 注意 语言 与 解析 式 的 互化 ： 
 如 ， “ 多 ” 、 “ 少 ” 、 “ 增加 了 ” 、 “ 增加 为 （ 到 ） ” 、 “ 同时 ” 、 “ 扩大 为 （ 到 ） ” 、 “ 扩大 了 ” 、 … … 
 又 如 ， 一个 三位数 ， 百位 数字 为 a ， 十位 数字 为 b ， 个位数 字 为 c ， 则 这个 三位数 为 ： 100a + 10b + c ， 而 不是 abc 。 
 四 注意 从 语言 叙述 中 写出 相等 关系 ： 
 如 ， x 比 y 大 3 ， 则 x - y = 3 或 x = y + 3 或 x - 3 = y 。 又 如 ， x 与 y 的 差为 3 ， 则 x - y = 3 。 五 注意 单位 换算 
 如 ， “ 小时 ” “ 分钟 ” 的 换算 ； s 、 v 、 t 单位 的 一致 等 。 [ 3 ]   
 利用 程序 求解 
 二元一次方程组 可以 用 顺序 消 元法 用 计算机程序 求解 ， 以下 是 用 C++ 编写 的 例子 ： 
 