leammaSummary 
 如果 一元 n 次 方程 （ n ∈ N ﹢ ） 的 一边 只有 含 未知数 的 一项 和 非 零 的 常数 项 ， 另一边 是 零 ， 那么 这样 的 方程 就 叫做 二项方程 。 [ 1 ]   
 
 一般 形式 
 关于 x 的 一元 n 次 二项方程 的 一般 形式 为 
 axn + b = 0 ， 其中 n ∈ N ﹢ ， a , b 均 为 常数 项 ， 且 ab ≠ 0 。 
 注 ： axn = 0 （ a ≠ 0 ， n ∈ N ﹢ ） 不是 二项方程 。 但 它 是 非常 特殊 的 n 次 方程 ， 它 有 唯一 的 n 重 实根 0 。 
 根 
 解法 
 将 原 方程 化为 xn = - b / a 的 形式 后 ， 用 复数 开 n 次方 （ n ≥ 2 ， n ∈ N ﹢ ） 的 方法 即可 求解 。 它 是 用 代数 方法 解 一元 n 次 方程 的 基础 。 
 二项方程 的 左边 只有 两项 ， 其中 一项 含 未知数 x ， 这项 的 次数 就是 方程 的 次数 ； 另 一项 是 常数 项 ； 方程 的 右边 是 0 。 
 举例 
 例 1   解 二项方程 x3 - 1 = 0 
 解   将 等 号 左边 常数 项 - 1 移到 等 号 右边 ， 可得 x3 = 1 ， 
 再 根据 复数 开 3 次方 的 定义 ， 可 直接 得出 原 方程 的 三个 根为 
 x1 = 1 ， x2 =   ， x3 =   。 
 例 2   解 二项方程 x4 - 16 = 0 
 解法 1   （ 直接 开 方法 ） 将 等 号 左边 常数 项 - 1 移到 等 号 右边 ， 可得 x4 = 16 ， 
 再 根据 复数 开 4 次方 的 定义 ， 可 直接 得出 原 方程 的 四个 根为 
 x1 = - 2i ， x2 = 2i ， x3 = - 2 ， x4 = 2 。 
 解法 2   （ 因式分解 法 ） 将 等 号 左边 的 二项式 在 R 上 因式分解 ， 得 （ x2 + 4 ） （ x2 - 4 ） = 0 ， 
 再 等 号 左边 的 乘积 在 C 上 因式分解 ， 得 （ x + 2i ） （ x - 2i ） （ x + 2 ） （ x - 2 ） = 0 。 
 于是 ， 要 使 原 方程 成立 ， 等 号 左边 的 四个 因子 至少 有 一个 为 0 ， 
 故 x + 2i = 0 ， 或 x - 2i = 0 ， 或 x + 2 = 0 ， 或 x - 2 = 0 。 
 这样 ， 就 得到 了 原 方程 的 四个 根 分别 为 x1 = - 2i ， x2 = 2i ， x3 = - 2 ， x4 = 2 。 
 根 
 形 如   xn － A = 0 的   n   个根 就是 复数   A   的   n   次 方根 . 
 如果 把   A   写为 A = r ( cos θ + isin θ ) ， 
 则 方程   xn － A = 0   的   n   个 根是 n 次 √ ( r ) ( cos ( θ / n + 2k π / n ) + isin ( θ / n + 2k π / n ) ) 
 几何 说明 ： 复 平面 上 与 数   r ( cos θ + isin θ ) 的   n   次 方根 对应 
 的 点 是 一个 正   n   边形 的 顶点 ， 这些 顶点 在 以 原点 为 中心 ， 以 
 n   r   为 半径 的 圆 。 [ 1 ]   
 