leammaSummary 
 余角 ， 数学 名词 。 如果 两个 角 的 和 是 直角 ， 那么 称 这 两个 角 “ 互为 余角 ” （ complementary   angle ） ， 简称 “ 互余 ” ， 也 可以 说 其中 一个角 是 另 一个角 的 余角 。 
 定义 
 数学 中 ， 如果 两个 角 的 和 为 直角 ， 那么 称 这 两个 角 “ 互为 余角 ” （ complementary   angle ） ， 简称 “ 互余 ” ， 也 可以 说 其中 一个角 是 另 一个角 的 余角 。 
 若 ∠ A   + ∠ C = 90 ° ， 即 有 ： 
 ∠ A = 90 ° － ∠ C ， ∠ C = 90 ° － ∠ A ， 
 从而 ∠ A 的 余角 = 90 ° － ∠ A ， ∠ C 的 余角 = 90 ° － ∠ C 。 
 备注 ： 数学 中互余 的 两个 角 都 是 锐角 ， 不能 是 直角 、 钝角 或 平角 等 。 余角 是 不能 单独 出现 的 ， 只能 说角 A 和 角 B 互为 余角 或者 角 A 是 角 B 的 余角 ， 但 不能 说角 A 为 余角 。 
 性质 
 1 .   同角 或 等 角 的 余角 相等 
 若 ∠ A + ∠ B = 90 ° ， ∠ D + ∠ C = 90 ° ， ∠ A = ∠ D 
 则 有 ∠ C = ∠ B 。 即 得 等 角 的 余角 相等 。 
 2 . 关于 余角 的 三角函数 结论 ： 　 
 若   ∠ A + ∠ B = 90 ° ， 则 有 sinA = cosB ， cosA = sinB ； tanA × tanB = 1 。 [ 1 ]   
 举例 
 如图 ， O 是 直线 AB 上 的 一点 ， OC 平分 ∠ AOB ， ∠ DOE = 90o ， 则 （ 1 ） ∠ 2 = ∠ （   4   ） ， ∠ 1 = ∠ （   3   ）   （ 2 ） 图中 ， 互为 余角 的 角 共有 哪几 对 ？   （   ∠ 1 与 ∠ 2 ， ∠ 1 与 ∠ 4 ， ∠ 2 与 ∠ 3 ， ∠ 4 与 ∠ 3 ）   　 　 （ 3 ） 图中 ， ∠ DOB 的 补角 是   ∠ 1 ， ∠ 3 。 
 解 ：   ∠ COF = ∠   BOD 
 理由 ：   ∵   ∠ COF + ∠   3 = 1800   ∠   BOD + ∠ 1 = 1800 
 又   ∵ ∠   1   =   ∠ 3 
 ∴   ∠ COF = ∠   BOD [ 2 ]   
 补角 
 因此 我们 可以 通过 上述 概念 及 理论 中 知道 ： 若有 一角 ∠ α ， 使得 ∠ β 与 ∠ α 有 如下 关系 ： 
 ∠ β + ∠ α = 90 ° 
 且 有 一 ∠ γ ， 使得 ∠ β 与其 有 如下 关系 ： 
 ∠ β + ∠ γ = 180 ° 
 则 我们 可以 说 ∠ γ 是 ∠ α 的 余角 的 补角 。 
 如果 两个 角 的 和 是 直角 ， 那么 称 这 两个 角 互为 余角 ； 如果 两个 角 的 和 是 平角 ， 那么 称 这 两个 角 互为 补角 。 
 同角 （ 等角 ） 的 余角 （ 补角 ） 相等 。 
 补角 
 补角 概念 ： 如果 两个 角 的 和 是 一个 平角 ， 那么 这 两个 角叫 互为 补角 。 其中 一个角 叫做 另 一个角 的 补角 ∠ A   + ∠ C = 180 ° ， ∠ A =   180 ° - ∠ C   ， ∠ C 的 补角 = 180 ° - ∠ C   即 ： ∠ A 的 补角 = 180 ° - ∠ A 。 
 补角 的 性质 ： 
 同角 的 补角 相等 。 比如 ： ∠ A + ∠ B = 180 ° ， ∠ A + ∠ C = 180 ° ， 则 ： ∠ C = ∠ B 。 
 等 角 的 补角 相等 。 比如 ： ∠ A + ∠ B = 180 ° ， ∠ D + ∠ C = 180 ° ， ∠ A = ∠ D 则 ： ∠ C = ∠ B 。 
 