leammaSummary 
 一个 整数 能够 被 另 一个 整数 整除 ， 这个 整数 就是 另 一 整数 的 倍数 。 同样 的 ， 一个 数 除以 另 一数 所得 的 商 。 如 a / b = c ， 就是说 ， a 是 b 的 倍数 。 一个 数 的 倍数 有 无数个 ， 也就是说 一个 数 的 倍数 的 集合 为 无限 集 。 需要 注意 的 是 ， 不能 把 一个 数 单独 叫做 倍数 ， 只能 说 一个 数是 另 一个 数 的 倍数 。 [ 1 ]   
 
 定义 
 一个 整数 能够 被 另 一个 整数 整除 ， 那么 这个 整数 就是 另 一 整数 的 倍数 。 [ 1 ]   
 公 
 定义 ： 两个 或 多个 整数 公有 的 倍数 叫做 它们 的 公倍数 。 [ 1 ]   
 两个 或 多个 整数 的 公倍数 里 最小 的 那 一个 叫做 它们 的 最小公倍数 。 
 特征 
 注意 ： 以下 特征 是 就 整数 的 十进制 表示法 而言 。 
 （ 1 ） 2 的 倍数 
 一个 数 的 末尾 是 偶数 （ 0 ， 2 ， 4 ， 6 ， 8 ） ， 这个 数 就是 2 的 倍数 。 
 如 3776 。 3776 的 末尾 为 6 ， 是 2 的 倍数 。 3776 ÷ 2 = 1888 [ 1 ]   
 （ 2 ） 3 的 倍数 
 一个 数 的 各位 数 之 和 是 3 的 倍数 ， 这个 数 就是 3 的 倍数 。 
 如 4926 。 ( 4 + 9 + 2 + 6 ) ÷ 3 = 7 ， 是 3 的 倍数 。 4926 ÷ 3 = 1642 [ 1 ]   
 （ 3 ） 4 的 倍数 
 一个 数 的 末 两位 是 4 的 倍数 ， 这个 数 就是 4 的 倍数 。 
 如 2356 。 56 ÷ 4 = 14 ， 是 4 的 倍数 。 2356 ÷ 4 = 589 [ 1 ]   
 （ 4 ） 5 的 倍数 
 一个 数 的 末尾 是 0 或 5 ， 这个 数 就是 5 的 倍数 。 
 如 7775 。 7775 的 末尾 为 5 。 7775 ÷ 5 = 1555 [ 1 ]   
 （ 5 ） 6 的 倍数 
 一个 数 只要 能 同时 被 2 和 3 整除 ， 那么 这个 数 就 能 被 6 整除 。 
 （ 6 ） 7 的 倍数 
 若 一个 整数 的 个位数 字 截去 ， 再 从 余下 的 数中 ， 减去 个位数 的 2 倍 ， 如果 差是 7 的 倍数 ， 则 原数 能 被 7 整除 。 如果 差太大 或 心算 不易 看出 是否 7 的 倍数 ， 就 上述 「 截尾 、 倍 大 、 相减 、 验差 」 的 过程 ， 直到 能 清楚 判断 为止 。 例如 ， 判断 133 是否 7 的 倍数 的 过程 如下 ： 13 － 3 × 2 = 7 ， 所以 133 是 7 的 倍数 ； 又 例如 判断 6139 是否 7 的 倍数 的 过程 如下 ： 613 － 9 × 2 = 595   ，   59 － 5 × 2 = 49 ， 所以 6139 是 7 的 倍数 ， 余类推 。 
 （ 7 ） 8 的 倍数 
 一个 数 的 末 三位 是 8 的 倍数 ， 这个 数 就是 8 的 倍数 。 
 如 7256 。 256 ÷ 8 = 32 ， 是 8 的 倍数 。 7256 ÷ 8 = 907 
 （ 8 ） 9 的 倍数 
 若 一个 整数 的 数字 和 能 被 9 整除 ， 则 这个 整数 能 被 9 整除 。 
 （ 9 ） 10 的 倍数 
 若 一个 整数 的 末位 是 0 ， 则 这个 数能 被 10 整除 。 
 （ 10 ） 11 的 倍数 
 若 一个 整数 的 奇位 数字 之 和 与 偶位 数字 之 和 的 差能 被 11 整除 ， 则 这个 数能 被 11 整除 。 如 264 、 3080 和 95949392 ， 2 + 4 - 6 = 11 × 0 ， 3 + 8 - 0 - 0 = 11 × 1 ， 9 × 4 - （ 5 + 4 + 3 + 2 ） = 11 × 2 ， 264 、 308 和 95949392 都 能 被 11 整除 。 
 11 的 倍数 检验法 也 可用 上述 检查 7 的 「 割尾法 」 处理 。 过程 唯一 不同 的 是 ： 倍数 不是 2 而是 1 。 
 将 一个 数从 个位 开始 两 两 分隔 ， 若 所有 分 隔开 的 数 和 为 11 的 倍数 ， 则 这个 数为 11 的 倍数 （ 如 32571 ， 分隔 成 3   25   71 ， 3 + 25 + 71 = 99 ， 99 为 11 倍数 ， 所以 32571 是 11 的 倍数 ） 。 
 （ 11 ） 12 的 倍数 
 若 一个 整数 能 被 3 和 4 整除 ， 则 这个 数能 被 12 整除 。 
 （ 12 ） 13 的 倍数 
 若 一个 整数 的 个位数 字 截去 ， 再 从 余下 的 数中 ， 加上 个位数 的 4 倍 ， 如果 和 是 13 的 倍数 ， 则 原数 能 被 13 整除 。 如果 差太大 或 心算 不易 看出 是否 13 的 倍数 ， 就 需要 上述 「 截尾 、 倍 大 、 相加 、 验差 」 的 过程 ， 直到 能 清楚 判断 为止 。 
 （ 13 ） 17 的 倍数 
 若 一个 整数 的 个位数 字 截去 ， 再 从 余下 的 数中 ， 减去 个位数 的 5 倍 ， 如果 差是 17 的 倍数 ， 则 原数 能 被 17 整除 。 如果 差太大 或 心算 不易 看出 是否 17 的 倍数 。 
 （ 14 ） 19 的 倍数 
 若 一个 整数 的 末 三位 与 7 倍 的 前面 的 隔 出数 的 差能 被 19 整除 ， 则 这个 数能 被 19 整除 。 
 若 一个 整数 的 个位数 字 截去 ， 再 从 余下 的 数中 ， 加上 个位数 的 2 倍 ， 如果 和 是 19 的 倍数 ， 则 原数 能 被 19 整除 。 如果 差太大 或 心算 不易 看出 是否 19 的 倍数 。 
 （ 15 ） 23 的 倍数 
 若 一个 整数 的 末 四位 与 前面 5 倍 的 隔 出数 的 差能 被 23 （ 或 29 ） 整除 ， 则 这个 数能 被 23 整除 。 
 （ 16 ） 25 的 倍数 
 两位数 以上 （ 不 包含 两位数 ） ， 看末 两位 是否是 25 的 倍数 。 
 （ 17 ） 125 的 倍数 
 三位数 以上 （ 不 包含 三位数 ） ， 看后 三位 是否是 125 的 倍数 。 
 （ 18 ） 合数 的 倍数 
 其实 就是 质数 的 乘积 ， 只要 掌握 了 一些 质数 的 倍数 ， 一些 合数 的 倍数 也 会 掌握 了 。 如上 文 提到 的 4 、 6 、 8 、 12 。 
 规律 
 任意 两个 奇数 的 平方差 是 8 的 倍数 。 [ 2 ]   
 证明 ： 设 任意 奇数 2n + 1 , 2m + 1 , ( m , n ∈ N ) 
 （ 2m + 1 ) ^ 2 - ( 2n + 1 ) ^ 2 
 = ( 2m + 1 + 2n + 1 ) * ( 2m - 2n ) 
 = 4 ( m + n + 1 ) ( m - n ) 
 当 m , n 都 是 奇数 或 都 是 偶数 时 ， m - n 是 偶数 ， 被 2 整除 
 当 m , n 一奇 一偶 时 ， m + n + 1 是 偶数 ， 被 2 整除 
 所以 （ m + n + 1 ) ( m - n ） 是 2 的 倍数 
 则 4 ( m + n + 1 ) ( m - n ） 一定 是 8 的 倍数 
 （ 注 ： 0 可以 被 2 整除 ， 所以 0 是 一个 偶数 ， 0 也 可以 被 8 整除 ， 所以 0 是 8 的 倍数 。 ) 
 