leammaSummary 
 公倍数 ( common   multiple ) 是 指 在 两个 或 两个 以上 的 自然数 中 ， 如果 它们 有 相同 的 倍数 ， 这些 倍数 就是 它们 的 公倍数 。 公倍数 中 最小 的 ， 就 称为 这些 整数 的 最小公倍数 （ lowest   common   multiple ） 。 
 简介 
 公倍数 ( common   multiple ) 是 指 在 两个 或 两个 以上 的 自然数 中 ， 如果 它们 有 相同 的 倍数 ， 这些 倍数 就是 它们 的 公倍数 。 公倍数 中 最小 的 ， 就 称为 这些 整数 的 最小公倍数 （ lowest   common   multiple ） [ 1 ]   。 
 举例 
 A 和 B   A / B = C 　 如果 A 能 被 B 整除 ， 则 A 为 B 和 C 的 公倍数 　 两个 数 A 和 B ， 它们 的 公倍数 就是 既 是 A 的 倍数 又 是 B 的 倍数 的 数 ， 即能 同时 被 A 、 B 整除 的 数   　 比如说 ： 12 和 15 ， 它们 的 公倍数 是 60 ， 120 ， 180 ， 等等   　 在 这些 公倍数 中 最小 的 那 一个 就 叫 最小公倍数 ， 就是 60 。 
 最小 
 首先 把 两个 数 的 质因数 写 出来 ， 最小公倍数 等于 这 两个 数 全部 共有 的 质因数 的 代表 与 各自 独有 的 质因数 的 乘积 。 
 比如 求 45 和 30 的 最小公倍数 。 
 45 = 3 × 3 × 5 
 30 = 2 × 3 × 5 
 30 与 45 共有 的 质因数 是 1 个 3 和 1 个 5 , 而 30 和 45 独有 的 质因数 分别 是   3 和 2 。 即 ， 
 最小公倍数 等于 2 × 3 × 3 × 5 = 90 
 又 如 计算 36 和 270 的 最小公倍数 
 36 = 2 × 2 × 3 × 3 
 270 = 2 × 3 × 3 × 3 × 5 
 36 与 270 都 有 的 质因数 是 1 个 2 和 2 个 3 ， 而 36 独有 质因数 2 ， 270 独有 质因数 3 和 5 。 
 最小公倍数 等于 2 × 2 × 3 × 3 × 3 × 5 = 540 
 如果 较大 数是 较 小数 的 倍数 ， 较大 数 就是 它们 的 最小公倍数 。 
 有 一些 砖 , 长宽 高 分别 是 15 、 12 、 6 , 请问 怎样 摆 , 才 能够 摆 成 一个 最小 的 正方体 . 
 解 ： 设 15 、 12 、 6 的 最小公倍数 是 60 , 所以 最小 的 正方体 棱长 为 60 . 
 60 ÷ 15 = 4 
 60 ÷ 12 = 5 
 60 ÷ 6 = 10 
 答 ：   长 ： 4 块 ， 宽 ： 5 块 ， 高 ： 10 块 ， 才能 摆 成 一个 最小 的 正方体 。 
 小数 是 不 存在 最大公因数 和 最小公倍数 的 ， 最大公因数 （ 最大公约数 ） 和 最小公倍数 只 存在 于 自然数 中 。 
 