leammaSummary 
 公因数 ， 亦 称 “ 公约数 ” 。 它 是 一个 能 被 若干个 整数 同时 均 整除 的 整数 。 如果 一个 整数 同时 是 几个 整数 的 因数 ， 称 这个 整数 为 它们 的 “ 公因数 ” ； 公因数 中 最大 的 称为 最大公因数 。 对 任意 的 若干个 正整数 ， 1 总是 它们 的 公因数 。 
 释义 
 给定 若干个 整数 ， 如果 有 一个 ( 些 ) 数是 它们 共同 的 因数 ， 那么 这个 ( 些 ) 数 就 叫做 它们 的 公因数 。 而 全部 公因数 中 最大 的 那个 ， 称为 这些 整数 的 最大公因数 。 
 公约数 与 公倍数 相反 ， 就是 既 是 A 的 约数 同时 也 是 B 的 约数 的 数 ， 12 和 15 的 公约数 有 1 ， 3 ， 最大公约数 就是 3 。 再 举个 例子 ， 30 和 40 ， 它们 的 公约数 有 1 ， 2 ， 5 ， 10 ， 最大公约数 是 10 。 
 公因数 ， 又称 公约数 。 在 数论 的 叙述 中 ， 如果 n 和 d 都 是 整数 ， 而且 存在 某个 整数 c ， 使得 n   =   cd ， 就 说 d 是 n 的 一个 因数 ， 或 说 n 是 d 的 一个 倍数 ， 记作 d | n （ 读作 d 整除 n ） 。 如果 d | a 且 d | b ， 我们 就 称 d 是 a 和 b 的 一个 公因数 。 根据 裴蜀 定理 ， 对 每 一对 整数 a ， b ， 都 有 一个 公因数 d ， 使得 d   =   ax + by ， 其中 x 和 y 是 某些 整数 ， 并且 a 和 b 的 每 一个 公因数 都 能 整除 这个 d 。 于是 d 的 绝对值 叫做 最大公因数 。 
 求 几个 整数 的 最大公因数 ， 只要 把 它们 的 所有 共有 的 质因数 连乘 ， 所得 的 积 就是 它们 的 最大公因数 。 
 最大 
 如果 数 a 能 被 数 b 整除 ， a 就 叫做 b 的 倍数 ， b 就 叫做 a 的 约数 。 约数 和 倍数 都 表示 一个 整数 与 另 一个 整数 的 关系 ， 不能 单独 存在 。 如 只能 说 16 是 某数 的 倍数 ， 2 是 某数 的 约数 ， 而 不能 孤立 地说 16 是 倍数 ， 2 是 约数 。 
 " 倍 " 与 " 倍数 " 是 不同 的 两个 概念 ， " 倍 " 是 指 两个 数 相除 的 商 ， 它 可以 是 整数 、 小数 或者 分数 。 " 倍数 " 只是 在 数 的 整除 的 范围 内 ， 相对 于 " 约数 " 而言 的 一个 数字 的 概念 ， 表示 的 是 能 被 某 一个 自然数 整除 的 数 。 
 几个 整数 ， 公有 的 约数 ， 叫做 这 几个 数 的 公约数 ； 其中 最大 的 一个 ， 叫做 这 几个 数 的 最大公约数 。 例如 ： 12 、 16 的 公约数 有 1 、 2 、 4 ， 其中 最大 的 一个 是 4 ， 4 是 12 与 16 的 最大公约数 ， 一般 记 为 （ 12 ， 16 ） = 4 。 12 、 15 、 18 的 最大公约数 是 3 ， 记 为 （ 12 ， 15 ， 18 ） = 3 。 
 几个 自然数 公有 的 倍数 ， 叫做 这 几个 数 的 公倍数 ， 其中 最小 的 一个 自然数 ， 叫做 这 几个 数 的 最小公倍数 。 例如 ： 4 的 倍数 有 4 、 8 、 12 、 16 ， … … ， 6 的 倍数 有 6 、 12 、 18 、 24 ， … … ， 4 和 6 的 公倍数 有 12 、 24 ， … … ， 其中 最小 的 是 12 ， 一般 记 为 [ 4 ， 6 ] = 12 。 12 、 15 、 18 的 最小公倍数 是 180 。 记 为 [ 12 ， 15 ， 18 ] = 180 。 若干个 互质数 的 最小公倍数 为 它们 的 乘积 的 绝对值 。 
 质 因数分解 法 
 把 几个 数先 分别 分解质因数 ， 再 把 各数 中 的 全部 公有 的 质因数 和 独有 的 质因数 提取 出来 连乘 ， 所得 的 积 就是 这 几个 数 的 最小公倍数 。 
 例如 ： 求 6 和 15 的 最小公倍数 。 先 分解质因数 ， 得 6 = 2 × 3 ， 15 = 3 × 5 ， 6 和 15 的 全部 公有 的 质因数 是 3 ， 6 独有 质因数 是 2 ， 15 独有 的 质因数 是 5 ， 2 × 3 × 5 = 30 ， 30 里面 包含 6 的 全部 质因数 2 和 3 ， 还 包含 了 15 的 全部 质因数 3 和 5 ， 且 30 是 6 和 15 的 公倍数 中 最小 的 一个 ， 所以 [ 6 ， 15 ] = 30 。 
 短 除法 
 短 除法 ： 短 除法 求 最大公约数 ， 先用 这 几个 数 的 公约数 连续 去除 ， 一直 除到 所有 的 商 互质 为止 ， 然后 把 所有 的 除数 连乘 起来 ， 所得 的 积 就是 这 几个 数 的 最大公约数 。 短 除法 的 本质 就是 质 因数分解 法 ， 只是 将质 因数分解 用 短除 符号 来 进行 。 
 短除 符号 就是 除 号 倒 过来 。 短除 就是 在 除法 中写 除数 的 地方 写 两个 数 共有 的 质因数 ， 然后 落下 两个 数 被 公有 质因数 整除 的 商 ， 之后 再 除 ， 以此类推 ， 直到 结果 互质 为止 （ 两个 数 互质 ） 。 
 而 在 用 短除 计算 多个 数时 ， 对 其中 任意 两个 数 存在 的 因数 都 要 算出 ， 其它 没有 这个 因数 的 数则 原样 落下 。 直到 剩下 每 两个 都 是 互质 关系 。 求 最大公因数 便 乘 一边 ， 求 最小公倍数 便 乘 一圈 。 无论是 短 除法 ， 还是 分解质因数 法 ， 在 质因数 较大 时 ， 都 会 觉得 困难 。 这时 就 需要 用 新 的 方法 。 
 辗转 相 除法 
 辗转 相 除法 ： 辗转 相 除法 是 求 两个 自然数 的 最大公约数 的 一种 方法 ， 也 叫 欧几里德 算法 。 
 这 就是 辗转 相 除法 的 原理 。 
 例如 ， 求 （ 319 ， 377 ） ： 
 ∵   319 ÷ 377 = 0 （ 余 319 ） 
 ∴ （ 319 ， 377 ） = （ 377 ， 319 ） ； 
 ∵   377 ÷ 319 = 1 （ 余 58 ） 
 ∴ （ 377 ， 319 ） = （ 319 ， 58 ） ； 
 ∵   319 ÷ 58 = 5 （ 余 29 ） 
 ∴   （ 319 ， 58 ） = （ 58 ， 29 ） ； 
 ∵   58 ÷ 29 = 2 （ 余 0 ） 
 ∴   （ 58 ， 29 ） =   29 ； 
 ∴   （ 319 ， 377 ） = 29 。 
 可以 写成 右边 的 格式 。 
 用 辗转 相 除法 求 几个 数 的 最大公约数 ， 可以 先求 出 其中 任意 两个 数 的 最大公约数 ， 再求 这个 最大公约数 与 第三个 数 的 最大公约数 ， 依次 求 下去 ， 直到 最后 一个 数 为止 。 最后 所得 的 那个 最大公约数 ， 就是 所有 这些 数 的 最大公约数 [ 1 ]   。 
 应用 
 试卷 上会 让 你 去 求 某 若干个 数 的 最大公因数 。 
 例 ： 
 12 和 18 的 最大公因数 
 12 的 因数 有 ： ± 1 、 ± 2 、 ± 3 、 ± 4 、 ± 6 、 ± 12 
 18 的 因数 有 ： ± 1 、 ± 2 、 ± 3 、 ± 6 、 ± 9 、 ± 18 
 12 和 18 的 公因数 有 ： ± 1 、 ± 2 、 ± 3 、 ± 6 ， 而 最大 的 数是 6 ， 最大公因数 也 就是 6 了 ！ 
 1 . 倍数 关系 
 若 较大 数是 较 小数 的 倍数 ， 那么 较 小数 是 这 两个 数 的 最大公因数 。 
 2 . 互质 关系 
 公因数 只有 ± 1 的 两个 数 ， 叫 互质数 。 例如 ， 5 和 7 是 互质数 。 
 注 ： 1 是 任何 整数 的 因数 。 
 题目 只会 让 你 求 最大公因数 ， 最小 必定 是 1 （ 0 与 负数 除外 ） 
 