leammaSummary 
 两条 直线 被 第三条 直线 所截 ， 两个 角 分别 在 截线 的 两侧 ， 且 夹 在 两条 被 截 直线 之间 ， 具有 这样 位置 关系 的 一对 角 叫做 内错角 （ alternate   angle ） 。 任何 一组 三线 八角 都 有 2 对 内错角 。 
 定义 
 两条 直线 被 第三条 直线 所截 ， 两个 角 分别 在 截线 的 两侧 ， 且 夹 在 两条 被 截 直线 之间 ， 具有 这样 位置 关系 的 一对 角 叫做 内错角 （ alternate   interior   angle ） 。 [ 1 ]   
 特征 识别 
 内错角 的 截取 特点 有 以下 3 点 ： 
 1 、 在 截线 的 两旁 ； 
 2 、 被 截 直线 内部 ； 
 3 、 内错角 截取 图 呈 “ z ” 型 或 “ N ” 。 [ 2 ]   
 的 定理 和 逆定理 
 两条 平行 直线 被 第三条 直线 所截 ， 内错角 相等 。 （ 两 直线 平行 ， 内错角 相等 。 ） [ 3 ]   
 内错角 相等 ， 两 直线 平行 。 
 规律 
 n 条 直线 两 两 相交 ， 并 没有 三条 直线 相交 在 一点 ， 各种 角 的 对数 。 
 例题 
 问题 ： 在 右图 中 ， 有 多少 对 内错角 ？ 
 
 答案 ： 有 2 对 。 ∠ 3 与 ∠ 5 ， ∠ 4 与 ∠ 6 均 为 内错角 。 
 注解 ： 内错角 的 对数 = n （ n - 1 ） （ n 表示 被 截 直线 的 条数 ， 被 截 直线 相互间 可 平行 ， 亦可 相交 ） 
 内错角 的 形状 像 字母 Z 或 字母 N （ 可以 不 平行 ) 
 证明 ： 被 截 直线 条数 n = 2 时 内错角 对数 m = 2 ， n = 3 时 m = 4 + 2 ， n = 4 时 m = 6 + 4 + 2 ， n = 5 时 m = 8 + 6 + 4 + 2 … … 综上 ， 则 有 m = 2 [ 1 + ( n - 1 ) ] ( n - 1 ) / 2 = n ( n - 1 ) 。 
 