leammaSummary 
 分数指数幂 是 一个 数 的 指数 为 分数 ， 正数 的 分数指数幂 是 根式 的 另 一种 表示 形式 。 负数 的 分数指数幂 并 不能 用 根式 来 计算 ， 而 要 用到 其它 算法 ， 是 高中   代数 的 重点 。 
 简单 介绍 
 分数指数幂 是 一个 数 的 指数 为 分数 ， 如 2 的 1 / 2 次 幂 就是 根号 2 。 
 分数指数幂 是 根式 的 另 一种 表示 形式 ， 
 即 n 次 根号 ( a 的 m 次 幂 ) 可以 写成 a 的 m / n 次 幂 。 
 幂 是 指数值 ， 如 8 的 1 / 3 次 幂 = 2 
 一个 数 的 b 分 之 a 次方 等于 b 次 根号 下 这个 数 的 a 次方 
 重点 ： 
 1 、 分数指数幂 的 含义 的 理解 。 
 2 、 根式 与 分数指数幂 的 互化 。 
 3 、 有理 指数 幂 的 运算 性质 。 
 难点 ： 
 1 、 分数指数幂 概念 的 理解 。 
 2 、 有理 指数 幂 的 运算 和 化简 
 证明 
 a ^ ( m / n )   =   (   a ^ m )   开 n   次方   ，   （ a > 0 , m 、 n   ∈ Z 且 n > 1 ） 
 证 ： 　 　 令   (   a ^ m )   开 n   次方   =   b 　 　 两边 取   n 次方 ， 有 　 　 a ^ m   =   b ^ n 　 　 a ^ ( m / n )   =   (   a ^ m ) ^ ( 1 / n )   =   (   b ^ n ) ^ ( 1 / n )   =   b   =   (   a ^ m )   开 n   次方 　 　 即   a ^ ( m / n )   =   (   a ^ m )   开 n   次方 
 意义 
 规定 ： 正数 的 正 分数指数幂 的 意义 是 — — a 的 n 分 之 m 次方 = n √ a 的 m 次方 （ a > 0 , m 、 n 属于 正整数 ， n > 1 ） 
 0 的 正 分数指数幂 等于 0 ， 0 的 负 分数指数幂 没有 意义 
 指出 ： 规定 了 分数指数幂 的 意义 后 ， 指数 的 概念 就 从 整数 指数 推广 到 了 有理数 指数 ， 那么 整数 指数 幂 的 运算 性质 也 同样 可以 推广 到 有理数 指数 幂 ． 
 运算 性质 ： 
 对于 任意 有理数 r , s , 均 有 下面 的 运算 性质 
 ( 1 ) a ^ r × a ^ s = a ^ ( r + s )   ( a > 0 , r , s ∈ Q ) 
 ( 2 )   ( a ^ r ) ^ s = a ^ rs   ( a > 0 , r , s ∈ Q ) 
 ( 3 )   ( ab ) ^ r = a ^ r × b ^ r   ( a > 0 , b > 0 , r ∈ Q ) 
 根式 与 分数指数幂 的 互化 ： 
 这部分 经常 弄错 。 根号 左上角 的 数当 分数指数幂 的 分母 ， 根号 里面 各个 因式 或 因数 的 指数 当 分数指数幂 的 分子 ， 注意 ， 各个 因 式 （ 因数 ） 如果 指数 不同 ， 要 分开 写 。 即 是 内 做子 ， 外 做母 ， 同母 可 不同 子 。 
 有理 指数 幂 的 运算 和 化简 ： 
 第一步 是 找 同底数幂 ， 调换 位置 时 注意 做到 不重 不漏 ， 接着就是 合并同类项 ， 同底数幂 的 相乘 ， 底数 不变 ， 指数 相加 ， 相除 的话 就是 底数 不变 ， 指数 相减 。 同底数幂 相加 减 ， 能 化简 的 合并 化简 ， 不能 的 按照 降幂 或 升幂 排列 。 
 用 电脑 利用 分数指数幂 进行 多次 根号 计算 ： 
 在 查看 中 ， 改为 “ 科学 型 ” 。 先 输入 底数 ， 再 按 “ y ^ x ” ， 接下来 如果 是 3 次 根号 边 输入 “ 3 ” “ 1 / x ” ， 以此类推 。 最后 按 等于 得出 结果 。 实例 ： 27 的 三次 根号 ， “ 27 ” “ y ^ x ” “ 3 ” “ 1 / x ” “ = ” 得出 结果 3 . 
 