leammaSummary 
 分组分解法 指 通过 分组 分解 的 方式 来 分解 提 公因式 法 和 公式 分解 法 无法 直接 分解 的 因式 ， 分解 方式 一般 分为 “ 1 + 3 ” 式 和 “ 2 + 2 ” 式 。 
 
 分组 分解 是 因式分解 的 一种 复杂 的 方法 ， 让 我们 来须 有 预见性 。 能 预见到 下 一步 能 继续 分解 。 而 “ 预见 ” 源于 细致 的 “ 观察 ” ， 分析 多项式 的 特点 ， 恰当 的 分组 是 分组分解法 的 关键 。 
 应用 分组分解法 因式分解 ， 不仅 可以 考察 提 公因式 法 ， 公式法 ， 同时 它 在 代数式 的 化简 ， 求值 及 一元二次方程 ， 函数 等 学习 中 也 有 重要 作用 。 
 能 分组 分解 的 方程 有 四项 或 六项 或 大于 六项 ， 一般 的 分组 分解 有 两种 形式 ： 2 + 2 分法 ， 3 + 1 分法 。 
 例如 ： 
 2 + 2 分法 ： 
 ax + ay + bx + by 
 = ( ax + ay ) + ( bx + by ) 
 = a ( x + y ) + b ( x + y ) 
 = ( a + b ) ( x + y ) 
 我们 把 ax 和 ay 分 一组 ， bx 和 by 分 一组 ， 利用 乘法 分配律 ， 两 两 相配 ， 立即 解除 了 困难 。 
 同样 ， 这道题 也 可以 这样 做 。 用 另外 两个 相同 的 来 换 : 
 ax + ay + bx + by 
 = ( ax + bx ) + ( ay + by ) 
 = x ( a + b ) + y ( a + b ) 
 = ( a + b ) ( x + y ) 
 3 + 1 分法 ： 
 
 
 
 
 
 难点 
 由于 不同 的 题目 有 不同 的 需要 ， 所以 必须 善于 判断 分组 方式 并 能 灵活运用 。 
 习题 
 下面 我们 来 做 几道 练习题 ： 
 1 .   5ax + 5bx + 3ay + 3by 
 解法 ： = 5x ( a + b ) + 3y ( a + b ) 
 = ( 5x + 3y ) ( a + b ) 
 说明 ： 系数 一样 可以 做 分组 分解 ， 和 上面 一样 ， 把 5ax 和 5bx 看成 整体 ， 把 3ay 和 3by 看成 一个 整体 ， 利用 乘法 分配律 轻松 解 出 。 
 2 . 
 解法 ： = ( x ^ 3 - x ^ 2 ) - ( x - 1 ) 
 = x ^ 2 ( x - 1 ) - ( x - 1 ) 
 = ( x - 1 ) ( x ^ 2 - 1 ) 
 利用 2 + 2 分法 ， 提 公因式 法 提出 x ^ 2 ， 然后 相合 轻松 解决 。 
 3 . 
 解法 ： = ( x ^ 2 - y ^ 2 ) - ( x + y ) 
 = ( x + y ) ( x - y ) - ( x + y ) 
 = ( x + y ) [ ( x - y ) - 1 ] 
 = ( x + y ) ( x - y - 1 ) 
 利用 2 + 2 分法 ， 再 利用 公式法 a ^ 2 - b ^ 2 = ( a + b ) ( a - b ) ， 然后 相合 解决 。 
 课后练习 ： 
 （ 1 ）   18a ^ 2 - 32b ^ 2 - 18a + 24b 
 （ 2 ）   x ^ 2 - 25 + y ^ 2 - 2xy 
 （ 3 ）   y ^ 4 - 4y ^ 3 + 4y ^ 2 - 1 
 （ 4 ）   4a ^ 2 - b ^ 2 - 4c ^ 2 + 4bc 
 参考答案 ： 
 （ 1 ）   2 ( 3a + 4b - 3 ) ( 3a - 4b ) 
 （ 2 ）   ( x - y + 5 ) ( x - y - 5 ) 
 （ 3 ）   ( y ^ 2 - 2y - 1 ) ( y - 1 ) ^ 2 
 （ 4 ） ( 2a + b - 2c ) ( 2a - b + 2c ) 
 