leammaSummary 
 十字相乘法 是 因式分解 中 12 种 方法 之一 ， 另外 十一种 分别 是 ： 1 分组分解法     2 . 拆添 项法     3 . 配方法     4 . 因式 定理 （ 公式法 ） 5 . 换 元法     6 . 主 元法     7 . 特殊 值法 8 . 待定 系数 法   9 . 双 十字相乘法     10 . 二次 多项式   11 . 提 公因式 法 十字 分解 法 的 方法 简单 来讲 就是 ： 十字 左边 相乘 等于 二次 项 系数 ， 右边 相乘 等于 常数 项 ， 交叉 相乘 再 相加 等于 一次 项 。 其实 就是 运用 乘法 公式 ( x + a ) ( x + b ) = x ² + ( a + b ) x + ab 的 逆运算 来 进行 因式分解 。 十字 分解 法能 用于 二次 三项式 的 分解 因 式 （ 不 一定 是 整数 范围 内 ） 。 对于 像 ax ² + bx + c = ( a1x + c1 ） ( a2x + c2 ） 这样 的 整式 来说 ， 这个 方法 的 关键 是 把 二次 项 系数 a 分解成 两个 因数 a1 , a2 的 积 ， 把 常数 项 c 分解成 两个 因数 c1 , c2 的 积 ， 并 使 a1c2 + a2c1 正好 等于 一次 项 的 系数 b 。 那么 可以 直接 写成 结果 : ax ² + bx + c = ( a1x + c1 ） ( a2x + c2 ） 。 在 运用 这种 方法 分解 因式 时 ， 要 注意 观察 ， 尝试 ， 并 体会 ， 它 的 实质 是 二项式 乘法 的 逆 过程 。 当 首项 系数 不是 1 时 ， 往往 需要 多次 试验 ， 务必 注意 各项 系数 的 符号 。 基本 式子 ： x ² + ( p + q ） x + pq = ( x + p ） ( x + q ） 。 
 原理 
 一个 集合 中 的 个体 ， 只有 2 个 不同 的 取值 ， 部分 个体 取值 为 A ， 剩余 部分 取值 为 B 。 平均值 为 C 。 求 取值 为 A 的 个体 与 取值 为 B 的 个体 的 比例 。 假设 总量 为 S ，   A 所 占 的 数量 为 M ， B 为 S - M 。 
 则 ： [ A * M + B * ( S － M ） ] / S = C 
 A * M / S + B * ( S - M ) / S = C 
 M / S = ( C - B ) / ( A - B ) 
 1 - M / S = ( A - C ) / ( A - B ) 
 因此 ： M / S ∶ ( 1 - M / S ） = ( C - B ） ∶ ( A - C ) 
 上面 的 计算 过程 可以 抽象 为 ： 
 A   ^ C - B 
 ^ C 
 B ^   A - C 
 这 就是 所谓 的 十字 分解 法 。 X 增加 ， 平均数 C 向 A 偏 ， A - C ( 每个 A 给 B 的 值 ） 变小 ， C - B ( 每个 B 获得 的 值 ） 变 大 ， 两者 如 上 相除 = 每个 B 得到 几个 A 给 的 值 。 
 判定 
 对于 形如 ax ² + bx + c 的 多项式 ， 在 判定 它 能否 使用 十字 分解 法 分解 因式 时 ， 可以 使用 Δ = b ² - 4ac 进行 判定 。 当 Δ 为 完全 平方 数时 ， 可以 在 整数 范围 对 该 多项式 进行 十字 相乘 。 
 运算 举例 
 a ² + a - 42 
 首先 ， 我们 看看 第一个 数 ， 是 a ² ， 代表 是 两个 a 相乘 得到 的 ， 则 推断出 ( a   +   ？ ） × ( a   - ？ ） ， 
 然后 我们 再 看 第二项 ， + a   这种 式子 是 经过 合并同类项 以后 得到 的 结果 ， 所以 推断出 是 两项 式 × 两项 式 。 
 再 看 最后 一项 是 - 42   ， （ - 42 ） 是 - 6 × 7   或者 6 × （ - 7 ） 也 可以 分解成   - 21 × 2   或者 21 × （ - 2 ） 。 
 首先 ， 21 和 2 无论 正负 ， 通过 任意 加减 后 都 不 可能 是 1 ， 只 可能 是 7 或者 6 ， 所以 排除 后者 。 
 然后 ， 再 确定 是 - 7 × 6 还是 7 × （ - 6 ） 。 
 ﹣ 7 ﹢ 6 = ﹣ 1 ， 7 ﹣ 6 = 1 ， 因为 一次 项 系数 为 1 ， 所以 确定 是 7 × ﹣ 6 。 
 所以 a ² + a - 42 就 被 分解 成为 ( a + 7 ） × ( a - 6 ） ， 这 就是 通俗 的 十字 分解 法 分解 因 式 。 
 具体 应用 
 双十 字 分解 法是 一种 因式分解 方法 。 对于 型 如   Ax ² + Bxy + Cy ² + Dx + Ey + F   的 多项式 的 因式分解 ， 常 采用 的 方法 是 待定 系数 法 。 这种 方法 运算 过程 较繁 。 对于 这 问题 ， 若 采用 “ 双十 字 分解 法 ” ( 主 元法 ） ， 就 能 很 容易 将 此 类型 的 多项式 分解 因 式 。 
 例 ： 3x ² + 5xy - 2y ² + x + 9y - 4 = ( x + 2y - 1 ） ( 3x - y + 4 ） 
 因为 3 = 1 × 3 ， - 2 = 2 × ( - 1 ） ， － 4 = ( - 1 ） × 4 ， 
 而 1 × ( - 1 ） + 3 × 2 = 5 ， 2 × 4 + ( - 1 ） ( － 1 ） = 9 ， 1 × 4 + 3 × ( － 1 ） = 1 
 要诀 ： 把 缺少 的 一项 当作 系数 为 0 ， 0 乘 任何 数得 0 ， 
 例 ： ab + b ² + a － b － 2 
 = 0 × 1 × a ² + ab + b ² + a － b － 2 
 = ( 0 × a + b + 1 ） ( a + b － 2 ） 
 = ( b + 1 ） ( a + b － 2 ） 
 提示 ： 设 x ² = y ， 用 拆 项法 把 cx ² 拆成 mx ² 与 ny 之 和 。 
 例 ： 2x ^ 4 + 13x ^ 3 + 20x ² + 11x + 2 
 = 2y ² + 13xy + 15x ² + 5y + 11x + 2 
 = ( 2y + 3x + 1 ） ( y + 5x + 2 ） 
 = ( 2x ² + 3x + 1 ） ( x ² + 5x + 2 ） 
 = ( x + 1 ） ( 2x + 1 ） ( x ² + 5x + 2 ） 
 分解 二次 三项式 时 ， 我们 常用 十字 分解 法 ． 对于 某些 二元 二次 六项 式 ( ax ² + bxy + cy ² + dx + ey + f ） ， 我们 也 可以 用 十字 分解 法 分解 因 式 。 
 例如 ， 分解 因式 2x ² - 7xy - 22y ² - 5x + 35y - 3 ． 我们 将 上式 按 x 降幂 排列 ， 并 把 y 当作 常数 ， 于是 上式 可 变形 为 
 2x ² - ( 5 + 7y ) x - ( 22y ² - 35y + 3 ） ， 
 可以 看作 是 关于 x 的 二次 三项式 ． 
 对于 常数 项 而言 ， 它 是 关于 y 的 二次 三项式 ， 也 可以 用 十字 分解 法 ， 分解 为 
 即 
 - 22y ² + 35y - 3 = ( 2y - 3 ） ( - 11y + 1 ） ． 
 再 利用 十字 分解 法对 关于 x 的 二次 三项式 分解 
 所以 
 原 式 = 〔 x + ( 2y - 3 ） 〕 〔 2x + ( - 11y + 1 ） 〕 
 = ( x + 2y - 3 ） ( 2x - 11y + 1 ） ． 
 ( x + 2y ） ( 2x - 11y ) = 2x2 - 7xy - 22y2 ； 
 ( x - 3 ） ( 2x + 1 ） = 2x2 - 5x - 3 ； 
 ( 2y - 3 ） ( - 11y + 1 ） = - 22y ² + 35y - 3 ． 
 这 就是 所谓 的 双十 字 分解 法 ． 也 是 俗称 的 “ 主 元法 ” 
 用 双十 字 分解 法对 多项式 ax ² + bxy + cy ² + dx + ey + f 进行 因式分解 的 步骤 是 ： 
 ⑴ 用 十字 分解 法 分解 ax ² + bxy + cy ² ， 得到 一个 十字 相乘 图 ( 有 两列 ） ； 
 ⑵ 把 常数 项 f 分解成 两个 因式 填 在 第三列 上 ， 要求 第二 、 第三列 构成 的 十字 交叉 之积 的 和 等于 原式 中 的 ey ， 第一列 、 第三列 构成 的 十字 交叉 之积 的 和 等于 原式 中 的 dx ． 
 我们 把 形如 anx ^ n + a ( n - 1 ） x ^ ( n - 1 ） + … + a1x + a0 ( n 为 非负 整数 ） 的 代数式 称为 关于 x 的 一元 多项式 ， 并用 f ( x ） ， g ( x ） ， … 等 记号 表示 ， 如 
 f ( x ) = x ² - 3x + 2 ， g ( x ) = x ^ 5 + x ² + 6 ， … ， 
 当 x = a 时 ， 多项式 f ( x ） 的 值用 f ( a ） 表示 ． 如对 上面 的 多项式 f ( x ) 
 f ⑴ = 12 - 3 × 1 + 2 = 0 ； 
 f ( - 2 ） = ( - 2 ） ² - 3 × ( - 2 ） + 2 = 12 ． 
 若 f ( a ) = 0 ， 则 称 a 为 多项式 f ( x ） 的 一个 根 ． 
 定理 1 ( 因 式 定理 ）   若 a 是 一元 多项式 f ( x ） 的 根 ， 即 f ( a ) = 0 成立 ， 则 多项式 f ( x ） 至少 有 一个 因式 x - a ． 
 根据 因 式 定理 ， 找出 一元 多项式 f ( x ） 的 一次 因式 的 关键 是 求 多项式 f ( x ） 的 根 ． 对于 任意 多项式 f ( x ） ， 要求 出 它 的 根是 没有 一般 方法 的 ， 然而 当 多项式 f ( x ） 的 系数 都 是 整数 时 ， 即整 系数 多项式 时 ， 经常 用 下面 的 定理 来 判定 它 是否 有 有理根 。 [ 1 ]   
 分解 因 式 
 例 1 、 因式分解 。 
 x ² - x - 56 
 分析 ： 因为 7x   +   ( - 8x )   = - x 
 解 ： 原 式 = （ x + 7 ） （ x - 8 ） 
 例 2 、 因式分解 。 
 x ² - 10x + 16 
 分析 ： 因为 - 2x + （ - 8x ） = - 10x 
 解 ： 原 式 = （ x - 2 ） （ x - 8 ） 
 例 3 、 因式分解 。 
 6y ² + 19y + 15 
 分析 ： 该题 虽然 二次 项 系数 不为 1 ， 但 也 可以 用 十字 分解 法 进行 因式分解 。 
 因为 
 9y   +   10y = 19y 
 解 ： 原 式 = （ 2y + 3 ） （ 3y + 5 ） 
 例 4 、   因式分解 。 
 14x ² + 3x - 27 
 分析 ： 因为 
 21x   +   ( - 18x ) = 3x 
 解 ： 原 式 = （ 2x + 3 ） （ 7x - 9 ） 
 例 5 、   因式分解 。 
 10 （ x + 2 ） ² - 29 （ x + 2 ） + 10 
 分析 ： 该题 可以 将 （ x + 2 ） 看作 一个 整体 来 进行 因式分解 。 
 因为 
 - 25 （ x + 2 ） + [ - 4 ( x + 2 ) ] =   - 29 （ x + 2 ） 
 解 ： 原 式 = [ 2 （ x + 2 ） - 5 ] [ 5 （ x + 2 ） - 2 ] 
 = （ 2x - 1 ） （ 5x + 8 ） 
 例 6 、 因式分解 。 
 分析 ： 该题 可以 先 将 （ ） 看作 一个 整体 进行 十字 分解 法 分解 ， 接着 再 套用 一次 十字 相乘 。 
 因为 
 - 2 + [ - 12 ] = - 14   a   +   ( - 2a ) = - a   3a   + （ - 4a ） = - a 
 解 ： 原 式 = [ - 2 ] [   - 12 ] 
 = ( a + 1 ) ( a - 2 ) ( a + 3 ) ( a - 4 ) 
 
 例题 解析 
 把 2x ² - 7x + 3 分解 因式 . 
 分析 ： 先 分解 二次 项 系数 ， 分别 写 在 十字 交叉 线 的 左上角 和 左下角 ， 再 分解 常数 项 ， 分 
 别写 在 十字 交叉 线 的 右上角 和 右下角 ， 然后 交叉 相乘 ， 求 代数和 ， 使 其 等于 一次 项 系数 . 
 分解 二次 项 系数 ( 只取 正 因数   因为 取负 因数 的 结果 与 正 因数 结果 相同 ！ ） ： 
 2 = 1 × 2 = 2 × 1 ； 
 分解 常数 项 ： 
 3 = 1 × 3 = 3 × 1 = ( - 3 ) × ( - 1 ) = ( - 1 ) × ( - 3 ) . 
 用 画十字 交叉 线 方法 表示 下列 四种 情况 ： 
 1   3 
 ╳ 
 2   1 
 1 × 1 + 2 × 3 = 7   ≠ - 7 
 1   1 
 ╳ 
 2   3 
 1 × 3 + 2 × 1 = 5   ≠ - 7 
 1   - 1 
 ╳ 
 2   - 3 
 1 × ( - 3 ) + 2 × ( - 1 ) = - 5   ≠ - 7 
 1   - 3 
 ╳ 
 2   - 1 
 1 × ( - 1 ) + 2 × ( - 3 ) = - 7 
 经过 观察 ， 第四种 情况 是 正确 的 ， 这 是因为 交叉 相乘 后 ， 两项 代数和 恰 等于 一次 项 系数 - 7 。 
 解   2x ² - 7x + 3 = ( x - 3 ) ( 2x - 1 ) 
 通常 地 ， 对于 二次 三项式 ax ² + bx + c ( a ≠ 0 ) ， 如果 二次 项 系数 a 可以 分解成 两个 因数 之积 ， 即 a = a1a2 ， 常数 项 c 可以 分解成 两个 因数 之积 ， 即 c = c1c2 ， 把 a1 ， a2 ， c1 ， c2 ， 排列 如下 ： 
 a1   c1 
 ╳ 
 a2   c2 
 a1c2   +   a2c1 
 按 斜线 交叉 相乘 ， 再 相加 ， 得到 a1c2 + a2c1 ， 若 它 正好 等于 二次 三项式 ax ² + bx + c 的 一次 项 系数 b ， 即 a1c2 + a2c1 = b ， 那么 二次 三项式 就 可以 分解 为 两个 因式 a1x + c1 与 a2x + c2 之积 ， 即 
 ax ^ 2 + bx + c = ( a1x + c1 ) ( a2x + c2 ) 
 像 这种 借助 画十字 交叉 线 分解 系数 ， 从而 帮助 我们 把 二次 三项式 分解 因式 的 方法 ， 通常 叫做 十字 分解 法 . 
 把 5x ² + 6xy - 8y ² 分解 因式 . 
 分析 ： 这个 多项式 可以 看作 是 关于 x 的 二次 三项式 ， 把 - 8y ² 看作 常数 项 ， 在 分解 二次 项及 常数 项 系数 时 ， 只 需 分解 5 与 - 8 ， 用 十字 交叉 线 分解 后 ， 经过 观察 ， 选取 合适 的 一组 ， 即 
 1   2 
 ╳ 
 5   - 4 
 1 × ( - 4 ) + 5 × 2 = 6 
 解   5x ² + 6xy - 8y ² = ( x + 2y ) ( 5x - 4y ) . 
 指出 ： 原 式 分解 为 两个 关于 x ， y 的 一次 式 。 
 把 ( x - y ) ( 2x - 2y - 3 ） - 2 分解 因式 . 
 分析 ： 这个 多项式 是 两个 因式 之积 与 另 一个 因数 之差 的 形式 ， 只有 先 进行 多项式 的 乘法 运算 ， 把 变形 后 的 多项式 再 因式分解 。 
 问 ： 以上 乘积 的 因式 是 什么 特点 ， 用 什么 方法 进行 多项式 的 乘法 运算 最 简便 ? 
 答 ： 第二个 因式 中 的 前 两项 如果 提出 公因式 2 ， 就 变为 2 ( x - y ) ， 它 是 第一个 因式 的 二倍 ， 然后 把 ( x - y ） 看作 一个 整体 进行 乘法 运算 ， 可 把 原 多项式 变形 为 关于 ( x - y ） 的 二次 三项式 ， 就 可以 用 十字 分解 法 分解 因式 了 。 
 解   ( x - y ) ( 2x - 2y - 3 ) - 2 
 = ( x - y ) [ 2 ( x - y ) - 3 ] - 2 
 = 2 ( x - y ) ² - 3 ( x - y ) - 2 
 1   - 2 
 ╳ 
 2   1 
 1 × 1 + 2 × ( - 2 ） = － 3 
 = [ ( x - y ) - 2 ] [ 2 ( x - y ) + 1 ] 
 = ( x - y - 2 ) ( 2x - 2y + 1 ) . 
 指出 ： 将 元 x 、 y 换成 （ x + y ） ， 以 （ x + y ） 为元 ， 这 就是 “ 换 元法 ” 。 
 重难点 
 难点 ： 灵活运用 十字 分解 法 分解 因 式 。 因为 并 不是 所有 二次 多项式 都 可以 用 十字相乘法 分解 因 式 。 
 重点 ： 正确 地 运用 十字 分解 法 把 某些 二次 项 系数 不是 1 的 二次 三项式 分解 因 式 。 
 注意事项 
 第一点 ： 用来 解决 两者之间 的 比例 问题 。 
 第二点 ： 得出 的 比例 关系 是 基数 的 比例 关系 。 
 第三点 ： 总 均值 放 中央 ， 对角线 上 ， 大数 减小 数 ， 结果 放在 对角线 上 。 　 
 