leammaSummary 
 同底数幂 （ The   same   base   powers ） 是 指 底数 相同 的 幂 。 同底数幂 之间 共有 5 条 计算 性质 ， 对 正指数 幂 和 负 指数 幂均 适用 。 
 定义 
 同底数幂 
 多个 幂 的 底数 相同 则 称 他们 是 同底数幂 。 
 数幂 计算 
 （ 1 ） 同底数幂 相乘 ， 底数 不变 ， 指数 相加 ：   a ^ m × a ^ n = a ^ ( m + n ) ） （ m 、 n 都 是 整数 ）   。 
 如 a ^ 5 · a ^ 2 = a ^ ( 5 + 2 ) = a ^ 7   。 如 a 的 负 二次方 乘 a 的 负 三次方 等于 a 的 负 五次 方 。 a 的 0 次方 乘 a 的 0 次方 等于 a 的 0 次方 。 
 （ 如 不是 同 底数 ， 应先 变成 同 底数 ， 注意 符号 ） 
 （ 2 ） 1 · 同底数幂 是 指 底数 相同 的 幂 。 
 如 （ - 2 ） 的 二次方 与 （ - 2 ） 的 五次 方 
 同底数幂 相除 ， 底数 不变 ， 指数 相减 ：   a ^ m ÷ a ^ n = a ^ ( m - n ) （ m 、 n 都 是 整数 且 a ≠ 0 ） 。 
 如 a ^ 5 ÷ a ^ 2 = a ^ ( 5 - 2 ) = a ^ 3   ， 说明 ： a ^ m 是 a 的 m 次方 ， a ^ n 是 a 的 n 次方 ， a ^ ( m + n ) 是 a 的 m + n   次方 ， 
 同底数幂 的 除法 a ^ ( m - n ) 是 a 的 m - n   次方 。 
 运算 性质 
 一般 形式 
 负 整数 指数 幂 的 一般 形式 是 a ^ ( - n ) (   a ≠ 0 ， n 为 正整数 ） 
 意义 
 负 整数 指数 幂 的 意义 为 ： 
 任何 不为 零 的 数 的   - n （ n 为 正整数 ） 次 幂 等于 这个 数 n 次 幂 的 倒数 
 即   a ^ ( - n ) = 1 / ( a ^ n ) 
 负 实数 指数 幂 
 负 实数 指数 幂 的 一般 形式 是 a ^ ( - p )   = 1 / ( a )   ^ p 或 （ 1 / a ） ^ p ( a ≠ 0 ， p 为 正 实数 ） 
 证明 ： a ^ ( - n ) = a ^ ( 0 - n ) = a ^ 0 / a ^ n , 因 a ^ 0 = 1 , 故 a ^ ( - n ) = a ^ ( 0 - n ) = 1 / a ^ n ， ( a ≠ 0 ， p 为 正 实数 ） 
 引入 负 指数 幂后 ， 正整数 指数 幂 的 运算 性质 （ ① ~ ⑤ ） 仍然 适用 ： 
 ( a ^ m ) · ( a ^ n ) =   a ^ ( m + n )   ① 
 即 同底数幂 相乘 ， 底数 不变 ， 指数 相加 。 
 ( a ^ m ) ^ n   =   a ^ ( mn )   ② 
 即 幂 的 乘方 ， 底数 不变 ， 指数 相乘 。 
 ( ab ) ^ n = ( a ^ n ) ( b ^ n )   ③ 
 即积 的 乘方 ， 将 各个 因 式 分别 乘方 。 
 ( a ^ m ) ÷ ( a ^ n ) = a ^ ( m - n )   ④ 
 即 同底数幂 相除 ， 底数 不变 ， 指数 相减 。 
 ( a / b ) ^ n = ( a ^ n ) / ( b ^ n )   ⑤ 
 即 分式 乘方 ， 将 分子 和 分母 分别 乘方 
 