leammaSummary 
 圆心角 是 指 在 中心 为 O 的 圆 中 ， 过弧 AB 两端 的 半径 构成 的 ∠ AOB ，     称为 弧 AB 所 对 的 圆心角 。 圆心角 等于 同一 弧所 对 的 圆周角 的 二倍 。 [ 1 ]   
 
 定理 
 定理 
 圆心角 的 度数 等于 它 所 对 的 弧 的 度数 。 
 与 弧 、 弦 、 弦心距 的 关系 
 在 同圆 或 等 圆 中 ， 若 两个 圆心角 、 两条 弧 、 两条 弦 、 两条 弦 的 弦心距 中有 一组 量 相等 ， 则 对应 的 其余 各组 量 也 相等 。 
 理解 ： ( 定义 ） 
 ( 1 ) 等 弧 对 等 圆心角 
 ( 2 ) 把 顶点 在 圆心 的 周角 等 分成 360 份时 ， 每 一份 的 圆心角 是 1 ° 的 角 ． 
 ( 3 ) 因为 在 同圆中 相等 的 圆心角 所 对 的 弧 相等 ， 所以 整个 圆 也 被 等 分成 360 份 ， 这时 ， 把 每 一份 这样 得到 的 弧 叫做 1 ° 的 弧 ． 
 ( 4 ) 圆心角 的 度数 和 它们 对 的 弧 的 度数 相等 ． 
 推论 ： 
 在 同圆 或 等 圆 中 , 如果 ( 1 ) 两个 圆心角 , ( 2 ) 两条 弧 , ( 3 ) 两条 弦 ( 4 ) 两条 弦 上 的 弦心距 中 , 有 一组 量 相等 , 那么 它们 所 对应 的 其余 各组 量 都 分别 相等 
 与 圆周角 关系 
 在 同圆 或 等 圆 中 , 同弧 或 同 弦 所 对 的 圆周角 等于 二分之一 的 圆心角 。 
 定理 证明 ： 证明 。 
 作 直径 CD ， 
 ∵ OA   =   OB   =   OC 
 ∴ ∠ OBC   =   ∠ OCB   ∠ OAC   =   ∠ OCA 
 ∴ ∠ BOD   =   ∠ OBC + ∠ OCB   =   2 ∠ BCD 
 即 ： ∠ BCD   =   1 / 2 ∠ BOD 
 同理 ： ∠ ACD   =   1 / 2 ∠ AOD 
 ∴ ∠ ACB   =   ∠ BCD   -   ∠ ACD 
 =   1 / 2 （ ∠ BOD   -   ∠ AOD ） 
 =   1 / 2 ∠ AOB 
 计算公式 
 ① L ( 弧长 ) = ( r / 180 ) X π Xn （ n 为 圆心角 度数 ， 以下 同 ） ； 
 ② S ( 扇形面积 )   =   ( n / 360 ) X π r2 ； 
 ③ 扇形 圆心角 n = （ 180L ） / （ π r ） （ 度 ） 。 
 ④ K = 2Rsin ( n / 2 )   K = 弦 长 ； n = 弦 所 对 的 圆心角 ， 以度计 。 
 性质 
 ① 顶点 是 圆心 ； 
 ② 两条 边 都 与 圆周 相交 。 
 ③ 圆心角 性质 ： 在 同圆 或 等 圆 中 ， 相等 的 圆心角 所 对 的 弧 相等 ， 所 对 的 弦 相等 ， 所 对 的 弦 的 弦心距 也 相等 。 在 同圆 或 等 圆 中 ， 圆心角 、 圆心角 所 对 的 弦 、 圆心角 所 对 的 弧 和 对应 弦 的 弦心距 ， 四对量 中 只要 有 一对 相等 ， 其他 三对 就 一定 相等 。 [ 2 ]   
 ④ 一条 弧 的 度数 等于 它 所 对 的 圆心角 的 度数 。 [ 3 ]   
 ⑤ 半圆 （ 或 直径 ） 所 对 的 圆周角 是 直角 ； 90 ° 的 圆周角 所 对 的 弦 是 直径 。 
 