leammaSummary 
 平方差公式 （ formula   for   the   difference   of   square ） 是 指 两个 数 的 和 与 这 两个 数差 的 积 ， 等于 这 两个 数 的 平方差 ， 表达式 是 ( a + b ) ( a - b ) = a ² - b ² 。 
 代数 
 两个 数 的 和 与 这 两个 数 的 差 的 积 等于 这 两个 数 的 平方差 ， 用 字母 表示 为   。 运用 
 可 用于 某些 分母 含有 根号 的 分式 ： 请 看 下列 
   化简 ： 
 
 [ 解方程 ] 
 
 [ 解题 过程 ] 
 
 
 因为 1991 可以 分成 996 和 995 
 所以 如果 ， ， 解得 x = 996 ， y = 995 
 如果 x + y = 181 ， x - y = 11 ， x = 96 ， y = 85 同时 也 可以 是 负数 
 所以 解有 x = 996 ， y = 995 ， 或 x = 996 ， y = - 995 ， 或 x = - 996 ， y = 995 或 x = - 996 ， y = - 995 
 或 x = 96 ， y = 85 ， 或 x = 96 ， y = - 85 或 x = - 96 ， y = 85 或 x = - 96 ， y = - 85 
 有时 应 注意 加减 的 过程 。 
 当除 式 是 两个 数 之 和 以及 这 两个 数之差 相乘 时 ， 积是 二项式 。 这 是因为 具备 这样 特点 的 两个 二项式 相乘 ， 积 的 四项 中 ， 会 出现 互为 相反数 的 两项 ， 合并 这两项 的 结果 为 零 ， 于是 就 剩下 两项 了 。 而 它们 的 积 等于 乘式 中 这 两个 数 的 平方差 ， 即   ， 两数 的 和 与 这 两数 的 差 的 积 ， 就是 它们 的 平方差 ， 请 看 下列 
 [ 正 推导 平方差公式 ] 
 
 [ 逆 推导 平方差公式 ] 
 
 公式   有 4 种 形式 变化 ： 
 位置 变化 
 
 符号 变化 
 
 系数 变化 
 
 指数 变化 
 
 平方差公式 中 常见 错误 ： （ 注意 ） 
 ① 学生 难于 跳出 原有 的 定式 思维 ， 如 典型 错误 ； （ 错因 ： 在 公式 的 基础 上 类推 ， 随意 “ 创造 ” ） 
 ② 混淆 公式 ； 
 ③ 运算 结果 中 符号 错误 ； 
 ④ 变式 应用 难以 掌握 。 
 三角 
 
 
 这组 公式 是 化积 公式 的 一种 ， 由于 酷似 平方差公式 而 得名 ， 主要 用于 解 三角形 。 
 例题 
 一 ， 利用 公式 计算 
 ( 1 ) 
 解 ： 原 式   = 
 = 
 = 
 = 
 = 
 ( 2 ) 
 解 ： 原 式   = 
 = 
 ( 3 ) 
 解 ： 原 式 = 
 ( 4 ) 
 ( 5 ) 
 ( 6 ) 
 解 （ 1 ） 中 可以 把 3x 看作 a ， 2 看作 b ．   即 ： 【 即 为 】 同样 的 方法 可以 完成 （ 2 ） 、 （ 3 ） 。 如果 形式 上 不 符合 公式 特征 ， 可以 做 一些 简单 的 转化 工作 ， 使 它 符合 平方差公式 的 特征 ． 比如 （ 2 ） 应先作 如下 转化 ： ．   如果 转化 后 还 不能 符合 公式 特征 ， 则 应 考虑 多项式 的 乘法 法则 。 
 