leammaSummary 
 平方根 ， 又 叫 二次方 根 ， 表示 为 〔 ± √ ￣ 〕 ， 其中 属于 非 负数 的 平方根 称之为 算术 平方根 （ arithmetic   square   root ） 。 一个 正数 有 两个 实 平方根 ， 它们 互为 相反数 ； 0 只有 一个 平方根 ， 就是 0 本身 ； 负数 有 两个 共轭 的 纯虚 平方根 。 [ 1 ]   
 一般 地 ， “ √ ￣ ” 仅 用来 表示 算术 平方根 ， 即非 负数 的 非负 平方根 。 如 ： 数学 语言 为 ： √ ￣ 16 = 4 。 语言 描述 为 ： 根号 下 16 = 4 （ 也 可 叫 根号 16 = 4 ） 。 
 公式 
 如果 一个 非 负数 x 的 平方 等于 a ， 即   ，   ， 那么 这个 非 负数 x 叫做 a 的 算术 平方根 。 a 的 算术 平方根 记 为   ， 读作 “ 根号 a ” ， a 叫做 被开方数 （ radicand ） 。 求 一个 非 负数 a 的 平方根 的 运算 叫做 开平方 。 [ 1 ]   
 结论 ： 被开方数 越大 ， 对应 的 算术 平方根 也 越 大 （ 对 所有 正数 都 成立 ） 。 
 一个 正数 如果 有 平方根 ， 那么 必定 有 两个 ， 它们 互为 相反数 。 显然 ， 如果 我们 知道 了 这 两个 平方根 的 一个 ， 那么 就 可以 及时 的 根据 相反数 的 概念 得到 它 的 另 一个 平方根 。 
 负数 在 实数 系内 不能 开平方 。 只有 在 复数 系内 ， 负数 才 可以 开平方 。 负数 的 平方根 为 一对 共轭 纯 虚数 。 例如 ： - 1 的 平方根 为 ± i ， - 9 的 平方根 为 ± 3i ， 其中 i 为 虚数 单位 。 规定 ：   ， 或   。 
 规定 ： 0 的 算术 平方根 为 0 。 
 竖式 运算 
 像 加减乘除 一样 ， 求 平方根 也 有 自己 的 竖式 算法 。 以 计算   为例 。 过程 如右 下图 ： 最后 求 出   约等于 1.732 （ 保留 小数点 后 三位 ） 。 [ 2 ]   
 因为 每次 补数 需要 补 两位 ， 所以 被开方数 不 只 一个 数位 时 ， 要 保证 补数 不能 夹 着 小数点 。 例如 三位数 ， 必须 单独 用 百位 进行 运算 ， 补数 时补 上 十位 和 个 位 的 数 。 
 每 一个 过渡 数都 是 由 上 一个 过渡 数 变化 而后 ， 上 一个 过渡 数 的 个位数 乘以 2 ， 如果 需要 进位 ， 则 往前面 进 1 ， 然后 个 位升 十位 。 以此类推 ， 而个 位上 补上 新 的 运算 数字 。 简单 地 讲 ， 过渡 数 27 ， 是 第一次 商 的 1 乘以 20 ， 把 个 位 上 的 0 用 第二次 商 的 7 来换 ， 过渡 数 343 是 前 两次 商 的 17 乘以 20 = 340 ， 其中 个位 0 用 第三次 商 的 3 来换 ， 第三个 过渡 数 3462 是 前 三次 商 173 乘以 20 = 3460 ， 把 个位 0 用 第四次 的 商 2 来换 ， 依次 类推 。 
 误差值 的 作用 。 如果 要求 精确 到 更 高 的 小数 数位 ， 可以 按 规则 ， 对 误差值 继续 进行 运算 。 
 计算 √ 10 　 　 3 .   1   6   2   2   7 - - - - - - - - 　 　 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 　 　 √ 10 ’ 00 ’ 00 ’ 00 ’ 00 ’ - - - - - - - - 　 　 3 |   9   3   第 1 位 3 　 　 - - - - - - - 　 　 6   1 | 100   2 * 3 * 10 + 1   = 61   第 2 位 1 　 　 |   61 　 　 - - - - - - - 　 　 626   |   3900   2 * 31 * 10 + 6   = 626   第 3 位 6 　 　 |   3756 　 　 - - - - - - - - 　 　 6322 | 14400   2 * 316 * 10 + 2   = 6322   第 4 位 2 　 　 | 12644 　 　 - - - - - - - - - 　 　 63242 | 175600 　 　 | 126484 　 　 - - - - - - - - - - - 　 　 632447 | 4911600 　 　 | 4427129 　 　 - - - - - - - - - 　 　 × × × × × × 00 （ 如此 循环 下去 ） 　 　 所以 ， √ 10 = 3.16227 … 
 再 如 √ 7 
 =   2 .   6   4   5   … 　 　 - - - - - - - - - - - - - - - - - - - - - 　 　 2   |   7 　 　 4 　 　 - - - - - - - - - - - - - - 　 　 4   6   | 300 　 　 276 　 　 - - - - - - - - - - - - - - - - - - - - 　 　 52   4   |   2400 　 　 2096 　 　 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 　 　 528   5   |   30400 　 　 26425 　 　 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 　 　 5290 ？ |   3   9   75   00 
 牛顿 迭代法 
 上述 笔算 开方 方法 是 我们 大多数 人 上学时 课本 附录 给出 的 方法 ， 实际 中 运算 中太 麻烦 了 。 我们 可以 采取 下面 办法 ： [ 3 ]   
 比如 136161 这个 数字 ， 首先 我们 找到 一个 和 136161 的 平方根 比较 接近 的 数 ， 任选 一个 ， 比方说 300 到 400 间 的 任何 一个 数 ， 这里 选 350 ， 作为 代表 。 　 　 我们 先 计算 0.5 ( 350 + 136161 / 350 ) ， 结果 为 369.5 。 　 　 然后 我们 再 计算 0.5 ( 369.5 + 136161 / 369.5 ) 得到 369.0003 ， 我们 发现 369.5 和 369.0003 相差无几 ， 并且 369 ² 末尾 数字 为 1 。 我们 有 理由 断定 369 ² = 136161 。 　 　 一般来说 ， 能够 开方 开 的 尽 的 ， 用 上述 方法 算 一两次 基本 结果 就 出来 了 。 再 举个 例子 ： 计算   。 首先 我们 发现 600 ² < 469225 < 700 ² ， 我们 可以 挑选 650 作为 第一次 计算 的 数 。 即算 0.5 ( 650 + 469225 / 650 ) 得到 685.9 。 而 685 附近 只有 685 ² 末尾 数字 是 5 ， 因此 685 ² = 469225 。 从而   。 　 　 　 对于 那些 开方 开 不尽 的 数 ， 用 这种 方法 算 两三次 精度 就 很 可观 了 ， 一般 达到 小数点 后 好几位 。 　 　 实际 中 这种 算法 也 是 计算机 用于 开方 的 算法 。 
 用 Ruby 求 平方根 
 （ 注 ： sqrt   =   square   root 平方根 ） 
 C语言 版求 平方根 
 输出 结果 ： 
 1.4142 
 0.3000 
 知识 教案 
 算术 平方根 定义 ： 
 如果 一个 非 负数 x 的 平方 等于 a ， 那么 这个 非 负数 x 叫做 a 的 算术 平方根 ， 记 作   。 其中 ， a 叫做 被开方数 。 例如 ： 因为 2 和 - 2 的 平方 都 是 4 ， 且 只有 2 是 正数 ， 所以 2 就是 4 的 算术 平方根 。 
 由于 正数 的 平方根 互为 相反数 ， 因此 正数 的 平方根 可 分别 记 作   和   ， 可 合写 为   。 例如 5 的 平方根 可以 分别 记 作   和   ， 可 合写 为   。 
 0 的 平方根 仅 有 一个 ， 就是 0 本身 。 而 0 本身 也 是非 负数 ， 因此 0 也 是 0 的 算术 平方根 。 可记作   。 
 教学 重点 与 难点 分析 
 1 . 本节 重点 是 平方根 和 算术 平方根 的 概念 。 平方根 是 开方 运算 的 基础 ， 是 引入 无理数 的 准备 知识 。 平方根 概念 的 正确理解 有助于 符号 表示 的 理解 ， 是 正确 求 平方根 运算 的 前提 ， 并且 直接 影响 到 二次根式 的 学习 。 算术 根 的 教学 不 但是 本章 教学 的 重点 ， 也 是 今后 数学 学习 的 重点 。 在 后面 学习 的 根式 运算 中 ， 归根结底 是 算术 根 的 运算 ， 非 算术 根 也 要 转化 为 算术 根 。 
 2 . 本节 难点 是 平方根 与 算术 平方根 的 区别 与 联系 。 首先 这 两个 概念 容易 混淆 ， 而且 各自 的 符号 表示 意义 学生 不是 很 容易 区分 ， 教学 中要 抓住 算术 平方根 式 平方根 中正 的 那个 ， 讲清 各自 符号 的 意义 ， 区分 两种 表示 的 不同 。 
 3 . 本节 主要 内容 是 平方根 和 算术 平方根 ， 注意 数字 要 简单 ， 关键 让 学生 理解 概念 。 另外 在 文字 叙述 时 注意 语言 的 严谨 规范 。 
 求 平方根 教学 重点难点 
 1 . 教学 重点 是 用 计算器 求 一个 正数 的 平方根 的 程序 ， 无论 实际 生活 ， 还是 其他 学科 都 会 经常 用到 计算器 求 一个 数 的 平方根 ， 这 也 是 学生 的 基本技能 之一 。 
 2 . 教学 难点 准确 用 计算器 求 一个 正数 的 平方根 ， 由于 开平方 运算 要 用到 第二 功能键 ， 学生 容易 漏掉 此步 操作 ， 在 教学 过程 中要 着重 说明 此键 的 作用 功能 教法 建议 。 
 3 . 在 给 学生 讲解 如何 利用 计算器 求 一个 数 的 平方根 时 ， 应 掌握 方法 。 
 