leammaSummary 
 扇形 是 与 圆形 有关 的 一种 重要 图形 ， 其 面积 与 圆心角 （ 顶角 ） 、 圆 半径 相关 ， 圆心角 为 n ° ， 半径 为 r 的 扇形面积 为 n / 360 × π r ² 。 如果 其 顶角 采用 弧度 单位 ， 则 可简化 为 半径 乘弧 乘 1 / 2 （ 弧长 = 半径 × 弧度 ） 
 面积 公式 
 扇形 还 与 三角形 有 相似之处 ， 上述 简化 的 面积 公式 亦可 看成 ： 1 / 2 × 弧长 × 半径 ， 与 三角形 面积 ： 1 / 2 × 底 × 高 相似 。 
 扇形面积 公式 ：   S 扇 = （ lR ） / 2   （ l 为 扇形 弧长 ）   = ( 1 / 2 ) θ R ² ( θ 为 以 弧度 表示 的 圆心角 ) 
 S 扇 = （ n / 360 ） π R ² 
 s 扇 = 1 / 2lr （ 当 知道 弧长 时 ） 
 （ n 为 圆心角 的 度数 , R 为 扇形 的 半径 ） 
 注 ： π 为 圆周率 约等于 3.1415926535   一般 取 3.14 
 另解 
 R 是 扇形 半径 ， n 是 弧 所 对 圆心角 度数 ， π 是 圆周率 
 也 可以 用 扇形 所在 圆 的 面积 除以 360 再 乘以 扇形 圆心角 的 角度 
 S = n π R ² / 360 
 S = 1 / 2LR 
 （ L 为 弧长 ， R 为 半径 ） 
 公式 推导 过程 
 因为 圆形 为 360 度 ， 扇形 就是 N 度角 的 圆形 ， 所以 ： 
 1 . n 度 圆形 ( 扇形 ) 面积 为 ： 
 2 . n 度 圆形 ( 扇形 ) 所 对应 的 弧长 为 ： , 所以 ， , 带入 1 表达式 中 ， 
 即 扇形面积 为 
 