leammaSummary 
 整式的除法 分为 单项式 除以 单项式 和 多项式 除以 单项式 ， 主要 进行 公式 计算 。 
 分类 
 单项式 相除 ， 把 它们 的 系数 相除 ， 同底数幂 的 指数 相减 ， 作为 商 的 一个 因 式 ， 对于 只 在 被 除式 里 含有 的 字母 ， 则 连同 它 的 指数 作为 商 的 一个 因 式 。 
 多项式 除以 单项式 ， 先 把 这个 多项式 的 每一项 除以 这个 单项式 ， 再 把 所得 的 商 相加 。 
 单项式 除以 多项式 ， 用 多项式 先 除以 单项式 的 每一项 ， 再 将 所得 的 商 相加 ， 合并同类项 后取 倒数 。 注意 ： 是 整个 多项式 取 倒数 ， 而 不是 每一项 分别 取 倒数 后 合并 。 
 多项式 排列 注意事项 
 ( 1 ) 由于 单项式 的 项 ， 包括 它 前面 的 性质 符号 ， 因此 在 排列 时 ， 仍 需 把 每一项 的 性质 符号 看作 是 这 一项 的 一部分 ， 一起 移动 。 
 （ 2 ) 有 两个 或 两个 以上 字母 的 多项式 ， 排列 时 ， 要 注意 ： a . 先 确认 按照 哪个 字母 的 指数 来 排列 。 b . 确定 按 这个 字母 向里 排列 ， 还是 向外 排列 。 
 ( 3 ) 整式 ： 单项式 和 多项式 统称 为 整式 。 
 ( 4 ) 整式 的 加减 ， 所 含 字母 相同 , 并且 相同 字母 的 次数 也 相同 的 项 叫做 同类项 。 
 1 . 判断 几个 单项式 或项 ， 是否是 同类项 ， 就要 掌握 两个 条件 ： 
 ① 所 含 字母 相同 。 
 ② 相同 字母 的 次数 也 相同 . 
 2 . 同类项 与 系数 无关 ， 与 字母 排列 的 顺序 也 无关 。 
 3 . 所有 常数 项 都 是 同类项 。 
 1 . 合并同类项 的 概念 ： 把 多项式 中 的 同类项 合并 成 一项 叫做 合并同类项 。 
 2 . 合并同类项 的 法则 ： 同类项 的 系数 相加 , 所得 结果 作为 系数 ， 字母 和 字母 的 指数 不变 。 
 ⑴ 、 准确 的 找出 同类项 ； 
 ⑵ 、 逆用 分配律 , 把 同类项 的 系数 加在一起 ( 用 小括号 ) , 字母 和 字母 的 指数 不变 ； 
 ⑶ 、 写出 合并 后 的 结果 ， 在 掌握 合并同类项 时 注意 ： 
 ① . 如果 两个 同类项 的 系数 互为 相反数 ， 合并同类项 后 , 结果 为 0 ； 
 ② . 不要 漏掉 不能 合并 的 项 ； 
 ③ . 只要 不再 有 同类项 ， 就是 结果 ( 可能 是 单项式 ， 也 可能 是 多项式 ； 
 ④ . 几个 多项式 间 合并 不算 做 合并同类项 [ - 3 ( a + b ) c ] + 7 （ a + b ） c = ( 7 - 3 ) ( a + b ) c ， 这 不 叫 合并同类项 ， 只是 用 了 合并同类项 的 方法 ； 
 ⑤ . 合并同类项 的 关键 : 正确 判断 同类项 。 
 例 ： 8a + 2b + 5a - b ） 　 解 ： 原 式 = （ 8 + 5 ） a + （ 2 - 1 ） b 　 = 13a + b 　 13a + b ； 这个 “ b " 表示 1b ， 通常 1 和 - 1 是 省略 不写 的 ， 如 ： - 1a =   - a 。 
 习题 
 求证 不论 x 、 y 取何值 ， 代数式 x ^ 2 + y ^ 2 + 4x - 6y + 14 的 值 总是 正数 。 
 x ^ 2 + y ^ 2 + 4x - 6y + 14 
 =   x ^ 2 +   4x   +   4 + y ^ 2 - 6y + 9 + 1 
 = ( x + 2 ) ^ 2 + ( y - 3 ) ^ 2 + 1 
 ∵   ( x + 2 ) ^ 2 ≥ 0 ， ( y - 3 ) ^ 2   ≥ 0 
 ∴   ( x + 2 ) ^ 2 + ( y - 3 ) ^ 2 + 1 > 0 
 即 原式 的 值 总是 正数 。 
 