leammaSummary 
 两个 或 多个 整数 公有 的 倍数 叫做 它们 的 公倍数 ， 其中 除 0 以外 最小 的 一个 公倍数 就 叫做 这 几个 整数 的 最小公倍数 。 整数 a ， b 的 最小公倍数 记 为 [ a ， b ] ， 同样 的 ， a ， b ， c 的 最小公倍数 记 为 [ a ， b ， c ] ， 多个 整数 的 最小公倍数 也 有 同样 的 记号 。 与 最小公倍数 相对 应 的 概念 是 最大公约数 ， a ， b 的 最大公约数 记 为 （ a ， b ） 。 关于 最小公倍数 与 最大公约数 ， 我们 有 这样 的 定理 ： ( a , b ) [ a , b ] = ab ( a , b 均 为 整数 ) [ 1 ]   
 。 
 定义 
 几个 数 共有 的 倍数 叫做 这 几个 数 的 公倍数 ， 其中 除 0 以外 最小 的 一个 公倍数 ， 叫做 这 几个 数 的 最小公倍数 。 
 自然数 a 、 b 的 最小公倍数 可以 记 作 [ a , b ] , 自然数 a 、 b 的 最大公因数 可以 记 作 ( a 、 b ) ， 当 ( a 、 b ) = 1 时 , [ a 、 b ] =   a × b 。 
 如果 两个 数是 倍数 关系 ， 则 它们 的 最小公倍数 就是 较大 的 数 ， 相邻 的 两个 自然数 的 最小公倍数 是 它们 的 乘积 。 
 最小公倍数 = 两数 的 乘积 / 最大 公约 （ 因 ） 数 ,   解题 时要 避免 和 最大 公约 （ 因 ） 数 问题 混淆 。   最小公倍数 的 适用范围 ： 分数 的 加减法 ， 中国 剩余 定理 ( 正确 的 题 在 最小公倍数 内有解 ， 有 唯一 的 解 ) 。 [ 2 ]   因为 ， 素数 是 不能 被 1 和 自身 数 以外 的 其它 数 整除 的 数 ； 素数 X 的 N 次方 ， 是 只能 被 X 的 N 及 以下 次方 ， 1 和 自身 数 整除 ． 所以 ， 给 最小公倍数 下 一个 定义 ： S 个数 的 最小公倍数 ， 为 这 S 个数 中所 含素 因子 的 最高 次方 之间 的 乘积 。 如 ： 1 ， 求 756 ， 4400 ， 19845 ， 9000 的 最小公倍数 ？ 因 756 = 2 * 2 * 3 * 3 * 3 * 7 ， 4400 = 2 * 2 * 2 * 2 * 5 * 5 * 11 ， 19845 = 3 * 3 * 3 * 3 * 5 * 7 * 7 ， 9000 = 2 * 2 * 2 * 3 * 3 * 5 * 5 * 5 ， 这里 有 素数 2 ， 3 ， 5 ， 7 ， 11 ． 2 最高 为 4 次方 16 ， 3 最高 为 4 次方 81 ， 5 最高 为 3 次方 125 ， 7 最高 为 2 次方 49 ， 还有 素数 11 ． 得 最小公倍数 为 16 * 81 * 125 * 49 * 11 = 87318000 ． 2 ， 自然数 1 至 50 的 最小公倍数 ， 因为 ， √ 50 ≈ 7 ， 所以 ， 在 50 之内 的 数 只有 ≤ 7 的 素数 涉及 N 次方 。 在 50 之内 ， 2 的 最高 次方 的 数为 32 ， 3 的 最高 次方 的 数为 27 ， 5 的 最高 次方 的 数为 25 ， 7 的 最高 次方 的 数为 49 ， 其余 为 50 之内 的 素数 。 所以 ， 1 ， 2 ， 3 ， 4 ， 5 ， 6 ， … ， 50 的 最小公倍数 为 ： 32 * 27 * 25 * 49 * 11 * 13 * 17 * 19 * 23 * 29 * 31 * 37 * 41 * 43 * 47 = 3099044504245996706400 
 性质 及 特点 
 最小公倍数 的 性质 ： 公倍数 ( common   multiple ) 指在 两个 或 两个 以上 的 自然数 中 ， 如果 它们 有 相同 的 倍数 ， 这些 倍数 就是 它们 的 公倍数 ， 其中 除 0 以外 最小 的 一个 公倍数 ， 叫做 这 几个 数 的 最小公倍数 。 [ 2 ]   
 最大公因数 和 最小公倍数 之间 还 存在 着 性质 ： 两个 自然数 的 乘积 等于 这 两个 自然数 的 最大公约数 和 最小公倍数 的 乘积 。 最小公倍数 的 计算 要 把 三个 数 的 公有 质因数 和 独有 质因数 都 要 找 全 ， 最后 除到 两 两 互质 为止 。 
 最小公倍数 特点 ： 倍数 的 只有 最小 的 没有 最大 ， 因为 两个 数 的 倍数 可以 无穷大 。 
 最小公倍数 计算方法 ： 
 1 、 分解质因数 法 
 2 、 公式法 。 
 适用范围 
 分数 的 加减法 ， 中国 剩余 定理 ( 正确 的 题 在 最小公倍数 内有解 ， 有 唯一 的 解 ) ． 
 将 最小公倍数 应用 到 实际 中 ， 称之为 最小公倍数 法 。 最小公倍数 法是 统计学 的 一个 术语 ， 以 各 备选 方案 计算 期 的 最小公倍数 作为 比选 方案 的 共同 计算 期 ， 并 假设 各个 方案 均 在 这样 一个 共同 的 计算 期内 重复 进行 。 [ 3 ]   
 计算方法 
 1 、 分解质因数 法 
 先 把 这 几个 数 的 质因数 写 出来 ， 最小公倍数 等于 它们 所有 的 质因数 的 乘积 （ 如果 有 几个 质因数 相同 ， 则 比较 两数 中 哪个 数有 该 质因数 的 个数 较 多 ， 乘较 多 的 次数 ） 。 
 比如 求 45 和 30 的 最小公倍数 。   　 　 45 = 3 * 3 * 5   　 　 30 = 2 * 3 * 5   　 　 不同 的 质因数 是 2 。 5 ， 3 是 他们 两者 都 有 的 质因数 ， 由于 45 有 两个 3 ， 30 只有 一个 3 ， 所以 计算 最小公倍数 的 时候 乘 两个 3 .   　 　 最小公倍数 等于 2 * 3 * 3 * 5 = 90   　 　 又 如 计算 36 和 270 的 最小公倍数   　 　 36 = 2 * 2 * 3 * 3   　 　 270 = 2 * 3 * 3 * 3 * 5   　 　 不同 的 质因数 是 5 。 2 这个 质因数 在 36 中 比较 多 ， 为 两个 ， 所以 乘 两次 ； 3 这个 质因数 在 270 个 比较 多 ， 为 三个 ， 所以 乘 三次 。   　 　 最小公倍数 等于 2 * 2 * 3 * 3 * 3 * 5 = 540   　 　 20 和 40 的 最小公倍数 是 40 
 2 、 公式法 
 由于 两个 数 的 乘积 等于 这 两个 数 的 最大公约数 与 最小公倍数 的 积 。 即 （ a ， b ） × [ a ， b ] = a × b 。 所以 ， 求 两个 数 的 最小公倍数 ， 就 可以 先求 出 它们 的 最大公约数 ， 然后 用 上述 公式 求 出 它们 的 最小公倍数 。 [ 4 ]   
 例如 ， 求 [ 18 ， 20 ] ， 即得 [ 18 ， 20 ] = 18 × 20 ÷ （ 18 ， 20 ） = 18 × 20 ÷ 2 = 180 。 求 几个 自然数 的 最小公倍数 ， 可以 先求 出 其中 两个 数 的 最小公倍数 ， 再求 这个 最小公倍数 与 第三个 数 的 最小公倍数 ， 依次 求 下去 ， 直到 最后 一个 为止 。 最后 所得 的 那个 最小公倍数 ， 就是 所求 的 几个 数 的 最小公倍数 。 
 示例 
 例题 1 ： 两个 数 的 最大公因数 是 15 , 最小公倍数 是 90 , 求 这 两个 数 分别 是 多少 ？ 
 15 × 1 = 15 , 15 × 6 = 90 ； 当 a1b1 分别 是 2 和 3 时 , a 、 b 分别 为 15 × 2 = 30 , 15 × 3 = 45 。 所以 ， 这 两个 数是 15 和 90 或者 30 和 45 。 
 例题 2 ： 两个 自然数 的 积是 360 , 最小公倍数 是 120 , 这 两个 数 各 是 多少 ？ 
 分析 我们 把 这 两个 自然数 称为 甲数 和 乙数 。 因为 甲 、 乙两数 的 积 一定 等于 甲 、 乙两数 的 最大公因数 与 最小公倍数 的 积 。 根据 这一 规律 ， 我们 可以 求出 这 两个 数 的 最大公因数 是 360 ÷ 120 = 3 。 又 因为 （ 甲 ÷ 3 = a , 乙 ÷ 3 = b ) 中 , 3 × a × b = 120 , a 和 b 一定 是 互质数 ， 所以 , a 和 b 可以 是 1 和 40 , 也 可以 是 5 和 8 。 当 a 和 b 是 1 和 40 时 ， 所求 的 数是 3 × 1 = 3 和 3 × 40 = 120 ； 当 a 和 b 是 5 和 8 时 ， 所求 的 数是 3 × 5 = 15 和 3 × 8 = 24 。 
 例题 3 ： 甲 、 乙 、 丙三人 是 朋友 ， 他们 每隔 不同 天数 到 图书馆 去 一次 。 甲 3 天去 一次 ， 乙 4 天去 一次 ， 丙 5 天去 一次 。 有 一天 ， 他们 三人 恰好 在 图书馆 相会 ， 问 至少 再 过 多少 天 他们 三人 又 在 图书馆 相会 ？ 
 分析 从 第一次 三人 在 图书馆 相会 到 下 一次 再次 相会 ， 相隔 的 天数 应该 是 3 、 4 、 5 的 最小公倍数 。 因为 3 、 4 、 5 的 最小公倍数 是 60 , 所以 至少 再过 60 天 他们 三人 又 在 图书馆 相会 。 
 例题 4 ： 一块 砖长 20 厘米 ， 宽 12 厘米 ， 厚 6 厘米 。 要 堆成 正方体 至少 需要 这样 的 砖头 多少 块 ？ 
 分析 把 若干个 长方体 叠成 正方体 ， 它 的 棱 长应 是 长方体 长 、 宽 、 高 的 公倍数 。 现在 要求 长方体 砖块 最少 ， 它 的 棱 长应 是 长方体 长 、 宽 、 高 的 最小公倍数 ， 求 出 正方体 棱长 后 ， 再 根据 正方体 与 长方体 体积 之间 的 关系 就 能求 出 长方体 砖 的 块 数 。 
 例题 5 ： 甲 每秒 跑 3 米 ， 乙 每秒 跑 4 米 ， 丙 每秒 跑 2 米 ， 三人 沿 600 米 的 环形 跑道 从 同一 地点 同时 同方向 跑步 ， 经过 多少 时间 三人 又 同时 从 出发点 出发 ？ 
 分析 甲 跑 一圈 需要 600 ÷ 3 = 200 秒 ， 乙跑 一圈 需要 600 ÷ 4 = 150 秒 ， 丙跑 一圈 需要 600 ÷ 2 = 300 秒 。 要 使 三人 再次 从 出发点 一齐 出发 ， 经过 的 时间 一定 是 200 、 150 和 300 的 最小公倍数 。 200 、 150 和 300 的 最小公倍数 是 600 , 所以 ， 经过 600 秒 后 三人 又 同时 从 出发点 出发 。 
 应用 实例 ： 分 元宝 
 亡故 的 先父 留下 遗嘱 ， 
 共有 遗产 17 个 元宝 ， 
 老大 得 元宝 的 二分之一 、   17 / 2 = 8.5 
 老二 得 元宝 的 三分之一 、   17 / 3 = 5.66666 
 老三 得 元宝 的 九分 之一 、   17 / 9 = 1.8 
 问 他们 每 一个 人 分别 应该 分 几个 元宝 ？ 
 在 《 一代 大商 孟 洛川 》 中是 这样 做 的 
 孟 洛川 拿来 一个 元宝 加上 去 
 好 了 ， 开始 分 元宝 
 答案 是 ： 老大 9 个元 
 宝 、 老二 6 个 元宝 、 老三 2 个 元宝 。 
 很 不可思议 吧 
 很 简单 的 初中 数学题 老大 分 1 / 2 , 老 二分 1 / 3 , 老 三分 1 / 9 
 这 三个 数 的 最小公倍数 就是 18 , 即 9 / 18 + 6 / 18 + 2 / 18 = 17 / 18 , 就是说 他们 老爷子 给 的 这个 比例 和 根本 就 没到 1 , 。 即 1 - 17 / 18 = 1 / 18 , 也就是说 ， 直接 分 ， 那 是 分 不 完 17 元宝 的 。 这样 这要 用 18 这个 最小公倍数 就 能 分开 ， 最后 还 剩 一个 。 
 编程 实现 
 Fortran 语言 实现 
 