leammaSummary 
 梯形 ( trapezium ) 是 指 只有 一组 对边 平行 的 四边形 。 平行 的 两边 叫做 梯形 的 底边 ， 较长 的 一条 底边 叫 下底 ， 较 短 的 一条 底边 叫 上底 。 另外 两边 叫 腰 ； 夹 在 两底 之间 的 垂线 段 叫 梯形 的 高 。 一腰 垂直于 底 的 梯形 叫 直角 梯形 。 两腰 相等 的 梯形 叫 等腰梯形 ( isosceles   trapezium ) 。 等腰梯形 是 一种 特殊 的 梯形 ， 其 判定 方法 与 等腰三角形 判定 方法 类似 。 
 性质 
 1 . 梯形 的 上下 两底 平行 ； 
 2 . 梯形 的 中 位线 ， 平行 于 两底 并且 等于 上下 底 和 的 一半 。 [ 1 ]   
 3 . 等腰梯形 对角线 相等 。 
 判定 方法 
 1 . 一组 对边 平行 ， 另一组 对边 不 平行 的 [ 2 ]   四边形 是 梯形 。 
 2 . 一组 对边 平行 且 不 相等 的 四边形 是 梯形 。 
 常用 辅助线 
 1 ． 作高 （ 根据 实际 题目 确定 ） ； 
 2 ． 平移 一腰 ； 
 3 ． 平移 对角线 ； 
 4 ． 反向 延长 两腰 交于 一点 ； 
 5 ． 取一腰 中点 ， 另 一腰 两端 点 连接 并 延长 ； 
 6 ． 取两底 中点 ， 过 一底 中点 做 两腰 的 平行线 。 
 7 .   取两腰 中点 ， 连接 ， 作中 位线 。 
 特殊 
 定义 
 两腰 相等 的 梯形 叫做 等腰梯形 （ isosceles   trapezium   ） 
 性质 
 1 ． 等腰梯形 的 两条 腰 相等 。 等腰梯形 2 ． 等腰梯形 在 同一 底上 的 两个 底角 相等 。 3 ． 等腰梯形 的 两条 对角线 相等 。 4 ． 等腰梯形 是 轴对称 图形 ， 对称轴 是 上下 底中点 的 连线 所在 直线 ( 过 两底 中点 的 直线 ） 。 [ 3 ]   
 判定 
 ① 两腰 相等 的 梯形 是 等腰梯形 ； ② 同一 底上 的 两个 角 相等 的 梯形 是 等腰梯形 ； 
 ③ 对角线 相等 的 梯形 是 等腰梯形 ； 
 定义 
 一腰 垂直于 底 的 梯形 叫 直角 梯形 。 
 性质 
 1 . 直角 梯形 其中 1 个角 是 直角 。 
 2 . 有 一定 的 稳定性 ， 但弱 于 非 直角 梯形 。 [ 4 ]   
 判定 
 有 一个 内角 是 直角 的 梯形 是 直角 梯形 。 
 周长 面积 
 梯形 的 周长 公式 ： 上底 + 下底 + 腰 + 腰 ， 用 字母 表示 ： 
 等腰梯形 的 周长 公式 ： 上底 + 下底 + 2 腰 ， 用 字母 表示 ： a + c + 2b 。 
 ① 梯形 的 面积 公式 ： （ 上底 + 下底 ） × 高 ÷ 2 ，   用 字母 表示 ： 
 变形 ： h = 2S ÷ （ a + c ） ； 变形 2 ： a = 2s ÷ h - c ； 变形 3 ： c = 2s ÷ h - a 。 
 ② 梯形 的 面积 公式 ：   中 位线 × 高 ， 用 字母 表示 ： L · h 。 
 ③ 对角线 互相 垂直 的 梯形 面积 为 ： 对角线 × 对角线 ÷ 2 。 
 ④ 只知 四边 长度 时 的 面积 公式 ： 
 经典 例题 
 如图 （ 1 ） ， △ ABC 中 ， AB = AC ， BD 、 CE 分别 为 ∠ ABC 、 ∠ ACB 的 平分线 。 求证 ： 四边形 EBCD 是 等腰梯形 。 
 分析 ： 欲证 四边形 EBCD 是 等腰梯形 ， 解题 思路 是 证 ED / / BC ， BE = CD ， 由 已知 条件 易证 △ BCD ≌ △ CBE 得到 EB = DC ， 从而 AE = AD ， 运用 等腰三角形 的 性质 可证 ED / / BC 。 
 证明 ： ∵ AB = AC ， 
 ∴ ∠ ABC = ∠ ACB ， 
 ∴ ∠ DBC = ∠ ECB = 1 / 2 ∠ ABC ， 
 图 （ 1 ） ∴ △ EBC ≌ △ DCB （ A . S . A ） ， 
 ∴ BE = CD ， 
 ∴ AB － BE = AC － CD ， 即 AE = AD ． 
 ∴ ∠ ABC = ∠ AED ， ∴ ED / / BC ， 
 又 ∵ EB 与 DC 交于 点 A ， 即 EB 与 DC 不 平行 ， 
 ∴ 四边形 EBCD 是 梯形 ， 又 BE = DC ， 
 ∴ 四边形 EBCD 是 等腰梯形 ． 
 点评 ： 本题 的 解题 关键 是 证明 ED / / BC ， EB = DC ， 易错 点 是 忽视 证明 EB 与 DC 不 平行 ． 
 如图 （ 2 ） ， 已知 四边形 ABCD 中 ， AB = DC ， AC = DB ， 求证 ： 四边形 ABCD 是 等腰梯形 。 
 证明 ： 过点 A 作 AE ∥ DC 交 BC 边于 点 E ． 
 ∵ AB = CD ， AC = DB ， 
 图 （ 2 ） ∴ △ ABC ≌ △ DCB ， ∴ ∠ ABC = ∠ DCB 
 又 ∵ AE ∥ DC ， 
 ∴ ∠ AEB = ∠ DCB 
 ∴ ∠ ABC = ∠ AEB   ， ∴ AB = AE ， 
 ∴ 四边形 AECD 是 平行四边形 ． 
 ∴ AD ∥ BC ． 
 又 AB = DC ， 且 AD ≠ BC ， 
 ∴ 四边形 ABCD 为 等腰梯形 ． 
 点评 ： 
 判定 一个 任意 四边形 为 等腰梯形 ， 如果 不能 直接 运用 等腰梯形 的 判定 定理 ， 一般 的 方法 是 通过 作 辅助线 ， 将 此 四边形 分解 为 熟悉 的 多边形 ， 此例 就是 通过 作 平行线 ， 将 四边形 分解 成为 一个 平行四边形 和 一个 等腰三角形 ． 
 如图 （ 3 ） ， P 为 等腰梯形 ABCD 的 下底 BC 上 一点 ， PM ⊥ AB ， PN ⊥ CD ， M ， N 为 垂足 ， BE ⊥ CD ， E 为 垂足 ． 求证 ： BE = PM + PN ． 
 证明 ： 过 P 点作 PH ⊥ BE 于点 H ． 
 ∵ BE ⊥ CD ， PN ⊥ CD ， 
 ∴ 四边形 PHEN 是 矩形 ． 
 图 （ 3 ） ∴ HE = PN ， EN ∥ PH ． 
 ∴ ∠ BPH = ∠ C ． 
 ∵ 四边形 ABCD 为 等腰梯形 ， 
 ∴ ∠ ABC = ∠ C ． 
 ∴ ∠ MBP = ∠ HPB ． 
 又 ∵ PM ⊥ AB ， BP 公共 ， 
 ∴ Rt △ MBP ≌ Rt △ HPB ． 
 ∴ PM = BH ． 
 ∴ BE = BH + HE = PM + PN ． 
 点评 ： 要证 线段 的 和 差 问题 ， 通常 可以 考虑 用 “ 截长法 ” 或 “ 补短 法 ” 来 完成 ， 本例 采用 的 是 “ 截长法 ” ． 
 、 如图 （ 4 ） ， 在 梯形 ABCD 中 ， AD ∥ BC ， 且 AB = AD + BC ， M 为 DC 的 中点 ． 求证 ： AM ⊥ BM 。 
 证明 ： 延长 AM 交 BC 的 延长线 于点 N ． 图 （ 4 ） ∵ M 为 DC 中点 ， AD ∥ BC ， 
 ∴ △ ADM ≌ △ NCM ． 
 ∴ AD = CN ， AM = MN ． 
 ∴ AB = AD + BC = BN ． 
 由 等腰三角形 “ [ 5 ]   三线 合一 ” 知 ， BM ⊥ AM ． 
 点评 ： 根据 证题 的 需要 ， 集中 梯形 的 两底 也 是 常用 的 添加 辅助线 的 方法 ． 本例 也 可以 先 延长 BC 至 N ， 使 BN = AB ， 再证 A 、 M 、 N 共线 ． 
 、 如图 （ 5 ） ， 梯形 ABCD 中 ， AD ∥ BC ， 对角线 AC ⊥ BD ， 且 AC = 5cm ， BD = 12cm ， 求该 梯形 上下 底 的 和 ． 
 解 ： 过 D 作 DE ∥ AC 交 BC 的 延长线 于点 E ． 
 ∵ AD ∥ CE ， 图 （ 5 ） ∴ DE = AC = 5cm ， AD = CE ． 
 ∵ AC ⊥ BD ， 
 ∴ DE ⊥ BD ． 
 在 Rt △ BDE 中 ， 
 ∴ AD + BC = CE + BC = BE = 13cm ． 
 点评 ： 过 顶点 作 一条 对角线 的 平行线 ， 把 两条 对角线 的 数量 关系 和 位置 关系 集中 到 一个 三角形 中 ， 将求 梯形 上下 底 的 长 转化 为求 直角三角形 斜边 的 长 
 、 如图 （ 6 ） ， 在 等腰梯形 ABCD 中 ， AD ∥ BC ， AB = DC ， 且 AC ⊥ BD ， AF 是 梯形 的 高 ， 梯形 的 面积 是 49cm2 ． 求 梯形 的 高 。 
 解法 1 ： 如图 ( 甲 ) ， 过 A 作 AE ∥ DB 交 CB 的 延长线 于点 E 。 
 ∵ AC ⊥ BD ， 
 图 （ 6 ） ∴ AC ⊥ AE ． 
 ∵ AD ∥ EB ， 
 ∴ AE = BD ， EB = AD ． 
 又 ∵ 四边形 ABCD 是 等腰梯形 ， 
 ∴ AC = BD ． 
 ∴ AE = AC ． 
 ∴ △ AEC 是 等腰 直角三角形 ． 
 又 AF 是 斜边 上 的 高 ， 故 AF 也 为 斜边 上 的 中线 ． 
 ∴ AF = 7cm 
 解法 2 ： 　 设 梯形 ABCD 的 两条 对角线 相交 于 O 点 ， 过 O 作 OH ⊥ BC 于点 H ， 延长 HO 交 AD 于 G 点 ( 如图 ( 乙 ) ) ． 
 ∵ AD ∥ BC ， 
 ∴ HG ⊥ AD ． 
 ∵ AB = DC ， AC = DB ， BC 公共 ， 
 ∴ △ ABC ≌ △ DCB ． 
 ∴ ∠ 2 = ∠ 1 ． 
 又 ∵ AC ⊥ BD ， 
 ∴ △ BOC 是 等腰 直角三角形 ． 
 ∴ 同理 ． 
 ∴ 以下 解答 过程 与 解法 1 相同 ． 
 解法 3 ： 过 D 作 DM ⊥ BC 于点 M ( 如图 ( 丙 ) ) ． 
 ∵ 梯形 ABCD 是 等腰梯形 ， 
 ∴ AC = DB ， ∠ ABC = ∠ DCB ． 
 又 ∵ AF = DM ， 
 ∴ Rt △ AFC ≌ Rt △ DMB ， 
 ∴ ∠ DBC = ∠ ACB ． 
 又 ∵ AC ⊥ BD ， 
 ∴ ∠ DBM = ∠ ACF = 45 ° ． 
 ∴ △ AFC 和 △ DMB 都 是 等腰 直角三角形 ． AF = FC ， DM = MB ， 
 ∴ 以下 解答 过程 与 解法 1 相同 ． 
 点评 ： 　 本题 的 三种 解法 都 是 利用 等腰 直角三角形 的 性质 或 全等三角形 的 性质 来 证明 该 梯形 的 高 就 等于 该 梯形 的 中 位线 的 长 ． 因此 ， 在 等腰梯形 中 ， 若 两条 对角线 垂直 ， 则 这个 梯形 的 高 就 等于 中 位线 的 长 ， 梯形 的 面积 就 等于 高 的 平方 ． 
 如图 （ 7 ） ， 在 梯形 ABCD 中 ， AD / / BC ， AB = DC ， 点 E ， F ， G 分别 在 边 AB ， BC ， CD 上 ， 且 AE = GF = GC ． 
 ( 1 ) 求证 四边形 AEFG 是 平行四边形 ； 
 ( 2 ) 当 ∠ FGC = 2 ∠ EFB 时 ， 求证 四边形 AEFG 是 矩形 ． 
 分析 ： 本题 考查 有关 三角形 、 四边形 的 综合 证明 ． 涉及 到 等腰梯形 的 性质 、 平行四边形 的 判定 与 性质 、 等腰三角形 的 性质 等 ． 在 解答 过程 中要 注意 证明 格式 、 推理 方式 的 规范化 ． 
 证明 ： ( 1 ) ∵ 在 梯形 ABCD 中 ， AB = DC ， 
 ∴ ∠ B = ∠ C ． 
 ∵ GF = GC ， ∴ ∠ C = ∠ GFC ， 
 ∴ ∠ B = ∠ GFC 
 ∴ AB / / GF ， 即 AE / / GF ． 
 又 ∵ AE = GF 
 ∴ 四边形 AEFG 是 平行四边形 ． 图 （ 7 ） 
 ( 2 ) 解 ： 过点 G 作 GH ⊥ FC ， 垂足 为 H ． 
 ∵ GF = GC ， 
 ∴ ∠ FGH = 1 / 2 ∠ FGC ． 
 ∵ ∠ FGC = 2 ∠ EFB 
 ∴ ∠ FGH = ∠ EFB ． 
 ∵ ∠ FGH + ∠ GFH = 90 ° 
 ∴ ∠ EFB + ∠ GFH = 90 ° 
 ∴ ∠ EFG = 90 ° 
 ∵ 四边形 AEFG 是 平行四边形 ， 
 ∴ 四边形 AEFG 是 矩形 ． 
 备注 ： 梯形 的 底角 可以 指 梯形 中 任意 一个角 ， 所以 说 “ 底角 相等 的 梯形 是 等腰梯形 ” 是 不 对 的 。 
 