leammaSummary 
 比例 （ proportion ） 是 一个 数学 术语 ， 表示 两 或 多个 比 相等 的 式子 。 在 一个 比例 中 ， 两个 外项 的 积 等于 两个 内项 的 积 ， 叫做 比例 的 基本 性质 。 在 数学 中 ， 如果 一个 变量 的 变化 总是 伴随 着 另 一个 变量 的 变化 ， 则 两个 变量 是 成 比例 的 ， 并且 如果 变化 总是 通过 使用 常数 乘数 相关联 ， 那么   常数 称为 比例 系数 或 比例 常数 。 [ 1 ]   
 
 解释 
 比例 是 一个 总体 中 各个 部分 的 数量 占 总体 数量 的 比重 ， 用于 反映 总体 的 构成 或者 结构 。 
 比例 分为 比例尺 和 比例 两种 . 表示 两个 比 相等 的 式子 叫做 比例 。 判断 两个 比能 不能 组成 比例 ， 要 看 它们 的 比值 是不是 相等 。 组成 比例 的 四个 数 ， 叫做 比例 的 项 。 两端 的 两项 叫做 比例 的 外项 ， 中间 的 两项 叫做 比例 的 内项 。 在 比例 里 ， 两个 外项 的 积 等于 两个 内项 的 积 ， 这是 比例 的 基本 性质 。 求 比例 其中 一个 未知 项 ， 叫做 解 比例 。 
 ① 表示 两个 比值 相等 的 式子 叫做 比例 ， 如 3 : 4 = 9 : 12 、 7 : 9 = 21 : 27 
 比例 有 四个 项 ， 分别 是 两个 内项 和 两个 外 项 ； 在 7 : 9 = 21 : 27 中 ， 其中 7 与 27 叫做 比例 的 外项 ， 9 与 21 叫做 比例 的 内项 。 
 ② 比如 ： 教师 和 学生 的 ～ 已经 达到 要求 。 
 ③ 比如 ： 在 所销 商品 中 ， 国货 的 ～ 比较 大 。 
 ④ 比例 写成 分数 的 形式 后 ， 那么 ， 左边 的 分母 和 右边 的 分子 是 内项 ； 左边 的 分子 和 右边 的 分母 是 外项 。 
 ⑤ 比例 的 基本 性质 ： 在 一个 比例 中 ， 两个 外项 的 积 等于 两个 内项 的 积 。 
 正 与 反 
 两种 相关联 的 量 ， 一种 量 变化 ， 另 一种 量 也 随着 变化 ， 如果 两种 量 中 相对 应 的 两个 数 的 比值 ( 商 ) 一定 ， 这 两种 量 就 叫做 成 正比例 的 量 ， 他们 的 关系 叫做 正比例 关系 。 如果 用 字母 x 和 y 表示 两种 关联 的 量 ， 用 k 表示 它们 的 比值 ， 成 正比例 关系 可以 用 下面 式子 表示 ： y / x = k （ 一定 ） 
 两种 相关联 的 量 ， 一种 量 变化 ， 另 一种 量 也 随着 变化 ， 如果 两种 量 中 相对 应 的 两个 数 的 乘积 一定 ， 这 两种 量 就 叫做 成 反比例 的 量 ， 他们 的 关系 叫做 反比例 关系 。 如果 用 字母 x 和 y 表示 两种 关联 的 量 ， 用 k 表示 它们 的 乘积 ， 成 反比例 关系 可以 用 下面 式子 表示 ： xy = k （ 一定 ） 
 反比例 性 的 概念 可以 与 直接 相称 性 进行 对比 。 考虑 两个 变量 被 认为 是 “ 相互 成 比例 ” 的 。 如果 所有 其他 变量 保持 不变 ， 如果 另 一个 变量 增加 ， 则 一个 反比例 变量 的 幅度 或 绝对值 减小 ， 而 其 乘积 （ 比例 常数 k ） 总是 相同 的 。 
 如果 每个 变量 与 另 一个 变量 的 乘数 相反 （ 倒数 ） 成正比 ， 则 两个 变量 成反比 （ 也 称为 反向 变化 ， 反向 变异 ， 反比例 ） ， 如果 其 乘积 是 一个 常数 。 因此 ， 如果 存在 非零 常数 k ， 则 变量 y 与 变量 x 成反比 ： 
 或 等价 于 。 因此 ， 常数 是 x 和 y 的 乘积 。 
 例如 ， 旅途 所 需 的 时间 与 旅行 速度 成反比 ； 挖洞 所 需 的 时间 （ 大概 ） 与 挖掘 人数 成反比 。 
 在 笛卡尔 坐标 平面 上 反向 变化 的 两个 变量 的 曲线图 是 矩形 双曲线 。 曲线 上 每个 点 的 x 和 y 值 的 乘积 等于 比例 常数 （ k ） 。 既然 x 和 y 都 不能 等于零 （ 因为 k 是非 零 ） ， 所以 图形 从不 跨任 一个 轴 。 反比例函数 
 在 解决 此类 问题 过程 中要 紧紧抓住 正反 比例 的 意义 ， 一是 看 不是 两种 相关联 的 量 ， 二看 这 两个 量 之间 的 商 一定 还是 积 一定 的 。 商 一定 ， 两个 量 成 正比例 ； 积 一定 ， 两个 量 成 反比例 。 其次 在 解决 实践 应用 问题 时要 注意 比 和 比例 ， 以及 它们 和 分数 之间 的 关系 。 然后 再 综合 所学 过 的 知识 进行 解答 。 [ 3 ]   
 比 与 的 区别 
 比 表示 两个 数 相除 （ 有 两项 ， 前项 和 后 项 ） ， 比例 表示 两个 比 相等 的 式子 （ 有 四项 ， 两个 内 项 ， 两个 外 项 ） 。 [ 4 ]   
 解 
 比例 分为 比例尺 和 比例 . 表示 两个 比 相等 的 式子 叫做 比例 。 判断 两个 比能 不能 组成 比例 ， 要 看 它们 的 比值 是不是 相等 。 
 在 比例 里 ， 两个 外项 的 积 等于 两个 内项 的 积 。 已知 比例 中 的 任何 三项 ， 就 可以 求 出 这个 比例 中 的 另外 一个 未知 项 。 求 比例 中 的 未知 项 ， 叫做 解 比例 。   解 比例 都 是 运用 比例 的 基本 性质 来解 的 ， 因为 两外 项 的 积 等于 两内项 的 积 ， 所以 我们 可以 把 两个 外项 和 内项 互相 乘起来 ， 再来解 这个 方程 。 比如 ： x : 3 =   9 : 27 
 解法 ： 
 x : 3 = 9 : 27 
 解 ： 27x = 3 × 9 
 27x = 27 
 x = 1 
 比例 具有 如下 性质 ： 
 若 a : b = c : d ( b . d ≠ 0 ) ， 则 有 
 1 ）   ad = bc   （ 即 比例 的 基本 性质 ： 两个 外项 的 积 等于 两个 内项 的 积 ） 
 2 ）   b : a = d : c   （ a . c ≠ 0 ）   （ 交换 比较 ， 结果 仍然 相等 ） 
 3 ）   a : c = b : d   ;   c : a = d : b 
 4 ）   ( a + b ) : b = ( c + d ) : d 
 5 ）   a : ( a + b ) = c : ( c + d )   (   a + b ≠ 0 , c + d ≠ 0 ) 
 6 ）   ( a - b ) : ( a + b ) = ( c - d ) : ( c + d )   (   a + b ≠ 0 , c + d ≠ 0 ) 
 证明 过程 如下 
 令   a : b = c : d = k ， 
 ∵ a : b = c : d 
 ∴ a = bk ； c = dk 
 1 ） ∴ ad = bk * d = kbd ； bc = b * dk = kbd 
 ∴ ad = bc 
 2 ）   显然 b : a = d : c = 1 / k 
 3 ）   a : c = bk : dk = b : d   ; 结合 性质 2 有 c : a = d : b 
 4 ）   ∵ a : b = c : d 
 ∴ ( a / b ) + 1 = ( c / d ) + 1 
 ∴ ( a + b ) / b = ( c + d ) / d = 1 + k   ； 即   ( a + b ) : b = ( c + d ) : d 
 a + b ≠ 0 , c + d ≠ 0 时 ， 结合 性质 2 有 b : ( a + b ) = d : ( c + d ) 
 且   … … ① 
 5 ）   ∵ b / ( a + b ) = d / ( c + d ) 
 ∴ 1 -   b / ( a + b ) = 1 -   d / ( c + d ) = 1 - 1 / （ k + 1 ） 
 ∴ a / ( a + b ) = c / ( c + d ) = k / k + 1   … … ② 
 即 a : ( a + b ) = c : ( c + d ) 
 a + b ≠ 0 , c + d ≠ 0 时 ， 结合 性质 2 有   ( a + b ) : a = ( c + d ) : c 
 6 ）   ② - ① ， 等式 两边 同时 相减 得 
 7 )   做做 此题 ： 一个 长方形 ， 比为 5 ： 3 ， 长方形 的 周长 是 80 米 ， 求 它 的 长 和 宽 。 
 （ 有意者 ， 请 做 在 后面 。 ） 
 假设 长方形 长为 5X ， 宽为 3X ， 那么 ： 
 ( 5X + 3X ) * 2 = 80 
 8X = 40 
 X = 5 
 长 ： 5X = 5 * 5 = 25 （ 米 ）   宽 ： 3X = 5 * 3 = 15 （ 米 ） 
 答 ： 这个 长方形 的 长 是 25 米 ， 宽 是 15 米 。 
 或 ： 
 
 两个 长 ：   （ 米 ） 
 两个 宽 ：   （ 米 ） 
 长 ：   （ 米 ） 
 宽 ：   （ 米 ） 
 答 ： 这个 长方形 的 长 是 25 米 ， 宽 是 15 米 。 
 或 ： 
 长 ：   （ 米 ） 
 宽 ：   （ 米 ） 
 答 ： 这个 长方形 的 长 是 25 米 ， 宽 是 15 米 。 
 