leammaSummary 
 如果 四条线 段 a , b , c , d 满足 a / b = c / d , 则 四条线 段 a , b , c , d 称为 比例线段 。 （ 有 先后顺序 ， 不可 颠倒 ） 比例 的 基本 性质 ： 如果 a / b = c / d ， 那么 ad = bc ；   如果 ad = bc ， 且 abcd ≠ 0 ， 那么 a / b = c / d ；   如果 a / b = c / d ， 那么 ( a ± b ) / b = ( c ± d ) / d 。 abcd 都 不能 为 0 。 为 0 无 意义 。 
 比例 
 比例 ， 技术 制图 中 的 一般 规定 术语 ， 是 指图 中 图形 与其 实物 相应 要素 的 线性 尺寸 之 比 。 比例线段 ( 6 张 ) 表示 两个 比 相等 的 式子 叫做 比例 ， 如 3 ： 4 = 9 ： 12 、 7 ： 9 = 21 ： 27 
 在 3 ： 4 = 9 ： 12 中 ， 其中 3 与 12 叫做 比例 的 外项 ， 4 与 9 叫做 比例 的 内项 。 比例 的 四个 数均 不能 为 0 。 
 比例 有 四个 项 ， 分别 是 两个 内项 和 两个 外 项 ； 在 7 ： 9 = 21 ： 27 中 ， 其中 7 与 27 叫做 比例 的 外项 ， 9 与 21 叫做 比例 的 内项 。 
 比例 有 四个 项 ， 分别 是 两个 内项 和 两个 外 项 。 
 如果 选用 同一个 长度 单位 量 得 两条 线段 AB 、 CD 的 长度 分别 是 m ， n ， 那么 这 两条 线段 的 比 就是 它们 长度 的 比 ， 即 AB : CD = m : n , 其中 ， 线段 AB , CD 分别 叫做 这个 线段 比 的 前项 和 后 项 ， 如果 把 m ： n 表示 成 比值 k ， 那么 AB ： CD = k ， 或 AB = k · CD 。 两条 线段 的 比 实际上 就是 两个 数 的 比 。 
 基本概念 
 1 . 两条 线段 的 长度 比 叫做 这 两条 线段 的 比 。 
 2 . 在 同一 单位 下 ， 四条线 段长度 为 a 、 b 、 c 、 d ， 其 关系 为 a : b = c : d ， 那么 ， 这 四条线 段 叫做 成 比例线段 ， 简称 比例线段 。 
 3 . 一般 的 ， 如果 三个 数 a , b , c 满足 比例式 a : b = b : c , 则 b 就 叫做 a , c 的 比例中项 。 
 4 . d 为 第四 比例 项 。 
 若 a : b = c : d ( b . d ≠ 0 ) ， 则 有 
 1 ）   ad = bc 
 2 ）   b : a = d : c   （ a . c ≠ 0 ） 
 3 ）   a : c = b : d   ;   c : a = d : b 
 4 ）   ( a + b ) : b = ( c + d ) : d 
 5 ）   a : ( a + b ) = c : ( c + d )   (   a + b ≠ 0 , c + d ≠ 0 ) 
 6 ）   ( a - b ) : ( a + b ) = ( c - d ) : ( c + d )   (   a + b ≠ 0 , c + d ≠ 0 ) 
 7 ） 若有 a + b = c + d   则 a = c ， b = d 
 证明 过程 
 如下 [ 1 ]   
 令   a : b = c : d = k ， 
 ∵ a : b = c : d 
 ∴ a = bk ； c = dk 
 1 ） ∴ ad = bk * d = kbd ； bc = b * dk = kbd 
 ∴ ad = bc 
 2 ）   显然 b : a = d : c = 1 / k 
 3 ）   a : c = bk : dk = b : d   ; 结合 性质 2 有 c : a = d : b 
 4 ）   ∵ a : b = c : d 
 ∴ ( a / b ) + 1 = ( c / d ) + 1 
 ∴ ( a + b ) / b = ( c + d ) / d = 1 + k   ； 即   ( a + b ) : b = ( c + d ) : d 
 a + b ≠ 0 , c + d ≠ 0 时 ， 结合 性质 2 有 b : ( a + b ) = d : ( c + d ) 
 且 b / ( a + b ) = d / ( c + d ) = 1 / （ k + 1 ）   … … ① 
 5 ）   ∵ b / ( a + b ) = d / ( c + d ) 
 ∴ 1 -   b / ( a + b ) = 1 -   d / ( c + d ) = 1 - 1 / （ k + 1 ） 
 ∴ a / ( a + b ) = c / ( c + d ) = k / k + 1   … … ②   即 a : ( a + b ) = c : ( c + d ) 
 a + b ≠ 0 , c + d ≠ 0 时 ， 结合 性质 2 有   ( a + b ) : a = ( c + d ) : c 
 6 ）   ② - ① ， 等式 两边 同时 相减 得   ( a - b ) / ( a + b ) = ( c - d ) / ( c + d )   = （ k - 1 ） / （ k + 1 ） 
 7 ） 根据 （ 4 ） 可得 a = c ， b = d 
 比例 性质 
 比例 的 基本 性质 ： a / b = c / d   ad = bc 
 比例 的 合比 性质 ： a / b = c / d   （ a + b ) / b = ( c + d ) / d 
 （ 注意 ： 在 分子 上加 分母 ） 
 比例 的 分比 性质 ： a / b = c / d   （ a - b ) / b = ( c - d ) / d 
 比例 的 等 比 性质 ： 若   a / b = c / d = … = m / n ( b + d + … + n ≠ 0 ) , 
 则   ( a + c + … + m ) / ( b + d + … + n ) = a / b = c / d … = m / n 
 比例 的 反比 性质 ： a / b = c / d   b \ a = d \ c 
 比例 的 更 比 性质 ： 若   a / b = c / d   则   a / c = b / d 
 比例线段 ： 若 4 条 线段 成 比例 ， 则 4 条 线段 称为 比例线段 
 [ 平行线 分 线段 成 比例 ] 
 2 直线 截 3 条 平行线 ， 则 对应 线段 成 比例 
 当 l1   ， l2   ， l3 互相 平行 时 ， AB ： BC = DE ： EF ， AD : BE = BE : CF 
 [ 应用 ] 
 地图 的 比例尺 。 
 