leammaSummary 
 科学 记数法 是 一种 记数 的 方法 。 把 一个 数 表示 成 a （ 1 ≤ a < 10 ， n 为 整数 ） 与 10 的 幂 相乘 的 形式 ， 这种 记数法 叫做 科学 记数法 。 当 我们 要 标记 或 运算 某个 较大 或 较 小且 位数 较多时 ， 用 科学 记数法 免去 浪费 很多 空间 和 时间 。 [ 1 ]   
 
 简介 
 这是 一种 记数 的 方法 。 把 一个 数 表示 成 a （ 1 ≤ a < 10 ， n 为 整数 ） 与 10 的 幂 相乘 的 形式 ， 这种 记数法 叫做 科学 记数法 [ 2 ]   。 例如 ： 19971400000000 = 1.99714 × 10 ^ 13 。 计算器 或 电脑 表达 10 的 幂 是 一般 是 用 E 或 e ， 也 就是 1.99714 E13 = 19971400000000 。 
 记法 与 好处 
 当 我们 要 标记 或 运算 某个 较大 或 较 小且 位数 较多时 ， 用 科学 记数法 免去 浪费 很多 空间 和 时间 。 [ 1 ]   
 科学 记数法 的 形式 是 由 两个 数 的 乘积 组成 的 。 表示 为 a × 10 ^ b （ aEb ） 
 其中 一个 因数 为 a （ 1 ≤ | a | < 10 ） ， 另 一个 因数 为 10 ^ n 。 
 用 科学 记数法 表示 数时 ， 不 改变 数 的 符号 ， 只是 改变 数 的 书写 形式 而已 ， 可以 方便 的 表示 日常生活 中 遇到 的 一些 极大 或 极小 的 数 [ 3 ]   。 如 ： 光 的 速度 大约 是 300 , 000 , 000 米 / 秒 ； 全世界 人口数 大约 是 ： 6 , 100 , 000 , 000 . 
 这样 的 数 ， 读 、 写 都 很 不 方便 ， 我们 可以 免去 写 这么 多 重复 的 0 ， 将 其 表现 为 这样 的 形式 ： 6 , 100 , 000 , 000 = 6.1 × 10 ^ 9 ， 
 或 ： 0.00001 = 1 × 10 ^ - 5 ， 即 绝对值 小于 1 的 数 也 可以 用 科学 记数法 表示 为 a 乘 10   的 负 n 次方 的 形式 。 
 若 | x | > 1 ， 则 记为   的 形式 ，   的 值 由   的 位数 决定 ， m 为 x 的 位数 ， 则   , 
 若 | x | < 1 ， 则   ,     ， 其中 m 为 x 的 位数 ， m ₁ 为 x 的 有效 数位 。 
 精确度 
 运用 科学 记数法 a × 10 ^ n 的 数字 ， 它 的 精确度 以 a 的 最后 一个 数在 原数 中 的 数位 为准 。 
 如 ： 1.32 X10 ^ 4 ， 精确 到 百位 
 322000 ， 精确 到 千位 ， 记 作 ： 3.22 X10 ^ 5 
 运算 
 aEb = a × 10 ^ b 
 （ 1 ） 3 × 10 ^ 4 + 4 × 10 ^ 4 = 7 × 10 ^ 4 
 即 aEc ± bEc = ﹙ a ± b ﹚ Ec 
 （ 2 ） 3E6 × 6E5 = 18E11 = 1.8 E12 
 即 aEM × bEN = abE ( M + N ) 
 （ 3 ） - 6E4 ÷ 3E3 = - 2E1 
 即 aEM ÷ bEN = a / bE ( M - N ) ⑷ 
 （ aEc ) ^ 2 = （ aEc ） （ aEc ) = a ^ 2E2c 
 （ aEc ) ^ 3 = （ aEc ） （ aEc ） （ aEc ) = a ^ 3E3c 
 （ aEc ) ^ n = a ^ nEnc 
 a × 10 ^ logb = ab 
 aElogb = ab 
 （ 1 ） n " E " 公式 　 3E4E5 = 30000E5 = 3E9 
 即 aEbEc = aEb + c 
 6E - 3E - 6E3 = 0.006 E - 6E3 
 = 0.000000006 E3 
 = 6E - 6 
 即 aEbEcEd = aEb + c + d 
 得 aEa1Ea2Ea3 ....... Ean = aEa1 + a2 + a3 +.......+ an 
 （ 2 ） n " E " 公式 与 数列 
 据 n " E " 公式 aEa1Ea2Ea3 ....... Ean = aEa1 + a2 + a3 +.......+ an 
 得 aESn 
 等 差 n 项 和 公式 na1 + n ( n + 1 ） / 2 × d 
 aEna1 + n ( n + 1 ） / 2 × d 
 等 比 n 项 和 公式 Sn = a1n ( q = 1 ） 或   n （ 1 - q ^ n ) / 1 - q 
 aESn   [ Sn = a1n ( q = 1 ） 或   n （ 1 - q ^ n ) / 1 - q （ q ≠ 1 ）   ] 
 数列 通项 记数 
 等 差 ： aEan = aEa1 + ( n - 1 ） d 
 等 比 ： aEan = aEa1q ^ n - 1 
 （ 3 ） aEb 与 aE - b 
 aEb = a × 10 ^ b 
 aE - b = a × 10 ^ - b   正负 b 决定 E 的 方向 
 科学 记数 意义 
 " aE ” 表示 并非 具有 科学 记数 意义 ， 并且 aE = a 
 " Ea ” 表示 具有 科学 记数 意义 ， 即 Ea = 1Ea   a = 3 时   1E3 = 1000 
 aEb = c   a = c / Eb 
 EXCEL 设置 
 Excel 中 设置 科学 记数 格式 
 在 Microsoft   Excel 软件 中 可以 将 单元格 中 的 数值 型 数据 设置 成 科学 记数 格式 ， 以 Excel   2010 为例 介绍 设置 方法 ： 
 第 1 步 ， 打开 Excel2010 工作 表 窗口 ， 选中 需要 设置 科学 记数 格式 的 单元格 。 右键 单击 选中 的 单元格 ， 在 打开 的 快捷 菜单中选择 “ 设置 单元格 格式 ” 命令 示 。 
 第 2 步 ， 在 打开 的 Excel2010 “ 设置 单元格 格式 ” 对话框 ， 切换 到 “ 数字 ” 选项卡 。 在 “ 分类 ” 列表 中 选择 “ 科学 记数 ” 选项 ， 并 在 右侧 的 “ 小数位 数 ” 微调 框中 设置 小数位 数 。 设置 完毕 单击 “ 确定 ” 按钮 。 [ 4 ]   
 