leammaSummary 
 如果 一个 数 的 立方 等于 a ， 那么 这个 数叫 a 的 立方根 ， 也 称为 三次 方根 。 也就是说 ， 如果 x ³ = a ， 那么 x 叫做 a 的 立方根 。 注意 ： 在 平方根 中 的 根指数 2 可 省略 不写 ， 但 立方根 中 的 根指数 3 不能 省略 不写 。 
 概念 
 如果 一个 数 的 立方 等于 a ， 那么 这个 数叫 a 的 立方根 ， 也 称为 三次 方根 。 也就是说 ， 如果   ， 那么 x 叫做 a 的 立方根 。 [ 1 ]   
   (   ) ， 读作 “ 三次 根号 a ” ， 其中 ， a 叫做 被开方数 ， 3 叫做 根指数 。 
 开立方 ： 求 一个 数 a 的 立方根 的 运算 叫做 开立方 。 
 性质 
 （ 1 ） 在 实数 范围 内 ， 任何 实数 的 立方根 只有 一个 
 （ 2 ） 在 实数 范围 内 ， 负数 不能 开平方 ， 但 可以 开立方 。 
 （ 3 ） 0 的 立方根 是 0 
 （ 4 ） 立方 和 开立方 运算 ， 互为 逆运算 。 
 （ 5 ） 在 复数 范围 内 ， 任何 非 0 的 数 都 有 且 仅 有 3 个 立方根 （ 一 实根 ， 二 共轭 虚根 ） ， 它们 均匀分布 在 以 原点 为 圆心 ， 算术 根为 半径 的 圆周 上 ， 三个 立方根 对应 的 点 构成 正三角形 。 
 （ 2 ） 在 复数 范围 内 ， 负数 既 可以 开平方 ， 又 可以 开立方 。 
 大小 比较 
 具有 大小 意义 的 数字 大小 比较 中 ： 
 （ 1 ） 做 这 两个 数 的 立方 ， 立方 数大者 大 
 （ 2 ） 作差 ， 两 数 相减 ， 若差 大于 0 ， 则 被减数 大 ； 若差 小于 0 ， 则 减数 大 ； 若差 等于 0 ， 则 一样 大 ； 
 （ 3 ） 比较 被开方数 ， 立方根 大者 大 
 区别 联系 
 平方根 与 立方根 的 联系 与 区别 如下 。 [ 1 ]   
 （ 1 ） 定义 不同 
 平方根 ： 如果 一个 数 的 平方 等于   a ， 那么 这个 数 就 叫   a   的 平方根 或 二次方 根 ． 即 如果   ， 那么   x   就 叫   a   的 平方根 ； 立方根 ： 如果 一个 数 的 立方 等于   a ， 那么 这个 数 叫做   a   的 立方根 或 三次 方根 ． 即 如果   ， 那么   x   叫做   a   的 立方根 。 
 （ 2 ） 表示 方法 不同 
 平方根 用 “   ” 表示 ， 根指数   2   可以 省略 ； 算术 平方根 用 “   ” 表示 ， 根指数   2   可以 省略 ； 立方根 用 “   ” 表示 ， 根指数   3   不能 略去 ， 更 不能 写成 “   ” 
 （ 3 ） 存在 的 条件 不同 
 a   有 平方根 的 条件 ： ， 因为 正数 、 零 、 负数 的 平方 都 不是 负数 ， 故 负数 没有 平方根 和 算术 平方根 ； a   有 立方根 的 条件 ： a   为 全体 实数 ， 即 正数 、 负数 、 零均 可 。 
 （ 4 ） 结果 不同 
 平方根 的 结果 除 0 之外 ， 有 两个 互为 相反 的 结果 ； 立方根 的 结果 有 3 个 （ 除 0 以外 ， 且 在 复数 范围 内 ） ， 3 个 立方根 均匀分布 在 以 原点 为 圆心 ， 算术 根为 半径 的 圆周 上 ， 三个 立方根 对应 的 点 构成 正三角形 。 
 二者 都 是 与 乘方 运算 互为 逆运算 
 数值 
 以下 数值 均取 6 位 有效数字 ， 正 被开方数 取 正值 ， 负 被开方数 取 负值 
 ± 1 ： ± 1.00000 
 ± 2 ： ± 1.25992 
 ± 3 ： ± 1.44225 
 ± 4 ： ± 1.58740 
 ± 5 ： ± 1.70998 
 ± 6 ： ± 1.81712 
 ± 7 ： ± 1.91293 
 ± 8 ： ± 2.00000 
 ± 9 ： ± 2.08008 
 ± 10 ： ± 2.15443 
 ± 11 ： ± 2.22398 
 ± 12 ： ± 2.28943 
 ± 13 ： ± 2.35133 
 ± 14 ： ± 2.41014 
 ± 15 ： ± 2.46621 
 ± 16 ： ± 2.51984 
 ± 17 ： ± 2.57128 
 函数 图像 
   的 函数 图像 
 函数 图像 
 计算机 函数 
 求 立方根 的 牛顿 法 基于 如下 事实 ， 如果 y 是 x 的 立方根 的 一个 近似值 ， 那么 下式 将 给出 一个 更好 的 近似值 ： 
 
 请 利用 这一 公式 实现 一个 类似 平方根 过程 的 求 立方根 的 过程 。 
 