leammaSummary 
 算术平均数 （   arithmetic   mean ） ， 又称 均值 ， 是 统计学 中 最 基本 、 最 常用 的 一种 平均指标 ， 分为 简单 算术平均数 、 加权 算术平均数 。 它 主要 适用 于 数值 型 数据 ， 不适 用于 品质 数据 。 根据 表现形式 的 不同 ， 算术平均数 有 不同 的 计算 形式 和 计算公式 。 算术平均数 是 加权平均数 的 一种 特殊 形式 （ 特殊 在 各项 的 权重 相等 ） 。 在 实际 问题 中 ， 当 各项 权重 不 相等 时 ， 计算 平均数 时 就要 采用 加权平均数 ； 当 各项 权 相等 时 ， 计算 平均数 就要 采用 算术平均数 。 [ 1 ]   
 
 分类 
 （ 1 ） 适用 ： 主要 用于 未 分组 的 原始数据 。 设 一组 数据 为 X1 ， X2 ， ... ， Xn ， 简单 的 算术平均数 的 计算公式 为 ： 
 
 （ 2 ） 例 ： 某 销售 小组 有 5 名 销售员 ， 元旦 一天 的 销售额 分别 为 520 元 、 600 元 、 480 元 、 750 元 和 500 元 ， 求该 日 平均 销售额 。 
 平均 销售额 = （ 520 + 600 + 480 + 750 + 500 )   /   5 = 570 （ 元 ） 
 计算 结果表明 ， 元旦 一天 5 名 销售员 的 平均 营业额 为 570 元 。 
 （ 3 ） 拓展 ： 一组 数据 x1 . x2 . x3   围绕 数 a 上下 波动 ， 为了 求得 算术平均 . 
 首先 ， 要 将 每个 原 数据 分别 减 a ， 得到 一组 新 数据 记为 x1 '   x2 '   ..... xn ' 
 X1 ' = X1 - a   X2 ' = X2 - a   .....   Xn ' = Xn - a 
 即 ： X1 = X1 ' + a   X2 = X2 ' + a   ..... Xn = Xn ' + a 
 然后 ， 计算 平均数 己 为 式   ( 1 ) 
 将 ， ， .... ， .. 代入 式   ( 1 ) 
 得到 ： 
 即 算术平均数 = +   a 
 所以 ： = +   a 
 适用 ： 主要 用于 处理 经 分组 整理 的 数据 。 设 原始数据 为 被 分成 K 组 ， 各组 的 组中 的 值 为 X1 ， X2 ， ... ， Xk ， 各组 的 频数 分别 为 f1 ， f2 ， ... ， fk ， 加权 算术平均数 的 计算公式 为 ： [ 2 ]   
 
 特殊 说明 
 1 .   加权 算术平均数 同时 受到 两个 因素 的 影响 ， 一个 是 各组 数值 的 大小 ， 另 一个 是 各组 分布 频数 的 多少 。 在 数值 不变 的 情况 下 ， 一组 的 频数 越 多 ， 该组 的 数值 对 平均数 的 作用 就 大 ， 反之 ， 越小 。 
 频数 在 加权 算术平均数 中起 着 权衡轻重 的 作用 ， 这 也 是 加权 算术平均数 “ 加权 ” 的 含义 。 
 2 .   算术平均数 易受 极端 值 的 影响 。 例如 有 下列 资料 ： 5 、 7 、 5 、 4 、 6 、 7 、 8 、 5 、 4 、 7 、 8 、 6 、 20 ， 全部 资料 的 平均值 是 7.1 ， 实际上 大部分 数据 （ 有 10 个 ） 不 超过 7 ， 如果 去掉 20 ， 则 剩下 的 12 个数 的 平均数 为 6 。 
 由此可见 ， 极端 值 的 出现 ， 会 使 平均数 的 真实性 受到 干扰 。 
 特点 
 ① 算术平均数 是 一个 良好 的 集中量数 ， 具有 反应 灵敏 、 确定 严密 、 简明 易解 、 计算 简单 、 适合 进一步 演算 和 较 小受 抽样 变化 的 影响 等 优点 。 
 ② 算术平均数 易受 极端 数据 的 影响 ， 这 是因为 平均数 反应 灵敏 ， 每个 数据 的 或大或小 的 变化 都 会 影响 到 最终 结果 。 [ 1 ]   
 