leammaSummary 
 质数 （ prime   number ） 又称 素数 ， 有 无限 个 。 质数 定义 为 在 大于 1 的 自然数 中 ， 除了 1 和 它 本身 以外 不再 有 其他 因数 。 
 质数 定义 
 质数 又称 素数 。 一个 大于 1 的 自然数 ， 除了 1 和 它 自身 外 ， 不能 被 其他 自然数 整除 的 数 叫做 质数 ； 否则 称为 合数 。 
 质数 性质 
 质数 的 个数 是 无穷的 。 欧几里得 的 《 几何 原本 》 中有 一个 经典 的 证明 。 它 使用 了 证明 常用 的 方法 ： 反证法 。 具体 证明 如下 ： 假设 质数 只有 有限 的 n 个 ， 从小到大 依次 排列 为 p1 ， p2 ， … … ， pn ， 设 N = p1 × p2 × … … × pn ， 那么 ，   是 素数 或者 不是 素数 。 
 如果   为 素数 ， 则   要 大于 p1 ， p2 ， … … ， pn ， 所以 它 不 在 那些 假设 的 素数 集合 中 。 
 分布 规律 
 以 36N ( N + 1 ) 为 单位 ， 随着 N 的 增大 ， 素数 的 个数 以 波浪 形式 渐渐 增多 。 
 孪生 质数 也 有 相同 的 分布 规律 。 
 以下 15 个 区间 内 质数 和 孪生 质数 的 统计 数 。 
 S1 区间 1 — — 72 ， 有 素数 18 个 ， 孪生 素数 7 对 。 （ 2 和 3 不 计算 在内 ， 最后 的 数 是 孪 中 的 也 算 在 前面 区间 。 ） 
 S2 区间 73 — — 216 ， 有 素数 27 个 ， 孪生 素数 7 对 。 
 S3 区间 217 — — 432 ， 有 素数 36 个 ， 孪生 素数 8 对 。 
 S4 区间 433 — — 720 ， 有 素数 45 个 ， 孪生 素数 7 对 。 
 S5 区间 721 — — 1080 ， 有 素数 52 个 ， 孪生 素数 8 对 。 
 S6 区间 1081 — — 1512 ， 素数 60 个 ， 孪生 素数 9 对 。 
 S7 区间 1513 — — 2016 ， 素数 65 个 ， 孪生 素数 11 对 。 
 S8 区间 2017 — — 2592 ， 素数 72 个 ， 孪生 素数 12 对 。 
 S9 区间 2593 — — 3240 ， 素数 80 个 ， 孪生 素数 10 对 。 
 S10 区间 3241 — — 3960 ， 素数 91 个 ， 孪生 素数 18 对 。 
 S11 区间 3961 — — 4752 素数 92 个 ， 孪生 素数 17 对 。 
 S12 区间 4752 — — 5616 素数 98 个 ， 孪生 素数 13 对 。 
 S13 区间 5617 — — 6552 素数 108 个 ， 孪生 素数 14 对 。 
 S14 区间 6553 — — 7560 素数 113 个 ， 孪生 素数 19 对 。 
 S15 区间 7561 — — 8640 素数 116 个 ， 孪生 素数 14 对 。 
 素数 分布 规律 的 发现 ， 许多 素数 问题 可以 解决 。 
 质数 数目 计算 
 尽管 整个 素数 是 无穷的 ， 仍然 有人 会 问 “ 100 ， 000 以下 有 多少 个 素数 ？ ” ， “ 一个 随机 的 100 位数 多大 可能 是 素数 ？ ” 。 素数 定理 可以 回答 此 问题 。 
 质数 性质 
 质数 具有 许多 独特 的 性质 ： 
 （ 1 ） 质数 p 的 约数 只有 两个 ： 1 和 p 。 
 （ 2 ） 初等数学 基本 定理 ： 任一 大于 1 的 自然数 ， 要么 本身 是 质数 ， 要么 可以 分解 为 几个 质数 之积 ， 且 这种 分解 是 唯一 的 。 
 （ 3 ） 质数 的 个数 是 无限 的 。 
 （ 4 ） 质数 的 个数 公式   是 不减 函数 。 
 （ 5 ） 若 n 为 正整数 ， 在   到   之间 至少 有 一个 质数 。 
 （ 6 ） 若 n 为 大于 或 等于 2 的 正整数 ， 在 n 到   之间 至少 有 一个 质数 。 
 （ 7 ） 若 质数 p 为 不 超过 n (   ) 的 最大 质数 ， 则   。 
 （ 8 ） 所有 大于 10 的 质数 中 ， 个位数 只有 1 , 3 , 7 , 9 。 [ 2 ]   