leammaSummary 
 在 数学 中 ， 设 两个 角 α 、 β ， 此时 若 α , β 均 属于 集合 { k ∈ Z | α + 2k π , β + 2k π } 且 满足 α + β = π ( rad ) ， 则 称 α ， β 互为 补角 ， 简称 α ， β 互补 。 同角 或 等 角 的 补角 相等 。 
 定义 
 若 两角 之 和 满足 180 ° + 2k π （ k ∈ Z ） ， 那么 这 两个 角 互为 补角 ． 其中 一个角 叫做 另 一个角 的 补角 。 
 备注 ： 两个 角 的 所在位置 并 不 影响 其 互为 补角 ， 要 判断 两个 角 是否 互补 ， 只 需 满足 ： 两个 角 的 和 等于 180 ° + 360 ° k , k ∈ Z 。 
 性质 
 补角 的 性质 ： 同角 或 等 角 的 补角 相等 。 
 它 包括 以下 两 方面 的 内容 ： 
 1 . 同角 的 补角 相等 。 即 ： 若 ∠ A + ∠ B = 180 ° , ∠ A + ∠ C = 180 ° ， 则 ∠ C = ∠ B 
 2 . 等 角 的 补角 相等 。 即 ： ∠ A + ∠ B = 180 ° ， ∠ D + ∠ C = 180 ° ， ∠ A = ∠ D ， 则 ∠ C = ∠ B 
 区别 
 补角 与 余角 的 区别 
 1 、 定义 不同 
 如果 两个 角 的 和 是 一个 平角 ， 那么 这 两个 角 互为 补角 ． 其中 一个角 叫做 另 一个角 的 补角   。 
 ∠ A   + ∠ C = 180 ° 即 ： ∠ C 的 补角 = 180 ° - ∠ C ；   ∠ A 的 补角 = 180 ° - ∠ A 
 如果 两个 角 的 和 是 一个 直角 ， 那么 称 这 两个 角 互为 余角 , 简称 互余 。 其中 一个角 是 另 一个角 的 余角 。 
 ∠ A   + ∠ C = 90 ° 即 ： ∠ C 的 余角 = 90 ° - ∠ C   ； ∠ A 的 余角 = 90 ° - ∠ A 
 2 、 计算方法 不同 
 补角 ： 180 度 减去 这个 角 的 度数 。 
 余角 ： 90 度 减去 这个 角 的 度数 。 
 余角 必由 两个 锐角 组成 ， 互补 的 两角 ， 必有 其一 为 钝角 或 直角 。 [ 1 ]   。 
 邻 
 两个 角有 一条 公共 边 ， 它们 的 另 一条 边 互为 反向 延长线 。 具有 这种 关系 的 两个 角 ， 互为 邻补角 。 补角 只 注重 数量 关系 两角 之 和 是 180 ° ， 即 无论 是否 有 公共 边均 可 ， 但 邻补角 还要 注重 位置 上 的 关系 ) 。 
 一个角 与 它 的 邻补角 的 和 等于 180 ° 。 
 如果 两个 角 互为 邻补角 ， 那么 它们 的 角 平分线 互相 垂直 。 
 1 . 具有 一个 公共 的 顶点 ； 
 2 . 有 一条 公共 边 ； 
 3 . 两个 角 的 另一边 互为 反向 延长线 。 
 4 . 邻补角 是 成 对 出现 的 ， 而且 是 互为 邻补角 。 
 5 . 互为 邻补角 的 两角 相拼为 平角 。 
 6 . 互为 邻补角 的 两角 互补 ， 即 相加 为 180 度 。 
 