leammaSummary 
 配方法 是 指 将 一个 式子 （ 包括 有理式 和 超越 式 ） 或 一个 式子 的 某 一部分 通过 恒等 变形 化为 完全 平 方式 或 几个 完全 平 方式 的 和 ， 这种 方法 称之为 配方法 。 这种 方法 常常 被 用到 恒等 变形 中 ， 以 挖掘 题目 中 的 隐含 条件 ， 是 解题 的 有力 手段 之一 。 
 概述 
 在 基本 代数 中 ， 配方法 是 一种 用来 把 二次 多项式 化为 一个 一次 多项式 的 平方 与 一个 常数 的 和 的 方法 。 这种 方法 是 把 以下 形式 的 多项式 化为 以上 表达式 中 的 系数 a 、 b 、 c 、 d 和 e ， 它们 本身 也 可以 是 表达式 ， 可以 含有 除 x 以外 的 变量 。 配方法 通常 用来 推导 出 二次方程 的 求根 公式 ： 我们 的 目的 是 要 把 方程 的 左边 化为 完全 平方 。 由于 问题 中 的 完全 平方 具有 ( x   +   y ) 2   =   x2   +   2xy   +   y2 的 形式 ， 可 推出 2xy   =   ( b / a ) x ， 因此 y   =   b / 2a 。 等式 两边 加上 y2   =   ( b / 2a ) 2 ， 可 得 ： 
 这个 表达式 称为 二次方程 的 求根 公式 。 
 几何学 的 观点 
 考虑 把 以下 的 方程 配方 ： 
 方程 的 配方 是 在 方程 的 两边 同时 加上 一次 项 系数 的 一半 的 平方 ， 而 函数 是 在 加上 一次 项 系数 一半 的 平方 后 再 减去 一次 项 系数 一半 的 平方 
 对于 任意 的 a 、 b （ 这里 的 a 、 b 可以 代指 任意 一个 式子 ， 即 包括 超越 式 和 代数式 ） ， 都 有 
 ， （ 一般 情况 下 ， 前 一个 公式 最好 用于 对 x ² ± y ² 配方 ， 后 一个 公式 最好 用于 对 x ² ± ax 进行 配方 ） 
 对于 任意 的 a 、 b 、 c ， 都 有 
 （ 一般 情况 下 ， 这个 公式 最好 用于 对 x ² + y ² + z ² 进行 配方 ） 
 配方 时 ， 只 需要 明确 要 进行 配方 两项 或 三项 ， 再 套用 上述 公式 即可 。 
 在 一元二次方程 中 ， 配方法 其实 就是 把 一元二次方程 移项 之后 ， 在 等 号 两边 都 加上 一次 项 系数 绝对值 一半 的 平方 。 
 【 例 】 解方程 ： 2x ² + 6x + 6 = 4 
 分析 ： 原 方程 可 整理 为 ： x ² + 3x + 3 = 2 ， 通过 配方 可 得 ( x + 1.5 ) ² = 1.25 通过 开方 即可 求解 。 
 解 ： 2x ² + 6x + 6 = 4 
 < = > ( x + 1.5 ) ² = 1.25 
 x + 1.5 = 1.25 的 平方根 
 【 例 】 已知 实数 x , y 满足 x ² + 3x + y - 3 = 0 ， 则 x + y 的 最大值 为 ____ 。 
 分析 ： 将 y 用 含 x 的 式子 来 表示 ， 再 代入 ( x + y ) 求值 。 
 解 ： x ² + 3x + y - 3 = 0 < = > y = 3 - 3x - x ² ， 
 代入 ( x + y ) 得 x + y = 3 - 2x - x ² = - ( x ² + 2x - 3 ) = - [ ( x + 1 ) ² - 4 ] = 4 - ( x + 1 ) ² 。 
 由于 ( x + 1 ) ² ≥ 0 , 故 4 - ( x + 1 ) ² ≤ 4 . 故 推测 ( x + y ) 的 最大值 为 4 ， 此时 x ， y 有解 ， 故 ( x + y ) 的 最大值 为 4 . 
 【 例 】 证明 ： a ² + 2b + b ² - 2c + c ² - 6a + 11 ≥ 0 
 解 ： a ² + 2b + b ² - 2c + c ² - 6a + 11 = ( a - 3 ) ² + ( b + 1 ) ² + ( c - 1 ) ² ， 结论 显然 成立 。 
 解 ： x ² - 4x - 12 = x ² - 4x + 4 - 4 - 12 
 = （ x - 2 ） ² - 16 
 = （ x   - 6 ) ( x + 2 ） 
 求 抛物线 的 顶点 坐标 
 【 例 】 求 抛物线 y = 3x ² + 6x - 3 的 顶点 坐标 。 
 解 ： y = 3 ( x ² + 2x - 1 ) = 3 ( x ² + 2x + 1 - 1 - 1 ) = 3 ( x + 1 ) ² - 6 
 所以 这 条 抛物线 的 顶点 坐标 为 （ - 1 ， - 6 ） 
 